<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_968c8ef65d5d5d87254964b78a2e02f5'] = 'Mega Menu PRO';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b04f52f3454c7b0d75cdd09314eb0b52'] = 'Visual drag and drop mega menu builder';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fc029308351f31f8fe047451beb1835b'] = 'THEME DEFAULT FONT';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8a165af354761ba57a7f9413cf7b010a'] = 'Edit menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f6c4ed278c3f8a43a2b4913a1d61c6d5'] = 'Add menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_02674a4ef33e11c879283629996c8ff8'] = 'Direction';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c1b5fa03ecdb95d4a45dd1c40b02527f'] = 'Horizontal';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06ce2a25e5d12c166a36f654dbea6012'] = 'Vertical';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_782ee9a18759cfa9ee20ed12a8bacce9'] = 'Vertical menu text color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6f91f9164ea25b4a4b1b00d4e9395154'] = 'Vertical menu background color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_badc91809c2dc1fecabe778ecfc3bd9f'] = 'Always open vertical menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c2e4b58b319f619175be628535cf6a69'] = 'Only use for desktop';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0cdbc3ce6753e2083253ef0ff3753347'] = 'Remove border';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2641b32b86cfe616962d782685363198'] = 'Menu item width';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4ade9e3bb42a3ad0b29de42915e05e04'] = 'Use \"px\" or \"%\" or \"vw\". Eg: \"20%\" or \"230px\" or \"80vw\"';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_62b6172b996ec621eee5722af8a1624b'] = 'Tab item width';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_231131cf0e206f235339643f8350739a'] = 'Menu link type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a7140e841df723ac623f174ba5aa088a'] = 'Custom link';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_622f3c75de9f3481ffc58c1f292c1c2b'] = 'CMS page';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Manufacturer';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ec136b444eede3bc85639fac0dd06229'] = 'Supplier';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b78a3223503896721cca1303f776159b'] = 'Title';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ccff5fe10a335f4884d54e146e68b80d'] = 'Menu icon font';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a579ead35787d34de93658bab29b8de5'] = 'Use font awesome class. Eg: fa-bars, fa-plus, ...';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_81a36689f3786c62f31b872020afc9dc'] = 'Menu icon image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_67c0dcafa33f4e672d2b1fa59fde1cd3'] = 'Recommended size:20 x 20';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_546752887fe72e4c110341f2a780e929'] = 'Submenu alignment';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9128ab2a4d2b92815cd4db44baab7077'] = '(LTR layout)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_945d5e233cf7d6240f6b783b36a374ff'] = 'Left';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_92b09c7c48c520c3c55e497875da437c'] = 'Right';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f5df0297bedf69afcbe26b8ab7805c9e'] = 'Submenu alignment is reversed on RTL layout automatically';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_22e10f4af52114387f314fee00020250'] = 'Display tabs in full width';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_358f993f450ec503a6ddf8915dc014ea'] = 'Sub menu width';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3b26b2a6e99c6e75c9f7a6749b0652af'] = 'Use \"px\" or \"%\" or \"vw\". Eg: \"100%\" or \"100px\" or \"80vw\"';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_95ff0dbd3f00cfcd9ee25dadae9911c0'] = 'Custom class';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9a13acfbbe8803801f8f291919352eee'] = 'Bubble alert text';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1ed3f9c6f7037274596ab54ea292d5a7'] = 'New, Sale, Hot... Leave blank if you do not want to have a bubble alert for this menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fc1c9ff6972ea2b89de122633d9a9aaf'] = 'Bubble alert text color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_423fadd8b2c94c6218a24c87117e7418'] = 'Bubble alert background color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_69ee1afc9b3d02e53d9f733c1993b568'] = 'Background image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_70c24c23b9c5312281659ef79d6874bd'] = 'Position background';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4f1f6016fc9f3f2353c0cc7c67b292bd'] = 'Center';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d3708546a929dfcf66eaeaba794486eb'] = 'Top right';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a4d0d101d6a34bf80ffeee601c3ff84a'] = 'Top left';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Bottom';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Bottom left';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5968e3c37145f57587afcba727d2b120'] = 'Bottom right';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_75d6ef775a2104c57c52706d869a86be'] = 'Open link in new tab';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_06f1ac65b0a6a548339a38b348e64d79'] = 'Sort order';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2da9b93934e51331be3c8ccf3428e001'] = 'Edit tab';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_67b766b66c1b187ef3ad796aabf1753b'] = 'Add tab';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c90a53528da75f001e1d69dd844f0993'] = 'Tab icon font';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_840ec47f8515d48297c88a335e872fb3'] = 'Use font awesome class. Ex: fa-bars, fa-plus, ...';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3f30215d52c4851b8f06c8f1c7a0bd22'] = 'Tab icon image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4d66066ad0f21b108844607a247f1112'] = 'Tab content width';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2b5f489e77e74559e97bd43e979a4337'] = 'Display tab content from top';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c3e7864531017869d04d401e5771cde4'] = 'Edit column';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d83778cd6dc223fd79bb07d598d6223c'] = 'Column width size';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e4c38d6d45baf080943d323dd51a2ce8'] = 'Break';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_aa5f289085a24b28d52c9113555e3b8b'] = 'Break from this column to new line';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5c6ba25104401c9ee0650230fc6ba413'] = 'Tab';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Edit block';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Add block';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b5a812dff3c33b63cf77f0ce007da42e'] = 'Block type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8b407e232af57b6d8579d7ed0626c091'] = 'Text/Html';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_068f80c7519d0528fb08e82137a72131'] = 'Products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Column';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_cf23cd9379acd73edb90d1076efc862c'] = 'Title link';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5d29e81352b150a3e306eb985f1735a8'] = 'Leave blank if you do not want to add a link to block title';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Manufacturers';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01fda57aa6c7e9f07f5aa36b108e95cb'] = 'Order by';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_809ab7c071cedac33b6ee810e32fb5f0'] = 'Name A-Z';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d443ba2c0e31bbf213c36dfe1f81ac74'] = 'Name Z-A';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f66306bc4b2f9bac47088451fc0bb476'] = 'Newest manufacturer first';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3319557c87587792f7907b4a5881a095'] = 'Display manufacturers image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d02b2fc8af1142137d63860b0b638e7e'] = 'Display manufacturers name';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c276bdf15015f63a89483dbbbfe6edd9'] = 'Manufacturers per row';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1814d65a76028fdfbadab64a5a8076df'] = 'Suppliers';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bae05f8f16fa0f42562df90f6713237e'] = 'Newest supplier first';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6f34c552ec2167dff966202ccc68186b'] = 'Display suppliers image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_10dc3660f72acc9b05c8742f2c8d301a'] = 'Display suppliers name';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2bc7519ec199311e82717bef59ef6450'] = 'Suppliers per row';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_63ce794099274c72d3844c1296a92db0'] = 'Default order';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0bb450ed086ce232068db7852f99ded2'] = 'Newest category first';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ccb48f393023eee753f69208f038e0f3'] = 'CMS pages';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2386dbe21fd6472485a7e4a871160217'] = 'HTML/Text content';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9ce38727cff004a058021a6c7351a74a'] = 'Image link';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_66110e941b9796cdaf57c8b1aadb6739'] = 'Leave blank if you do not want to add a link to image';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3d19aea4e2d382e85165bbf71cef1e05'] = 'Product type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9ff0635f5737513b1a6f559ac2bff745'] = 'New products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7f55dc18fd28be03bea9991647014e92'] = 'Popular products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8af828f302b91d1f905dc35acc43efaa'] = 'Special products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Best sellers';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_43f03332c7f75a3056cfa2e29bda6bba'] = 'Specific products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_437ac95a91364eb49587af5e146b1745'] = 'Search products';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5221812aefa6842bf09217ee8dc0fea8'] = 'Search product by ID, name or reference';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3e22403f8e252c77a37d5262ccb45159'] = 'Product count';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3812464e9c462762cb7f1b1f3a8f0e30'] = 'item(s)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_dbb7eaea6542941545255af0c27f0eaa'] = 'Enable product description';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d4ea25e96150caf6c2e412fa3123a78c'] = 'Enable count down clock';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9e3b95d7c76b34fc36feceba25606caf'] = 'Display title';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b20c2b0f4bb2c049ec080151b6322544'] = 'Hook to';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d2679b3aa8ca60a149888dd58c7d148b'] = 'Default hook';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_678314871893087a13885397b9359d70'] = 'Custom hook';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_417f94eb083c686e9adace11c382cbaa'] = 'Put {hook h=\'displayMegaMenu\'} on tpl file where you want to display the megamenu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9c1816d94b21bcc4014605193aaa2e9c'] = 'Submenu transition effect';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7a1920d61156abc05a60135aefe8bc67'] = 'Default';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_265eea5b45c01587fca2ac8d73cf7d91'] = 'Slide down';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_cb7c3f14014406b90b14f6ec63b9c42c'] = 'Scale down';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_668857a25768ba031dcb062e53e3f8be'] = 'Fade in up';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f5ca4abce85e2dddb0342d0bae3a7270'] = 'Zoom In';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b55ac0e88683c9905df73b4f8d2f1c0f'] = 'Direction mode';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3a3f1cf30e8078032ec76a5ea7075b34'] = 'Auto detect LTR or RTL';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3e35661f311d49f66eccb1bc2ea4de46'] = 'LTR';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_efe01da942ed68b700b911f5a1b131a7'] = 'RTL';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_61f51aeeeb6012edfe39e1280290b586'] = 'Mobile menu type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c8df43648942ec3a9aec140f07f47b7c'] = 'Floating';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_764ff8d94d40c2ecfca7141e7451aa23'] = 'Full screen';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_2fa0d3cf7d808e682832cf1b64f68288'] = 'Thumbnail image type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3558979e4ac907db936a4caf9b38bb95'] = 'Include sub-categories';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_034d61901e03810153458d8fd9ee0e32'] = 'Enable Sticky menu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_eca6891198a19670c4caefb49a8272d2'] = 'Hide sticky menu on mobile';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_150f2f0095524e186332edc6a42bdc17'] = 'Click on menu text to open its submenu';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_833fa5ca879c27de92eb6f9b2edbfe6b'] = 'Apply for mobile only';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e4978520c0a7db22d476049fc48a2811'] = 'Show vertical menu icon on mobile';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_4dcba203e12a944fd99c17b3df6019d1'] = 'Display active menu item';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_09cdd6a7321c64bae05b8cca859f1461'] = 'Enable cache';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5f00c519230bb042f8b9a4b0c291fba3'] = 'Cache lifetime';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6a7e73161603d87b26a8eac49dab0a9c'] = 'Hours';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d4d0ee9985bf14169e809b164524b0b0'] = 'Layout type';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b188fdc8fbf2d384eb42079bdf92438e'] = 'Layout 1';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_896b004b0000eb87455719ab8305540f'] = 'Layout 2';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5158e7182521be6e4f63ed2ddcdbeff9'] = 'Layout 3';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5b0c56d71a5e571c9dfcb14658238ec1'] = 'Layout 4';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_495211a35a31e2216de73afe812a227e'] = 'Layout 5';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_16bf11530bc42fe5fad63a29cc456561'] = 'Heading font';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_857cb35a9382f11dac28b9d811455085'] = 'Use default font of your theme or select a Google font from the list';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fd1c87ab22930765490fd537abfd719a'] = 'Heading font size';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f530355f6159150fe5ab070472c164f4'] = 'General text font';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_94cd30584ac9303f44905f69bf7aa11b'] = 'Title submenu font size';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1aec5909a0a51e1412ec99e87b2543b0'] = 'General text font size';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ecc1376febdbaf4eb985d4885b6aaef1'] = 'Menu background';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c541248912bfebcfa4bc75f59df6be41'] = 'Menu text color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c1e4a52685d5f2a8a8405ec14a6d837e'] = 'Menu text hover';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ad5f165402aa9097721ea82804acf11b'] = 'Menu background hover';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ceb2fbe7f1354d42afe52a3e019cc984'] = 'Sub-menu background';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a5c824ab7b791821e4821236f8064158'] = 'Sub-menu title';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8c97c96d883731fb5c65225111090746'] = 'Sub-menu text color';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c2c2e915af5b7dbe47dc3246132217d3'] = 'Sub-menu link hover';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_75014e1737b7711eb05248ab48893155'] = 'Background menu bar on mobile';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c22b486340fba45bff1e207374def690'] = 'Color menu bar on mobile';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1c2a4782352d563174cd209b564faecd'] = 'Display shopping cart';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f6d93cc65379ebf5f2fcb29747e091e2'] = 'Not recommended! For advanced users only. Menu can be broken when this option is enabled (especially on custom theme), You are required to have HTML/CSS knowledge to refine the issues. Please understand this is out of free support as it depends on your theme';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_8a47d9a0fc3d6c891d992308d486ac81'] = 'Display search';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_12ba23c60278a227ab76ed2902d31818'] = 'Not recommended! For default search module and advanced users only. Menu can be broken when this option is enabled (especially on custom theme), You are required to have HTML/CSS knowledge to refine the issues. Please understand this is out of free support as it depends on your theme';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_525736a04a1410119f2e4d42f06982ef'] = 'Open searchbox by default';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d84dd66a1934224777c516c5d6543d99'] = 'Display user info links';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_45879c07f04dd122242168f6d742b357'] = 'Custom HTML text';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_eba7393526afaf1836ba1451af0fa021'] = '12/12 (Full)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_adc67b5dad49a116df3fd03044119c5d'] = 'Delete image successfull';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f6fefe344352f0815e6f53ad8f97ae76'] = 'Item deleted';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_08c9975e2e9fb8c1a954c73196a9d2bb'] = 'Item duplicated';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_45b832897251ba1b7b98d00b277ae136'] = 'Can not duplcate item. An unknown problem happened';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_180641b777082af315e11f11136ef62a'] = 'Cache cleared';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_93cbeaa38add6ac51a2c565146ba111b'] = 'Menu was successfully imported. This page will be reloaded in 3 seconds';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c986f2e82ba2d956bd3a5df143fc29e5'] = 'Configuration was successfully reset. This page will be reloaded in 3 seconds';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0a5fa53f3f20f67f98bd6c3b16df059d'] = 'is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_248336101b461380a4b2391a7625493d'] = 'Saved';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_53308a8204a5f5c9eac22f857c7a0f7d'] = 'Unknown error happens';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7bb83623723e351067bfb431b5428428'] = 'Object is empty';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_dcf3bf538d394728706dbc710865d01b'] = 'Field is not valid';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e902dc3f8a7593457f54ef84f72844ba'] = 'Upload file cannot be large than 100MB';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_df02b8ac4dc8f7ec5a0b1364a911b64b'] = 'File name already exists. Try to rename the file and upload again';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ed03b3ac2f9dc77202649d1cd6c094c6'] = 'Cannot upload file';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_7cc92687130ea12abb80556681538001'] = 'An error occurred during the image upload process.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_c7d3d5ef28a517e88bd85cbd2b5a13fc'] = 'Image deleted';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_41e62dd32e8ad4c8050b561f173a12e1'] = 'Cannot delete the item due to an unknown technical problem';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_998b344cff693ad388a14ba89b1523c7'] = 'is invalid';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b8b3ae1bf635742667e9f3f55dc7e646'] = 'Bubble text cannot be longer than 50 characters';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_a464ea8d48572d8f0e5a260c55a0178a'] = 'Bubble alert text color is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_bba4d9a657b10e609bd722a5142eb16b'] = 'Bubble alert background color is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_deb4ef4d18b545ba2a3a3fd5bc155e5f'] = 'Custom link is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d8a8a612dde9d851e8e33bb8eadea0e1'] = 'Please select a category';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_240213c123e4ef2ba0a5283068e26605'] = 'Please select a manufacturer';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3adaf6c593f1ea64d6468e4fd2fc003e'] = 'Please select a supplier';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3f54e98cb43cb017376763427e908485'] = 'CMS page is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_b5ce00d7b254ecbb2c242cf399061c15'] = 'Link type is not valid';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e234b18943bbedcc4afc6d30a45e989e'] = 'Sub menu width must be between 10 and 100';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_84b755bdeb3f6df297b84db26746912b'] = 'HTML/Text is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_01e0f317de80a5d8b39573414054b976'] = 'CMS pages is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_e89f4aeecaa6fb0d894618e97bcab03b'] = 'Categories is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1de3f20776f1798746ee8a0a8ebf63e0'] = 'Manufacturers is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d42645f928d348c60ee0025665e4c909'] = 'Suppliers is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0e14bfaec163534638152aa11ec70ad4'] = 'Image is required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_71074f1d700fdd3e91e17d53e44029e2'] = 'Block type is not valid';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_d49f891a5c68a68ed57394fde9e4561b'] = 'Please enter product ids';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_9b2304e077bc5dc294ea2201ef1fd6ee'] = 'Product count required';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_6be2c5b5f1d095a90e2c37764f452077'] = 'Product Ids is not valid. Please enter product IDs separated by a comma (,)';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1067c3f730599619764fce05481566ce'] = 'Product count is not valid';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_5fd13c2b89a6eaaa4614bfe258f6c40f'] = 'Zip file seems to be broken';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_3aecef48e0417ca1cc03066a3f16171d'] = 'Zip file doesn\'t exist';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_078b9a20061a21f2b47c1a4b6844df66'] = 'Menu-Info.xml doesn\'t exist';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_f55ab24ab5c393461bca98c6642bac32'] = 'Cannot open zip file. It might be broken or damaged';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_504dc9d91612cd4e53eaa4020df1c36e'] = 'Cannot extract zip data';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_ee7151c4fef893a18e167c6807fb0535'] = 'Neither Data.xml nor Config.xml exists';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_55059225fd78e48ab8552b8c6fff20ca'] = 'Cannot create config xml file.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_0c32ea41eb876db2abb6db9c5b89006e'] = 'Cannot create data xml file.';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_fd2994c6870685826485927e4472dc57'] = 'Cannot create Menu-Info.xml';
$_MODULE['<{ets_megamenu}prestashop>ets_megamenu_1031371f906a92891140f384d04b3421'] = 'An error occurred during the archive generation';
$_MODULE['<{ets_megamenu}prestashop>form_39acea19424caebfa3e95fd467ac6e11'] = 'Select/Unselect all';
$_MODULE['<{ets_megamenu}prestashop>form_ec9da5db23d32f44f4031df5bd98cb11'] = 'Browse icon';
$_MODULE['<{ets_megamenu}prestashop>form_a6a3c692b271fcc9c06e1758590384cc'] = 'Clear menu cache';
$_MODULE['<{ets_megamenu}prestashop>form_63f57742717e6101a066d7275360332d'] = 'Uploaded image:';
$_MODULE['<{ets_megamenu}prestashop>form_687cbf3e103f4ec4facecab72e3008a4'] = 'Click to see full size image';
$_MODULE['<{ets_megamenu}prestashop>form_a8d009b33e7c67b45cf2f14fe6d419ad'] = 'Only reset configuration to default. Menu data won\'t be lost';
$_MODULE['<{ets_megamenu}prestashop>form_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_MODULE['<{ets_megamenu}prestashop>form_16bfbf9c462762cf1cba4134ec53c504'] = 'Loading';
$_MODULE['<{ets_megamenu}prestashop>form_4e11db406c6c9f234fe8579cc9bc5ef6'] = 'Saving';
$_MODULE['<{ets_megamenu}prestashop>form_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{ets_megamenu}prestashop>form_1afa74da05ca145d3418aad9af510109'] = 'Design';
$_MODULE['<{ets_megamenu}prestashop>form_80a77a0d27c15659831d0d50bbed3ab0'] = 'Extra features';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c3bf447eabe632720a3aa1a7ce401274'] = 'Open';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>admin-form_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{ets_megamenu}prestashop>admin-form_474c1219b0e41415e1115456a362ef4d'] = 'Delete this item';
$_MODULE['<{ets_megamenu}prestashop>admin-form_0164b35f3cbc5cbf9bf58abeb4bc14df'] = 'Add new menu';
$_MODULE['<{ets_megamenu}prestashop>admin-form_8a165af354761ba57a7f9413cf7b010a'] = 'Edit menu';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4220caf81d84096b21f1c382d9f2104c'] = 'Add new column';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c3e7864531017869d04d401e5771cde4'] = 'Edit column';
$_MODULE['<{ets_megamenu}prestashop>admin-form_137e8451b75e1e21b42f174538cd5cb0'] = 'Delete this column';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4fd76a4441a519f2a61252085d438b0f'] = 'Delete this block';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d4bde2ef599c3bc55a57e23427eabbd2'] = 'Edit this block';
$_MODULE['<{ets_megamenu}prestashop>admin-form_bd6b819a39fdcd26de086e9f352c1fa0'] = 'Add new block';
$_MODULE['<{ets_megamenu}prestashop>admin-form_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicate';
$_MODULE['<{ets_megamenu}prestashop>admin-form_a2b8f8667e7bb8cb9ea87526c637c93d'] = 'Duplicate this menu';
$_MODULE['<{ets_megamenu}prestashop>admin-form_a2c3cdca64334e4f378d97ff72608b36'] = 'Duplicate this column';
$_MODULE['<{ets_megamenu}prestashop>admin-form_667398242bf9a519ce518c772bb34e1f'] = 'Duplicate this block';
$_MODULE['<{ets_megamenu}prestashop>admin-form_18d043a5ec966d214566f4dda8d31c01'] = 'Image is invalid';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f6c4ed278c3f8a43a2b4913a1d61c6d5'] = 'Add menu';
$_MODULE['<{ets_megamenu}prestashop>admin-form_c93e7ab5c20aab9f777ce2ac2655c700'] = 'Preview in tab mode';
$_MODULE['<{ets_megamenu}prestashop>admin-form_5c6ba25104401c9ee0650230fc6ba413'] = 'Tab';
$_MODULE['<{ets_megamenu}prestashop>admin-form_d0c92a6168f5a6301e8c75cc787a9c10'] = 'Preview in list mode';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4ee29ca12c7d126654bd0e5275de6135'] = 'List';
$_MODULE['<{ets_megamenu}prestashop>admin-form_3e35661f311d49f66eccb1bc2ea4de46'] = 'LTR';
$_MODULE['<{ets_megamenu}prestashop>admin-form_efe01da942ed68b700b911f5a1b131a7'] = 'RTL';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f8d1d022d3f7645b4b0dfe4f6de3efbc'] = 'Import/Export';
$_MODULE['<{ets_megamenu}prestashop>admin-form_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{ets_megamenu}prestashop>admin-form_deba57aebf40e70cb31644eb6ee69498'] = 'Export menu content';
$_MODULE['<{ets_megamenu}prestashop>admin-form_19976a024d14b37b816064a67c64732e'] = 'Export menu';
$_MODULE['<{ets_megamenu}prestashop>admin-form_b5112dd068d158561df29735df378eef'] = 'Export all menu data including images, text and configuration';
$_MODULE['<{ets_megamenu}prestashop>admin-form_b8c534fb8ac5166939ccce4525eb148f'] = 'Import menu data';
$_MODULE['<{ets_megamenu}prestashop>admin-form_4f92db9fb554ed1d896ef872346e345f'] = 'Menu data package';
$_MODULE['<{ets_megamenu}prestashop>admin-form_7726d9dd8129ac1ed3eaf1c5da96ae28'] = 'Clear all menus before importing';
$_MODULE['<{ets_megamenu}prestashop>admin-form_377119d4cf2d6af97ac466d2954d6e77'] = 'Importing data';
$_MODULE['<{ets_megamenu}prestashop>admin-form_20b0d75c1373adc14873b7b41a495602'] = 'Import menu';
$_MODULE['<{ets_megamenu}prestashop>admin-icon_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{ets_megamenu}prestashop>admin-icon_ec9da5db23d32f44f4031df5bd98cb11'] = 'Browse icon';
$_MODULE['<{ets_megamenu}prestashop>block-product-item_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>demo_758c9dd89c0eda9ec21eab9f2d0ce195'] = 'Notice: this is just for back office preview!';
$_MODULE['<{ets_megamenu}prestashop>demo_1c56f69b46bbf40a0a692af3edf2cd1b'] = 'Hello, thank you for checking the demo back office of [1]Mega Menu PRO[/1]';
$_MODULE['<{ets_megamenu}prestashop>demo_5afad9d74d1a9aceac2a4bffabc45388'] = 'We would like to inform you that this \"Back office demo\" is just for demonstrating and help you have an overview of the module is features.';
$_MODULE['<{ets_megamenu}prestashop>demo_1ac1e88c1a9425cc3f02fdca65ee5c41'] = 'All the changes you make within this \"Back office demo\" WON NOT be saved [1] and WON NOT be applied to the front office.';
$_MODULE['<{ets_megamenu}prestashop>demo_69991379ca4f47f42739ad3fb6962e78'] = 'Yes, I understand. That is ok!';
$_MODULE['<{ets_megamenu}prestashop>demo_fd05df0769dd8d5dd514d464d3e50d34'] = 'No, take me to front office!';
$_MODULE['<{ets_megamenu}prestashop>item-block_c613629aef5762bb8c3f646a4035b7fd'] = 'Delete block';
$_MODULE['<{ets_megamenu}prestashop>item-block_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>item-block_dbe9af535d36976a3fb4158761b21e55'] = 'Duplicate block';
$_MODULE['<{ets_megamenu}prestashop>item-block_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicate';
$_MODULE['<{ets_megamenu}prestashop>item-block_4f358ab0d7f1d9623bdcad1c346bd0f6'] = 'Edit block';
$_MODULE['<{ets_megamenu}prestashop>item-block_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{ets_megamenu}prestashop>item-column_f722b0bbb0ecaa598bf84b6568ac826b'] = 'Delete column';
$_MODULE['<{ets_megamenu}prestashop>item-column_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>item-column_53f6b8619350888a722e39b25414b909'] = 'Duplicate column';
$_MODULE['<{ets_megamenu}prestashop>item-column_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicate';
$_MODULE['<{ets_megamenu}prestashop>item-column_c3e7864531017869d04d401e5771cde4'] = 'Edit column';
$_MODULE['<{ets_megamenu}prestashop>item-column_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{ets_megamenu}prestashop>item-column_2ff8071bcd15a31f9a743f1b06d0d00f'] = 'Add block';
$_MODULE['<{ets_megamenu}prestashop>item-menu_2b5ad90c840d138033f8e9641b17e7b7'] = 'Delete menu';
$_MODULE['<{ets_megamenu}prestashop>item-menu_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>item-menu_630e6ef08d01ef5cb9e3397e8db5e994'] = 'Duplicate menu';
$_MODULE['<{ets_megamenu}prestashop>item-menu_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicate';
$_MODULE['<{ets_megamenu}prestashop>item-menu_8a165af354761ba57a7f9413cf7b010a'] = 'Edit menu';
$_MODULE['<{ets_megamenu}prestashop>item-menu_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{ets_megamenu}prestashop>item-menu_67b766b66c1b187ef3ad796aabf1753b'] = 'Add tab';
$_MODULE['<{ets_megamenu}prestashop>item-menu_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{ets_megamenu}prestashop>item-menu_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{ets_megamenu}prestashop>item-tab_a03ce9e73e3b0b18331ef0dcf4f410e1'] = 'Delete tab';
$_MODULE['<{ets_megamenu}prestashop>item-tab_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{ets_megamenu}prestashop>item-tab_b04cb66e24ece03f1d36dbc09a2945ea'] = 'Duplicate tab';
$_MODULE['<{ets_megamenu}prestashop>item-tab_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicate';
$_MODULE['<{ets_megamenu}prestashop>item-tab_2da9b93934e51331be3c8ccf3428e001'] = 'Edit tab';
$_MODULE['<{ets_megamenu}prestashop>item-tab_7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_MODULE['<{ets_megamenu}prestashop>item-tab_d3d2e617335f08df83599665eef8a418'] = 'Close';
$_MODULE['<{ets_megamenu}prestashop>item-tab_b61b8f498d489f2e2b916b887b7062bc'] = 'Add column';
$_MODULE['<{ets_megamenu}prestashop>megamenu_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{ets_megamenu}prestashop>menu-html_b61541208db7fa7dba42c85224405911'] = 'Menu';
$_MODULE['<{ets_megamenu}prestashop>menu-html_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{ets_megamenu}prestashop>product-list-17_c91e4ee170226d66e90f99ba917e4c20'] = 'Quick view';
$_MODULE['<{ets_megamenu}prestashop>product-list-17_8a48e3d7293fc9e2f774581231418412'] = 'No product available';
$_MODULE['<{ets_megamenu}prestashop>product-list-mini_8a48e3d7293fc9e2f774581231418412'] = 'No product available';
$_MODULE['<{ets_megamenu}prestashop>product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Quick view';
$_MODULE['<{ets_megamenu}prestashop>product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Add to cart';
$_MODULE['<{ets_megamenu}prestashop>product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'New';
$_MODULE['<{ets_megamenu}prestashop>product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Sale!';
$_MODULE['<{ets_megamenu}prestashop>product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Online only';
$_MODULE['<{ets_megamenu}prestashop>product-list_ca2bf12169883f4982d8fe34b7e3c618'] = 'Reduced price!';
$_MODULE['<{ets_megamenu}prestashop>product-list_69d08bd5f8cf4e228930935c3f13e42f'] = 'In Stock';
$_MODULE['<{ets_megamenu}prestashop>product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Out of stock';
$_MODULE['<{ets_megamenu}prestashop>product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Product available with different options';
$_MODULE['<{ets_megamenu}prestashop>product-list_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Please select at least one product';
$_MODULE['<{ets_megamenu}prestashop>product-list_90723749917a82bf3ff8a73247d32ffb'] = 'You cannot add more than %d product(s) to the product comparison';
$_MODULE['<{ets_megamenu}prestashop>product-list_8a48e3d7293fc9e2f774581231418412'] = 'No product available';
