<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{masspc}prestashop>masspc_237df57b208445759b2c3cdddeeec5ea'] = 'Masowe przenoszenie produktów';
$_MODULE['<{masspc}prestashop>masspc_597a16ef33b5a291d192b8d6811ef5f0'] = 'Moduł pozwala na szybkie i masowe przenoszenie produktów między kategoriami';
$_MODULE['<{masspc}prestashop>masspc_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje MyPresta';
$_MODULE['<{masspc}prestashop>masspc_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź aktualizacje';
$_MODULE['<{masspc}prestashop>masspc_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{masspc}prestashop>masspc_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notyfikacje o aktualizacjach';
$_MODULE['<{masspc}prestashop>masspc_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{masspc}prestashop>masspc_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{masspc}prestashop>masspc_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{masspc}prestashop>masspc_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję, jeżeli chcesz sprawdzać czy dostępne są aktualizacje modułu automatycznie. Opcja ta wyświetli notyfikację jeżeli tylko pojawi się nowa wersja modułu';
$_MODULE['<{masspc}prestashop>masspc_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{masspc}prestashop>masspc_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony modułu, gdzie sprawdzisz dostępność aktualizacji oraz przeczytasz o zmianach w module';
$_MODULE['<{masspc}prestashop>masspc_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{masspc}prestashop>masspc_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersja dostępna, sprawdź MyPresta.eu w celu uzyskania dodatkowych informacji';
$_MODULE['<{masspc}prestashop>masspc_af02b06496e83946e73e69d774782654'] = 'Nowa wersja dostępna!';
$_MODULE['<{masspc}prestashop>masspc_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny!';
$_MODULE['<{masspc}prestashop>masspc_6feb4c65a59678c6cb57e25d741923f6'] = 'Nie wybrano produktów. Proszę wrócić do kroku 1 i wybrać produkty (wybór konkretnych produktów lub produktów z wybranych kategorii)';
$_MODULE['<{masspc}prestashop>masspc_38e599c79a2b5b55863a4f9f79710fa3'] = 'Nie wybrano kategorii. Proszę wrócić do kroku 3 i wybrać docelowe kategorie';
$_MODULE['<{masspc}prestashop>masspc_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{masspc}prestashop>cselection_d4f69fefc2cffc92f4967ec1384f5b70'] = 'Wybrane produkty z kroku 1 (produkty docelowe) będą zapisane / wypisane z wybranych kategorii';
$_MODULE['<{masspc}prestashop>cselection_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{masspc}prestashop>cselection_469bba0a564235dfceede42db14f17b0'] = 'Powrót';
$_MODULE['<{masspc}prestashop>cselection_8a4b3fa4e0e1246fa9f044abd08cf87f'] = 'Zaktualizuj!';
$_MODULE['<{masspc}prestashop>target_products_61faae8c6cfd1ccf0a96b3119f2a6713'] = 'Moduł przypisze / usunie wybrane produkty do / z wybranych kategorii. Wybierz w jaki sposób chcesz zdefiniować produkty do przeniesienia';
$_MODULE['<{masspc}prestashop>target_products_98ca08695bfc3ae091d61e6cc81f3eb4'] = 'Docelowe produkty';
$_MODULE['<{masspc}prestashop>target_products_f890be14e4ad66ccd8a8eb472ea8ba3c'] = 'Konkretne produkty';
$_MODULE['<{masspc}prestashop>target_products_5f8f45435a6f395438868c57462bd1af'] = 'Produkty z kategorii';
$_MODULE['<{masspc}prestashop>target_products_9ebdfd4f63e3e838621f2de85ff68ebc'] = 'Lista produktów na podstawie kategorii';
$_MODULE['<{masspc}prestashop>target_products_bfe8e893787a5b335a550a937468e02c'] = 'Utwórz listę produktów na podstawie kategorii';
$_MODULE['<{masspc}prestashop>target_products_860d8e78e8ae10ccab45fbfd4fd1d8ed'] = 'Możesz zdefiniować listę produktów na podstawie kategorii. Wybierz interesujące Cię kategorie a następnie kliknij w \"dodaj\". Moduł utworzy listę produktów powiązanych z tymi kategoriami. Tak przygotowaną listę produktów można wyedytować.';
$_MODULE['<{masspc}prestashop>target_products_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{masspc}prestashop>target_products_a0ed73d85d6a9b3a7b7d3c892f0b1e38'] = 'Zdefiniuj produkty, które chcesz zapisać / usunąć z kategorii';
$_MODULE['<{masspc}prestashop>target_products_8f8a4348cd537ba5f0bf813e66436dc5'] = 'Wybierz produkty';
$_MODULE['<{masspc}prestashop>target_products_f7a2c58294842e0a12517a3a23ec46d2'] = 'Możesz również wyszukać konkretny produkt i dodać go do listy produktów do przeniesienia';
$_MODULE['<{masspc}prestashop>target_products_50bbf9345b13fed00429c5d82c7d7d86'] = 'Wprowadź nazwę produktu, następnie z podpowiedzi wybierz odnaleziony produkt, który Cię interesuje';
$_MODULE['<{masspc}prestashop>target_products_3dbf5613b6e85899ab9e2ee5b7775162'] = 'Wybierz kategorie. Wszystkie produkty z tej (lub tych) kategorii będą produktami, które zostaną poddane procesowi przenosin';
$_MODULE['<{masspc}prestashop>target_products_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{masspc}prestashop>target_products_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'Dalej';
$_MODULE['<{masspc}prestashop>wtd_5d331c8c7ab2e136c80b834c8a76ed45'] = 'Co chcesz zrobić?';
$_MODULE['<{masspc}prestashop>wtd_99f2a3ede3c03bc11461e3685884948c'] = 'Nie chcę przenosić produktów między kategoriami, chcę wyłącznie zmienić kategorię główną';
$_MODULE['<{masspc}prestashop>wtd_aa466bec7336bbf983fd8835566e4b74'] = 'Przypisz wybrane produkty do kategorii';
$_MODULE['<{masspc}prestashop>wtd_0455efdd81cc171cf076e1685bce6b91'] = 'Usuń wybrane produkty z kategorii';
$_MODULE['<{masspc}prestashop>wtd_e9f3c5fe47c306edee0abfad8710cccd'] = 'Usuń wszystkie powiązania z kategoriami i zapisz produkty do wybranych kategorii';
$_MODULE['<{masspc}prestashop>wtd_93dffdb950142881a9aece90c6db15a4'] = 'Czy chcesz zmienić kategorię główną wybranych w kroku 1 produktów?';
$_MODULE['<{masspc}prestashop>wtd_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{masspc}prestashop>wtd_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{masspc}prestashop>wtd_05a08a4ea1c15318514de7f72acdf4cd'] = 'Wybierz nową kategorię głowną';
$_MODULE['<{masspc}prestashop>wtd_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{masspc}prestashop>wtd_469bba0a564235dfceede42db14f17b0'] = 'Powrót';
$_MODULE['<{masspc}prestashop>wtd_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'Dalej';
$_MODULE['<{masspc}prestashop>form_98ca08695bfc3ae091d61e6cc81f3eb4'] = 'Docelowe produkty';
$_MODULE['<{masspc}prestashop>form_a18bb1dfc38a5f8bdbcc37d7ddf92320'] = 'Co chcesz zrobić?';
$_MODULE['<{masspc}prestashop>form_3ad8ce6ef7f0469fabf033c5b792be14'] = 'Wybrane kategorie';
