<?php
/**
 * Copyright © Lyra Network.
 * This file is part of PayZen plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Lyra Network (https://www.lyra.com/)
 * @copyright Lyra Network
 * @license   https://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
global $_MODULE;

$_MODULE = array();
$_MODULE['<{payzen}prestashop>payzen_984f41ccfa071549777a545e9a8a3acb'] = 'Aceptar pagos con tarjetas de crédito con PayZen.';
$_MODULE['<{payzen}prestashop>payzen_53c0eed255c798ec8fc9299e17f01317'] = '¿Está seguro de que desea eliminar los detalles de su módulo?';
$_MODULE['<{payzen}prestashop>payzen_f38f5974cdc23279ffe6d203641a8bdf'] = 'Configuración actualizada.';
$_MODULE['<{payzen}prestashop>payzen_35c92b3cd223bc02c4d41e6d9fda2985'] = 'Uno o más valores no son válidos para el campo « %s ». Solo se guardan las entradas válidas.';
$_MODULE['<{payzen}prestashop>payzen_6e7ffecca9439f8cb89d53bc0c17e59f'] = 'Se seleccionaron demasiados tipos de tarjeta.';
$_MODULE['<{payzen}prestashop>payzen_6396d0cfb20db5767f92b4e94898d50b'] = 'El campo « %1$s » no es válido: verifique la columna « %2$s » de la opción « %3$s » en la sección « %4$s ».';
$_MODULE['<{payzen}prestashop>payzen_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{payzen}prestashop>payzen_5d47fc89ce1db00f1f8f2019c472cda8'] = 'OPCIONES ADICIONALES';
$_MODULE['<{payzen}prestashop>payzen_7741ceb8404cccea68a32542d83f4529'] = 'Usar %1$d caracteres alfanuméricos, caracteres acentuados y estos caracteres especiales: espacio, barra diagonal, guión, apóstrofe.';
$_MODULE['<{payzen}prestashop>payzen_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{payzen}prestashop>payzen_f13be9155b13d6381bebc2d82d3f6fc8'] = 'Valor no válido « %1$s » para el campo « %2$s ».';
$_MODULE['<{payzen}prestashop>payzen_19f45ab62d9b12f1d2e618df66c8e79a'] = 'El pago FacilyPay Oney no se puede habilitar en pago standard y en el submódulo FacilyPay Oney.';
$_MODULE['<{payzen}prestashop>payzen_78905f7fb28257f82302dc9e54674bf1'] = 'Debe deshabilitar el submódulo FacilyPay Oney para habilitarlo en pago standard.';
$_MODULE['<{payzen}prestashop>payzen_e07687e77666c7f6dc6392ad5065b242'] = 'El campo « %s » es obligatorio.';
$_MODULE['<{payzen}prestashop>payzen_19272b8c39222fc6c2efaea956f284e8'] = 'Ocurrió un problema al guardar el campo « %s ».';
$_MODULE['<{payzen}prestashop>payzen_4d17f4df0eb78c11cc9a117f758fd119'] = 'Multienvío está activado. No se puede usar %s.';
$_MODULE['<{payzen}prestashop>payzen_6a14f84938192712c3c0b4f6a002e47a'] = 'Ingrese los montos mínimo y máximo en la pestaña de %s como se acordó con Banque Oney.';
$_MODULE['<{payzen}prestashop>payzen_b505a142e0ed6323b3f1b0502038785c'] = '%s - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>payzen_7008f87686916c028948d315f839f61d'] = 'Advertencia: aumente el parche suhosin para PHP post y solicite límites para guardar la configuración del módulo correctamente. El valor recomendado es %s.';
$_MODULE['<{payzen}prestashop>payzen_f256f832dfe80ba76cee02f6731f7e08'] = 'Advertencia: aumente el valor de la directriz max_input_vars en php.ini para guardar la configuración del módulo correctamente. El valor recomendado es %s.';
$_MODULE['<{payzen}prestashop>payzen_e534df2cb5cb910a52d6d39c45f10b44'] = 'Error de reembolso';
$_MODULE['<{payzen}prestashop>payzen_5aa54fd75476b003b325dfa5465d6e92'] = '¡Atención! No olvide configurar la asociación de opciones de envío en el módulo PayZen: CONFIGURACIÓN GENERAL > OPCIONES ADICIONALES.';
$_MODULE['<{payzen}prestashop>payzen_9339edbdbed965d1b4d77834747ec411'] = 'Marca de tarjeta elegida por el comprador.';
$_MODULE['<{payzen}prestashop>payzen_4e78d859310273cc53c19b16221b874f'] = 'Marca de tarjeta por defecto en uso.';
$_MODULE['<{payzen}prestashop>payzen_13aa1c47157818ce4d54f337a17084af'] = 'Autenticación 3DS:';
$_MODULE['<{payzen}prestashop>payzen_2714fdde3eee03e0dbd63f60e825a133'] = 'Tipo de autenticación: ';
$_MODULE['<{payzen}prestashop>payzen_68a065494f1612ae29b1cde04c936339'] = 'Certificado 3DS:';
$_MODULE['<{payzen}prestashop>payzen_27dc90b59dc70589b7eb1eb3d4de7320'] = 'Fuente IPN:';
$_MODULE['<{payzen}prestashop>payzen_00d49da5199f821b7c130c41db5f9d84'] = 'UUID de transacción: ';
$_MODULE['<{payzen}prestashop>payzen_b2a14ab02a2c49f4a1f3ea7367289652'] = 'Pago %s';
$_MODULE['<{payzen}prestashop>payzentools_52fed30571119560fd2df047acdbc10e'] = 'El campo %1$s de su %2$s no es válido.';
$_MODULE['<{payzen}prestashop>payzentools_8536fe12354ecb36901eea45e2f22d84'] = 'El campo %1$s de su %2$s es obligatorio.';
$_MODULE['<{payzen}prestashop>payzentools_b766ce0639c8492e53cd6a3c9a0e2c05'] = 'dirección de facturación';
$_MODULE['<{payzen}prestashop>payzentools_93fa6de74402990149f480456b94f170'] = 'dirección de entrega';
$_MODULE['<{payzen}prestashop>payzentools_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{payzen}prestashop>payzentools_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{payzen}prestashop>payzentools_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{payzen}prestashop>payzentools_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Teléfono móvil';
$_MODULE['<{payzen}prestashop>payzentools_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{payzen}prestashop>payzentools_22fcffe02ab9eda5b769387122f2ddce'] = 'Dirección2';
$_MODULE['<{payzen}prestashop>payzentools_642d3ba5db8b57e006584b544e490ec7'] = 'Código postal';
$_MODULE['<{payzen}prestashop>payzentools_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{payzen}prestashop>payzentools_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{payzen}prestashop>payzenhelperform_86bc3115eb4e9873ac96904a4a68e19e'] = 'Alemán';
$_MODULE['<{payzen}prestashop>payzenhelperform_78463a384a5aa4fad5fa73e2f506ecfc'] = 'Inglés';
$_MODULE['<{payzen}prestashop>payzenhelperform_cb5480c32e71778852b08ae1e8712775'] = 'Español';
$_MODULE['<{payzen}prestashop>payzenhelperform_ad225f707802ba118c22987186dd38e8'] = 'Francés';
$_MODULE['<{payzen}prestashop>payzenhelperform_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italiano';
$_MODULE['<{payzen}prestashop>payzenhelperform_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japonés';
$_MODULE['<{payzen}prestashop>payzenhelperform_3b261136e3c33f35e0a58611b1f344cb'] = 'Chino';
$_MODULE['<{payzen}prestashop>payzenhelperform_30e32c7c4cf434e9c75e60c14c442541'] = 'Portugués';
$_MODULE['<{payzen}prestashop>payzenhelperform_41171a0fcd362ce98b5f0f11398713b6'] = 'Sueco';
$_MODULE['<{payzen}prestashop>payzenhelperform_68bf367e228f45ba83cb8831a5ee6447'] = 'Holandés';
$_MODULE['<{payzen}prestashop>payzenhelperform_deba6920e70615401385fe1fb5a379ec'] = 'Ruso';
$_MODULE['<{payzen}prestashop>payzenhelperform_c730389bc8d99e59c867766babdd48b5'] = 'Polaco';
$_MODULE['<{payzen}prestashop>payzenhelperform_c1612bbdebfa45467e8ab814e08daff1'] = 'Turco';
$_MODULE['<{payzen}prestashop>payzenhelperform_22003906cd1030f32dd17f58b4049dfe'] = 'Alimentos y compras';
$_MODULE['<{payzen}prestashop>payzenhelperform_b88033354e42b423efaefbcc5649ddb9'] = 'Automotriz';
$_MODULE['<{payzen}prestashop>payzenhelperform_336fdcf7d540e4b430a890b63da159c9'] = 'Entretenimiento';
$_MODULE['<{payzen}prestashop>payzenhelperform_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Hogar y jardín';
$_MODULE['<{payzen}prestashop>payzenhelperform_efd593bd9811ea0c1ed407b32f68d599'] = 'Electrodoméstico';
$_MODULE['<{payzen}prestashop>payzenhelperform_87f83f78cf682b5606a8ea1544adccf0'] = 'Subasta y compra en grupo';
$_MODULE['<{payzen}prestashop>payzenhelperform_e1bc3b4e930537de4707bb928c712a0c'] = 'Flores y regalos';
$_MODULE['<{payzen}prestashop>payzenhelperform_a382a28ebfd91e538e8f00c0cfd871d2'] = 'Computadoras y software';
$_MODULE['<{payzen}prestashop>payzenhelperform_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Salud y belleza';
$_MODULE['<{payzen}prestashop>payzenhelperform_ab6a1358f4237ebc94e81384c1275592'] = 'Servicios personales';
$_MODULE['<{payzen}prestashop>payzenhelperform_6c437bccc40bb38ed269b3e163bb657c'] = 'Servicios comerciales';
$_MODULE['<{payzen}prestashop>payzenhelperform_918e180e06b96c76b7193c9fcb1cb312'] = 'Deportes';
$_MODULE['<{payzen}prestashop>payzenhelperform_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Ropa y accesorios';
$_MODULE['<{payzen}prestashop>payzenhelperform_1fb0f99b55e6c2be35aed72ebe38c245'] = 'Viajes';
$_MODULE['<{payzen}prestashop>payzenhelperform_db9b62c8822631c354a07f5194b4666d'] = 'Audio, foto y video para el hogar';
$_MODULE['<{payzen}prestashop>payzenhelperform_7fa3b0ba6f1dd45ac564a12e16033358'] = 'Telefonía';
$_MODULE['<{payzen}prestashop>payzenhelperform_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deshabilitado';
$_MODULE['<{payzen}prestashop>payzenhelperform_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{payzen}prestashop>payzenhelperform_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{payzen}prestashop>payzenhelperform_86601675138015edb458866e7d879118'] = 'PRODUCTION';
$_MODULE['<{payzen}prestashop>payzenhelperform_6a07bce3568f79271142ccc9e37257ab'] = 'Configuración del Back Office PayZen';
$_MODULE['<{payzen}prestashop>payzenhelperform_086247a9b57fde6eefee2a0c4752242d'] = 'Automático';
$_MODULE['<{payzen}prestashop>payzenhelperform_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_MODULE['<{payzen}prestashop>payzenhelperform_5fb1f955b45e38e31789286a1790398d'] = 'ALL';
$_MODULE['<{payzen}prestashop>payzenhelperform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{payzen}prestashop>payzenhelperform_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{payzen}prestashop>payzenhelperform_2068f4dd0b1c5f2b86d1092d9301de7f'] = 'Empresa de entrega';
$_MODULE['<{payzen}prestashop>payzenhelperform_507e465444cdd751dc7a539203c85f7c'] = 'Reclamar en tienda';
$_MODULE['<{payzen}prestashop>payzenhelperform_b0efcf1ae8a6bff5debb5ed65de8f412'] = 'Punto de intercambio';
$_MODULE['<{payzen}prestashop>payzenhelperform_02da484e2730f20ccef65b94f903ea40'] = 'Reclamar en estación';
$_MODULE['<{payzen}prestashop>payzenhelperform_eb6d8ae6f20283755b339c0dc273988b'] = 'Estándar';
$_MODULE['<{payzen}prestashop>payzenhelperform_b144fa061545497bebee8c414efc99a9'] = 'Expreso';
$_MODULE['<{payzen}prestashop>payzenhelperform_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioritario';
$_MODULE['<{payzen}prestashop>payzenhelperform_cfef167051b58918d7579a11dc7257f4'] = '<= 1 hora';
$_MODULE['<{payzen}prestashop>payzenhelperform_22dbc37997101dfc4f1ff2a30503c6e2'] = '> 1 hora';
$_MODULE['<{payzen}prestashop>payzenhelperform_43f6615bbb2c40a5306ff804094420b1'] = 'Inmediato';
$_MODULE['<{payzen}prestashop>payzenhelperform_e8fcc7c85e96c10dec12894d25ad38e9'] = '24/7';
$_MODULE['<{payzen}prestashop>payzenhelperform_4dcaea1b2d8f025a39f1dec679a6186e'] = 'Volver al pago';
$_MODULE['<{payzen}prestashop>payzenhelperform_4d48c7d2809edea0b654f236d9695943'] = 'Guardar el pedido y volver al historial de pedidos';
$_MODULE['<{payzen}prestashop>payzenhelperform_12de8b24afe3067b59c048c0fe9f0d11'] = 'Vaciar carrito de la compra para evitar errores de monto';
$_MODULE['<{payzen}prestashop>payzenhelperform_d41827a4a0accd271517b12d6040a686'] = 'Mantener carrito de la compra (comportamiento por defecto de PrestaShop)';
$_MODULE['<{payzen}prestashop>payzenhelperform_69107ec15a6a00d4b1899ab6c66edb81'] = 'Adquisición de datos bancarios en el portal de pago';
$_MODULE['<{payzen}prestashop>payzenhelperform_e055e426fa40b587d4b3e238f33a6e38'] = 'Selección del tipo de tarjeta en el sitio web vendedor';
$_MODULE['<{payzen}prestashop>payzenhelperform_d468e86e4db1d785bbbb4e307382c2bf'] = 'Página de pago integrada al proceso de pago (modo iframe)';
$_MODULE['<{payzen}prestashop>payzenhelperform_a4715df1e8ac24709042f8a3e52338fe'] = 'Campos de pago incrustados (API REST)';
$_MODULE['<{payzen}prestashop>payzenhelperform_854affe7116b44184cbc07ea1b50a3d1'] = 'Todos los países permitidos';
$_MODULE['<{payzen}prestashop>payzenhelperform_350982edd7ce55861fbfbc80d09c1270'] = 'Países específicos';
$_MODULE['<{payzen}prestashop>payzenhelperform_261aae35b297316bbd1843ff84484406'] = 'En el portal de pago';
$_MODULE['<{payzen}prestashop>payzenhelperform_9d7be3ee8feab12530504cab103fde8c'] = 'En el sitio web vendedor';
$_MODULE['<{payzen}prestashop>payzenhelperform_8a9390050e071cfffd3cb6dc5867b707'] = 'Directamente en el sitio web vendedor';
$_MODULE['<{payzen}prestashop>payzenhelperform_fa00ce6cd7ef55d7d950ccb49d2c255d'] = 'En una ventana pop-in';
$_MODULE['<{payzen}prestashop>payzenhelperform_2049a1466c514a3140a23eab1d7bfcda'] = 'Débito directo One-off SEPA';
$_MODULE['<{payzen}prestashop>payzenhelperform_3ecf7ce922b5570345677ec60aec8c2c'] = 'Registre un mandato SEPA recurrente con débito directo';
$_MODULE['<{payzen}prestashop>payzenhelperform_7ff5869f7dc45621b38b498344631834'] = 'Registre un mandato SEPA recurrente sin débito directo';
$_MODULE['<{payzen}prestashop>payzenancvpayment_77bde9239751c5a5b2499da1b295f982'] = 'País no compatible con pago ANCV.';
$_MODULE['<{payzen}prestashop>payzenancvpayment_4ff8092427015f9d85a5dba03fa0306d'] = 'Pago con ANCV';
$_MODULE['<{payzen}prestashop>payzenchoozeopayment_23baf30b8f6002ec6f83a79271d1c109'] = 'Pago con Choozeo sin gastos';
$_MODULE['<{payzen}prestashop>payzenfullcbpayment_129b76792cea13dd8d0c2d61cf90d43f'] = 'Otros medios de pago';
$_MODULE['<{payzen}prestashop>payzengroupedotherpayment_4c82df878d344136c0a801d767b126f6'] = 'Otros medios de pago';
$_MODULE['<{payzen}prestashop>payzenmultipayment_d412c918bf6e2dd65e2dbcebcaf8a5a1'] = 'Pago con tarjeta de crédito en cuotas';
$_MODULE['<{payzen}prestashop>payzenoney34payment_b44e3703065aad220e22766051ddf633'] = '3 o 4 veces Oney';
$_MODULE['<{payzen}prestashop>payzenoney34payment_154d861d596de744efe3cb7e85852545'] = 'Pago  en 3 o 4 veces Oney';
$_MODULE['<{payzen}prestashop>payzenoneypayment_ba23145ed5d391c93162698854dbee45'] = 'Pago con FacilyPay Oney (Obsoleto)';
$_MODULE['<{payzen}prestashop>payzenotherpayment_1fd438949ab2066eb62ab9f745168d15'] = 'Pago con %s';
$_MODULE['<{payzen}prestashop>payzenpaypalpayment_a9aeea3dd735b895bd65ef44ec168d8e'] = 'Pago con PayPal';
$_MODULE['<{payzen}prestashop>payzensepapayment_15d066f02d65ddab4a4efb55a65bb5c0'] = 'País no compatible con pago SEPA.';
$_MODULE['<{payzen}prestashop>payzensepapayment_8a85ce77ff3f23f3ade89dc456e593c2'] = 'Pago con SEPA';
$_MODULE['<{payzen}prestashop>payzensofortpayment_e5a43c35ab0ebc79bf5b96f8aa8805b3'] = 'País no compatible con pago SOFORT Banking.';
$_MODULE['<{payzen}prestashop>payzensofortpayment_0f4fbce3fab798619a305ceace0f9390'] = 'Pago con SOFORT Banking';
$_MODULE['<{payzen}prestashop>payzenstandardpayment_d7e11762e2b2c2255bc37dcb039b9dcd'] = 'Pago con tarjeta de crédito';
$_MODULE['<{payzen}prestashop>rest_687ae6ebf50a06125319516eee9f5fdb'] = 'Su pago no fue aceptado. Intente realizar de nuevo el pedido.';
$_MODULE['<{payzen}prestashop>submit_687ae6ebf50a06125319516eee9f5fdb'] = 'Su pago no fue aceptado. Intente realizar de nuevo el pedido.';
$_MODULE['<{payzen}prestashop>back_office_175a98d85602da7af8b62197b75704f1'] = 'Pago standard - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_d57aca7ebe91cb421fd25666cf11ebe0'] = 'Pago en cuotas - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_46e0a9984f6dc97ee9cdd752c3ca09e3'] = 'Pago en cuotas - Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_ff0deacc2a16b13e7b7170423d612869'] = 'Pago  en 3 o 4 veces Oney - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_b3c62a9e42a94e59eeaf9668e6cec945'] = 'Pago  en 3 o 4 veces Oney - Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_56136368d92fb1daadd803626e5d21ea'] = 'Pago FacilyPay Oney - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_eeef9ab9eb1d165130f9e155aa54cf8e'] = 'Pago FacilyPay Oney - Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_68c09ee1fc31e75b1ce1ebee46512c42'] = 'Pago Full CB - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_5b099a6a5d5999812299f3cda7b6f71b'] = 'Pago Full CB - Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_25e529837c4a8559447d7e782006962a'] = 'Pago ANCV - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_8e387387f80338a05d82f273466514ec'] = 'Pago SEPA - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_5afaf992f3b1be6b20b0c9ceeaa0ad79'] = 'Pago SOFORT Banking - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_334ae4198a14d1c2cc0d5b4ddb29bd1b'] = 'Pago PayPal - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_f1e9cb2d5f240a92d31ccb7b8444effa'] = 'Pago Choozeo - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_a7dd7e2735742fcc31f68d525492d480'] = 'Pago Choozeo - Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_7b3afebb3d087f640c118f60a2113409'] = 'Otros medios de pago - Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_953f118e14ad7734bc6257f94d4c261e'] = 'Otros medios de pago - Medios de pago';
$_MODULE['<{payzen}prestashop>back_office_96d7a7d83640a2d0d22921cf4dfc0969'] = 'Advertencia, algunos medios de pago no son compatibles con una integración por iframe. Consulte la documentación para obtener más detalles.';
$_MODULE['<{payzen}prestashop>back_office_c658ea834357a283c8198486c30fc045'] = 'Desarrollado por';
$_MODULE['<{payzen}prestashop>back_office_02d4482d332e1aef3437cd61c9bcc624'] = 'Contáctenos';
$_MODULE['<{payzen}prestashop>back_office_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Versión del módulo';
$_MODULE['<{payzen}prestashop>back_office_6e7edcdc9f238f1cfe70a383d4d2a5c6'] = 'Versión del portal';
$_MODULE['<{payzen}prestashop>back_office_3b2391478d9b6f10cbd64fdbd14acc5a'] = 'Haga clic para ver la documentación de la configuración del módulo:';
$_MODULE['<{payzen}prestashop>back_office_4a9cc7ddfd6e169a1b434d6839d91a7e'] = 'CONFIGURACIÓN GENERAL';
$_MODULE['<{payzen}prestashop>back_office_65a1f435f6f81dfe69dcdfc716f72649'] = 'CONFIGURACIÓN BÁSICA';
$_MODULE['<{payzen}prestashop>back_office_b2d37ae1cedf42ff874289b721860af2'] = 'Registros';
$_MODULE['<{payzen}prestashop>back_office_ff9b0dd6daa6ef52ec2504bd7c243c74'] = 'Habilitar/deshabilitar registros del módulo.';
$_MODULE['<{payzen}prestashop>back_office_dfef29864f6f6dcd9dd673f3343221de'] = 'ACCESO AL PORTAL DE PAGO';
$_MODULE['<{payzen}prestashop>back_office_b250a007769c7ffe655c74cfb8176b8c'] = 'ID de tienda';
$_MODULE['<{payzen}prestashop>back_office_136837b5fa62bb3668924ebf30a8f9a9'] = 'El identificador proporcionado por PayZen.';
$_MODULE['<{payzen}prestashop>back_office_6ed031bfa3440fe0a35a4ce1a65c8832'] = 'Clave en modo test';
$_MODULE['<{payzen}prestashop>back_office_8ef9df1d24b28eb09e1ac3e09c94c43c'] = 'Clave proporcionada por PayZen para modo test (disponible en el Back Office PayZen).';
$_MODULE['<{payzen}prestashop>back_office_d0696dcb2ab546a7fc88ef535d680efb'] = 'Clave en modo production';
$_MODULE['<{payzen}prestashop>back_office_2b0835babc4febbc3b9e9525573e639c'] = 'Clave proporcionada por PayZen (disponible en el Back Office PayZen después de habilitar el modo production).';
$_MODULE['<{payzen}prestashop>back_office_650be61892bf690026089544abbd9d26'] = 'Modo';
$_MODULE['<{payzen}prestashop>back_office_5736295cccd67c95ce1af1b278ba4f8d'] = 'El modo de contexto de este módulo.';
$_MODULE['<{payzen}prestashop>back_office_7d5b05ab7e3853d483726a5b1a94c475'] = 'Algoritmo de firma';
$_MODULE['<{payzen}prestashop>back_office_88cb718566ff79d2702b6914798657ac'] = 'Algoritmo usado para calcular la firma del formulario de pago. El algoritmo seleccionado debe ser el mismo que el configurado en el Back Office PayZen.';
$_MODULE['<{payzen}prestashop>back_office_130105503fe674affc6e66615550e3e5'] = 'El algoritmo HMAC-SHA-256 no debe ser activado si aún no está disponible en el Back Office PayZen, la función estará disponible pronto.';
$_MODULE['<{payzen}prestashop>back_office_108daace88ec45eb4324af3b08bc29e3'] = 'URL de notificación de pago instantáneo';
$_MODULE['<{payzen}prestashop>back_office_55e6bd8d85eaae30cfe6a6a26df3c7c6'] = 'URL a copiar en el Back Office PayZen > Configuración > Reglas de notificación.';
$_MODULE['<{payzen}prestashop>back_office_d8353641f40a9ac55d076ea2785f2d60'] = 'En modo multitienda, la URL de notificación es la misma para todas las tiendas.';
$_MODULE['<{payzen}prestashop>back_office_9deb4807a73db0f73c602248395ebca3'] = 'URL de página de pago';
$_MODULE['<{payzen}prestashop>back_office_81f1212295fb14103dc46d3be825b597'] = 'Enlace a la página de pago.';
$_MODULE['<{payzen}prestashop>back_office_e439dbf7038faf7b0d2ba9bd7c64c288'] = 'CLAVES DE API REST';
$_MODULE['<{payzen}prestashop>back_office_572e6a060b94065a102dfd32e0732e99'] = 'Configure esta sección si está utilizando operaciones de pedido desde el backend de PrestaShop o si está utilizando el modo « Campos de pago incrustados ».';
$_MODULE['<{payzen}prestashop>back_office_4fd8968c92494e97456ff9c36c21075b'] = 'Las claves de API REST están disponibles en el Back Office PayZen (menú: Configuración > Tiendas > Claves de API REST).';
$_MODULE['<{payzen}prestashop>back_office_ffe24c9204d65518429aa701f3a6bdc5'] = 'Contraseña de test';
$_MODULE['<{payzen}prestashop>back_office_3bc58e8a715eb613362ea9c0928fdaef'] = 'Contraseña de producción';
$_MODULE['<{payzen}prestashop>back_office_37bbf3ceb28155bbb59f260fb3e33174'] = 'Clave pública de test';
$_MODULE['<{payzen}prestashop>back_office_57bf638e4efbe98ed21368e1743f1c36'] = 'Clave pública de producción';
$_MODULE['<{payzen}prestashop>back_office_20fc8a7c61c03bf03d45b1365928060d'] = 'Clave HMAC-SHA-256 de test';
$_MODULE['<{payzen}prestashop>back_office_75aeca1c272244ff5471140a540a98ff'] = 'Clave HMAC-SHA-256 de producción';
$_MODULE['<{payzen}prestashop>back_office_94f5aa54f5eddcae568f04d7849c4eef'] = 'URL de notificación de API REST';
$_MODULE['<{payzen}prestashop>back_office_178ab52ae45ca10afab67d9f2a91c70c'] = 'PÁGINA DE PAGO';
$_MODULE['<{payzen}prestashop>back_office_c96a77fb323a41898c3b6941a58dc741'] = 'Idioma por defecto ';
$_MODULE['<{payzen}prestashop>back_office_88b2f5b27ce64b1d8f3b1d2b960bc3ba'] = 'Idioma por defecto en la página de pago.';
$_MODULE['<{payzen}prestashop>back_office_4e1b0d5f96251571c00165c066b7c550'] = 'Idiomas disponibles';
$_MODULE['<{payzen}prestashop>back_office_4a3a1744bddae41b80b7391e538a8cf7'] = 'Idiomas disponibles en la página de pago. Si no selecciona ninguno, todos los idiomas compatibles estarán disponibles.';
$_MODULE['<{payzen}prestashop>back_office_f9bbd851f2c48b5cc7d586b27a74f9a4'] = 'Plazo de captura';
$_MODULE['<{payzen}prestashop>back_office_bee73dfa854843f513626793aa9adff3'] = 'El número de días antes de la captura del pago (ajustable en su Back Office PayZen).';
$_MODULE['<{payzen}prestashop>back_office_29dcf8f9e61af7c1f9e4bbd16cf4f2cf'] = 'Modo de validación';
$_MODULE['<{payzen}prestashop>back_office_5ca705d7938255b94231e47e682a0261'] = 'Si se selecciona manual, deberá confirmar los pagos manualmente en su Back Office PayZen.';
$_MODULE['<{payzen}prestashop>back_office_9fe0bf30d35545b0688448c029e77fc2'] = 'PERSONALIZACIÓN DE PÁGINA DE PAGO';
$_MODULE['<{payzen}prestashop>back_office_e140e06995cf99c43970ef378e12b029'] = 'Configuración del tema';
$_MODULE['<{payzen}prestashop>back_office_32cbeb93963651b33f3ea0fb9ca045bc'] = 'La configuración del tema para personalizar la página de pago.';
$_MODULE['<{payzen}prestashop>back_office_e93c33bd1341ab74195430daeb63db13'] = 'Nombre de la tienda';
$_MODULE['<{payzen}prestashop>back_office_308f0485502f1aa7f578790e9eec965d'] = 'Nombre de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.';
$_MODULE['<{payzen}prestashop>back_office_37d00f4554dc3c0baeb34a9c22d787d9'] = 'URL de la tienda';
$_MODULE['<{payzen}prestashop>back_office_b1ca847217866d6307aa21c8f1c1195c'] = 'URL de la tienda a mostrar en la página de pago. Deje en blanco para usar la configuración del portal.';
$_MODULE['<{payzen}prestashop>back_office_bf261894e1e1e3e798d4b636696e6662'] = '3DS SELECTIVO';
$_MODULE['<{payzen}prestashop>back_office_9a65ef2ca0613ac0ec960d288bb5d86a'] = 'Deshabilitar 3DS por grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_56a1c847e333a58a7df6bdd970f6916c'] = 'Monto por debajo del cual se deshabilitará 3DS para cada grupo de cliente. Requiere suscripción a la opción 3DS selectivo. Para más información, consulte la documentación del módulo.';
$_MODULE['<{payzen}prestashop>back_office_8e0b19a82842dddd5b4bbf435017d611'] = 'VOLVER A LA TIENDA';
$_MODULE['<{payzen}prestashop>back_office_aadb7680e9cf237017cd8b67f6c73260'] = 'Redirección automática';
$_MODULE['<{payzen}prestashop>back_office_fc89f4bc15ae48552928b1a7ca71d2f7'] = 'Si está habilitada, el comprador es redirigido automáticamente a su sitio al final del pago.';
$_MODULE['<{payzen}prestashop>back_office_945112f80d6ef51485df403c83fd880d'] = 'Tiempo de espera de la redirección en pago exitoso';
$_MODULE['<{payzen}prestashop>back_office_0201d272f53046c85095e0d3ca1316df'] = 'Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago exitoso.';
$_MODULE['<{payzen}prestashop>back_office_b3f6940aac506149bcc9c2e8580dc4b1'] = 'Mensaje de redirección en pago exitoso';
$_MODULE['<{payzen}prestashop>back_office_3235c9928df94db4dd362b1769dadb74'] = 'Mensaje mostrado en la página de pago antes de la redirección después de un pago exitoso.';
$_MODULE['<{payzen}prestashop>back_office_1b981bf4bcc3eaf88298b5120ac8779f'] = 'Tiempo de espera de la redirección en pago rechazado';
$_MODULE['<{payzen}prestashop>back_office_101a18a818d420c39b5deca484a261b8'] = 'Tiempo en segundos (0-300) antes de que el comprador sea redirigido automáticamente a su sitio web después de un pago rechazado.';
$_MODULE['<{payzen}prestashop>back_office_047b366f0cae3a637b8f022c330c72fe'] = 'Mensaje de redirección en pago rechazado';
$_MODULE['<{payzen}prestashop>back_office_c7cfc6b3d9e67ac208392e8ef9d37a8d'] = 'Mensaje mostrado en la página de pago antes de la redirección después de un pago rechazado.';
$_MODULE['<{payzen}prestashop>back_office_5c6a16d0f0782adac84a09b281878e84'] = 'Modo de retorno';
$_MODULE['<{payzen}prestashop>back_office_2a082150f2336d68e80efb6fe9832e2c'] = 'Método que se usará para transmitir el resultado del pago de la página de pago a su tienda.';
$_MODULE['<{payzen}prestashop>back_office_0922629c59c5f69e205a4c831f819794'] = 'Gestión de pago rechazado';
$_MODULE['<{payzen}prestashop>back_office_a1222cc2098dab02afaad1322e38562e'] = 'Cómo gestionar el regreso del comprador a la tienda cuando el pago falla.';
$_MODULE['<{payzen}prestashop>back_office_32a1b50ee8cceec5db462e3b0b5755b4'] = 'Gestión de carrito';
$_MODULE['<{payzen}prestashop>back_office_269c5bb31841675d98a3ace779b28b63'] = 'Recomendamos elegir la opción « Vaciar carrito de la compra » para evitar inconsistencias en el monto. En caso de regreso desde el botón del navegador, el carrito de la compra se vaciará. Sin embargo, en caso de pago cancelado o rechazado, el carrito de la compra se recuperará. Si no quiere tener este comportamiento, sino el de PrestaShop, que es mantener el carrito de la compra, elija la segunda opción.';
$_MODULE['<{payzen}prestashop>back_office_5d47fc89ce1db00f1f8f2019c472cda8'] = 'OPCIONES ADICIONALES';
$_MODULE['<{payzen}prestashop>back_office_970811a6aa170ec0c07bde4545721011'] = 'Configure esta sección si usa el módulo de evaluación de riesgos avanzada o si tiene una afiliación de FacilyPay Oney.';
$_MODULE['<{payzen}prestashop>back_office_eda67652177a8d0abe359cb2c416db0c'] = 'Enviar el detalle del carrito de compras';
$_MODULE['<{payzen}prestashop>back_office_1b05a98d0f3cda55e93ab8458f50ddc2'] = 'Si deshabilita esta opción, los detalles del carrito de la compra no se enviarán a la puerta de enlace. Atención, en algunos casos, esta opción tiene que estar habilitada. Para más información, consulte la documentación del módulo.';
$_MODULE['<{payzen}prestashop>back_office_8a89650eaa727d02196c837f7e888b2f'] = 'Asignación de categoría';
$_MODULE['<{payzen}prestashop>back_office_873ebc43b4a4811981d82cbba8424179'] = '(Use la asignación de categoría a continuación)';
$_MODULE['<{payzen}prestashop>back_office_134faefe55a9b5ecac46e7562d475075'] = 'Use la misma categoría para todos los productos.';
$_MODULE['<{payzen}prestashop>back_office_3625cdf19abd4ec330b3db80a9d03c50'] = 'Categoría de producto';
$_MODULE['<{payzen}prestashop>back_office_82a8cd624e9139a0a102b2e24b82b081'] = 'Categoría de PayZen';
$_MODULE['<{payzen}prestashop>back_office_6c1938ae6776bbdda874a61db9914e70'] = 'Haga coincidir cada categoría de producto con una categoría de producto de PayZen.';
$_MODULE['<{payzen}prestashop>back_office_636bd54acc9555374d56972bfd086c38'] = 'Las entradas marcadas con * son agregadas recientemente y se deben configurar.';
$_MODULE['<{payzen}prestashop>back_office_ae82fe2ebbdf41e38a7a321346303027'] = 'Enviar siempre datos de envío avanzados';
$_MODULE['<{payzen}prestashop>back_office_2f6b0dc68b3454ee60e15dff06c605e8'] = 'Seleccione « Sí » para enviar datos de envío avanzados para todos los pagos (nombre del transportador, tipo de entrega y rapidez de la entrega).';
$_MODULE['<{payzen}prestashop>back_office_eb3378ce39cddd81c9e7b011dcbf7196'] = 'Opciones de envío';
$_MODULE['<{payzen}prestashop>back_office_f634a4ce61dbccff9374360fd995aaed'] = 'Título del método';
$_MODULE['<{payzen}prestashop>back_office_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{payzen}prestashop>back_office_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{payzen}prestashop>back_office_37373c31c700f370544829c46443acf9'] = 'Rapidez';
$_MODULE['<{payzen}prestashop>back_office_8f497c1a3d15af9e0c215019f26b887d'] = 'Plazo';
$_MODULE['<{payzen}prestashop>back_office_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{payzen}prestashop>back_office_642d3ba5db8b57e006584b544e490ec7'] = 'Código postal';
$_MODULE['<{payzen}prestashop>back_office_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{payzen}prestashop>back_office_34655a201cf4f8092f5154c14a2caa3f'] = 'Defina la información de PayZen sobre todos los métodos de envío.';
$_MODULE['<{payzen}prestashop>back_office_d781115e1fbf5b4a1b0a1a9123857e69'] = 'La etiqueta del método de envío (use 55 caracteres alfanuméricos, caracteres acentuados y estos caracteres especiales: espacio, barra diagonal, guión, apóstrofe).';
$_MODULE['<{payzen}prestashop>back_office_c2170582a67d7d0bc7636ad4d322443e'] = 'El tipo de entrega del método de envío.';
$_MODULE['<{payzen}prestashop>back_office_8884c2b65cac9ae3d0495a3bc39dea36'] = 'Seleccione la rapidez de entrega.';
$_MODULE['<{payzen}prestashop>back_office_48861b8d874e910e807432bb42e32886'] = 'Seleccione el plazo de entrega si la rapidez es « Prioritario ».';
$_MODULE['<{payzen}prestashop>back_office_457542431996d9c44a8896330a1f0404'] = 'Ingrese la dirección si se recoge en tienda.';
$_MODULE['<{payzen}prestashop>back_office_e2273ec6470f324022172bce59823cf9'] = 'PAGO STANDARD';
$_MODULE['<{payzen}prestashop>back_office_9d6b881a4d17ea44c0f9786f6a5e9c7f'] = 'OPCIONES DEL MÓDULO';
$_MODULE['<{payzen}prestashop>back_office_a9a62e70841c4d06dd16306a85700d36'] = 'Activación';
$_MODULE['<{payzen}prestashop>back_office_c2d5b07c61a74ea273d056a2f0a9ae8e'] = 'Habilita/deshabilita este método de pago.';
$_MODULE['<{payzen}prestashop>back_office_eea24c66602485eafd324e751cd68a72'] = 'Título del método de pago';
$_MODULE['<{payzen}prestashop>back_office_16a00c2b3807b01ce5730590198ff5db'] = 'Título del método a mostrar en la página de medios de pago.';
$_MODULE['<{payzen}prestashop>back_office_fb1790765811403bb16734740580d58b'] = 'RESTRICCIONES';
$_MODULE['<{payzen}prestashop>back_office_c6f7184209fe9873d51dbf1aa45430ba'] = 'Restringir a algunos países';
$_MODULE['<{payzen}prestashop>back_office_0ab6eec17519c236e121208ea12ac8d7'] = 'Países de facturación del comprador donde este método de pago está disponible.';
$_MODULE['<{payzen}prestashop>back_office_e8d6e5e43508bfe833a0d1eb7e43974a'] = 'Países autorizados';
$_MODULE['<{payzen}prestashop>back_office_42d4fb9f738417b1c83b7ad017082ac2'] = 'Restricción de monto de grupo de cliente';
$_MODULE['<{payzen}prestashop>back_office_868fb6072da47ec325b121c524136d0a'] = 'Defina la restricción del monto para cada grupo de cliente.';
$_MODULE['<{payzen}prestashop>back_office_f7bcde3fb027af5c453a240ba8cdce3c'] = 'El número de días antes de la captura por el adquirente. Ingrese el valor solo si es diferente a la configuración general de PayZen.';
$_MODULE['<{payzen}prestashop>back_office_3db0e38c8137caecea9dec60b43b068a'] = 'Configuración general del módulo';
$_MODULE['<{payzen}prestashop>back_office_e01f415a7b36032f990bcd35f3aaac00'] = 'Tipos de tarjeta';
$_MODULE['<{payzen}prestashop>back_office_e6decfa6f820d999f4dafc5018bdccdb'] = 'El tipo(s) de tarjeta que se puede usar para el pago. No haga ninguna selección para usar la configuración del portal.';
$_MODULE['<{payzen}prestashop>back_office_78c2479f16e574a1d082def94dc2e0ef'] = 'Ofrecer FacilyPay Oney (Obsoleto)';
$_MODULE['<{payzen}prestashop>back_office_c9d00f52a63c4e53b8169a93adf0b57f'] = 'Seleccione « Sí » si desea ofrecer FacilyPay Oney en pago standard. Atención: debe asegurarse de tener una afiliación de FacilyPay Oney.';
$_MODULE['<{payzen}prestashop>back_office_eff3d253a81e17d249b12c1e40d53953'] = 'OPCIONES AVANZADAS';
$_MODULE['<{payzen}prestashop>back_office_c239a367447ad7b1ae922a8e017f033d'] = 'Modo de ingreso de datos de la tarjeta';
$_MODULE['<{payzen}prestashop>back_office_f2605f15eebfe22fa40c1a343e453b34'] = 'Seleccione la forma en que se ingresarán los datos de la tarjeta. Atención: para usar la adquisición de datos bancarios en el sitio web vendedor, debe asegurarse de estar suscrito a esta opción con PayZen.';
$_MODULE['<{payzen}prestashop>back_office_d45e747d696f37e80fd25a03f36e0cc8'] = 'Cancelar el pago en modo iframe';
$_MODULE['<{payzen}prestashop>back_office_b9d40a5677327afc01b15aac9a2c56fe'] = 'Seleccione « Sí » si desea ofrecer la cancelación del pago en modo iframe.';
$_MODULE['<{payzen}prestashop>back_office_b9f575d4e3451c42a4500e04da59cda1'] = 'Modo de visualización';
$_MODULE['<{payzen}prestashop>back_office_1bea306a2f4a308b353b9837cede9f14'] = 'Seleccione el modo para usar para mostrar los campos de pago incrustados.';
$_MODULE['<{payzen}prestashop>back_office_d721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_MODULE['<{payzen}prestashop>back_office_410b8864b2e823fff0652b1c2d267944'] = 'Seleccione un tema para usar para mostrar los campos de pago incrustados. Para una mayor personalización, puede editar la plantilla del módulo manualmente.';
$_MODULE['<{payzen}prestashop>back_office_e892ceede8d45cb0f68e362844200913'] = 'Marcadores de posición personalizados de compos';
$_MODULE['<{payzen}prestashop>back_office_a44217022190f5734b2f72ba1e4f8a79'] = 'Número de la tarjeta';
$_MODULE['<{payzen}prestashop>back_office_95b16127e70e8a90220404fb48343182'] = 'Fecha de expiración';
$_MODULE['<{payzen}prestashop>back_office_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{payzen}prestashop>back_office_082dbcb4e2745bebc23335f94bfa990c'] = 'Textos a usar como marcadores de posición para campos de pago incrustados.';
$_MODULE['<{payzen}prestashop>back_office_51ddb5a419225150bfd0a2748a326bf2'] = 'Número de intentos de pago';
$_MODULE['<{payzen}prestashop>back_office_97fa88f65ccd5c2210fc1d242e55d009'] = 'Número máximo de intentos de pago después de un pago fallido (entre 0 y 9). Si está en blanco, el valor por defecto del portal es 3.';
$_MODULE['<{payzen}prestashop>back_office_987e8645a41e4ead21765654a6a21a5a'] = 'Pago por token';
$_MODULE['<{payzen}prestashop>back_office_92a8319a8758e1f5b82962eb0787248a'] = 'El pago por token permite pagar pedidos sin reingresar datos bancarios en cada pago. La opción \"Pago por token\" debe estar habilitada en su tienda %s para usar esta función.';
$_MODULE['<{payzen}prestashop>back_office_36bba20df9199b8c6c63e453327561ef'] = 'PAGO EN CUOTAS';
$_MODULE['<{payzen}prestashop>back_office_1a6ef700f6d3393bc04df6848fff8ac5'] = 'ATENCIÓN: La activación de la función de pago en cuotas está sujeta al acuerdo previo de Société Générale.';
$_MODULE['<{payzen}prestashop>back_office_b2dfd930fcfa8ae0afdf512070c87a27'] = 'Si habilita esta opción cuando no tiene la opción asociada, ocurrirá un error 10000 – INSTALLMENTS_NOT_ALLOWED o 07 - PAYMENT_CONFIG y el comprador no podrá pagar.';
$_MODULE['<{payzen}prestashop>back_office_287ab13ec8e72a8bb84c9090048a0e8f'] = 'Selección del tipo de tarjeta';
$_MODULE['<{payzen}prestashop>back_office_8c46f3c74b09b9f717dd5efc1624cd55'] = 'Elija el lugar donde el comprador seleccionará el tipo de tarjeta.';
$_MODULE['<{payzen}prestashop>back_office_ea36aa9a8e1facbdd500dedaa908e392'] = 'OPCIONES DE PAGO';
$_MODULE['<{payzen}prestashop>back_office_e3135e5c28bd4c70a9bb3c50b0d278aa'] = 'Opciones de pago';
$_MODULE['<{payzen}prestashop>back_office_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{payzen}prestashop>back_office_ec211f7c20af43e742bf2570c3cb84f9'] = 'Agregar';
$_MODULE['<{payzen}prestashop>back_office_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{payzen}prestashop>back_office_80a2645c681d607705f5baab7cf7d2cb'] = 'Monto mínimo';
$_MODULE['<{payzen}prestashop>back_office_7d48ddaff550ef9e47ed788f50d860e7'] = 'Monto máximo';
$_MODULE['<{payzen}prestashop>back_office_f49498143b94e78415d06029763412b9'] = 'Afiliación';
$_MODULE['<{payzen}prestashop>back_office_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Conteo';
$_MODULE['<{payzen}prestashop>back_office_1901606ea069a83dc7beea17881ef95a'] = 'Periodo';
$_MODULE['<{payzen}prestashop>back_office_5e6fab97b55b59a90290d851fb5fe929'] = 'Primer pago';
$_MODULE['<{payzen}prestashop>back_office_d5acd9159d931d9fbb75487b91daf8d7'] = 'Haga clic en el botón « Agregar » para configurar una o más opciones de pago.';
$_MODULE['<{payzen}prestashop>back_office_bfad44649219843147084d62ba70bc79'] = 'La etiqueta de opción a mostrar en el frontend.';
$_MODULE['<{payzen}prestashop>back_office_e922a8c9070a68a322e3dee8b87f0b62'] = 'Monto mínimo para habilitar la opción de pago.';
$_MODULE['<{payzen}prestashop>back_office_59423ceb80faf63c4999208b598ca9fd'] = 'Monto máximo para habilitar la opción de pago.';
$_MODULE['<{payzen}prestashop>back_office_dc51d4d008b18d70eee856269de5e986'] = 'ID de la afiliación a usar con la opción (dejar en blanco preferiblemente).';
$_MODULE['<{payzen}prestashop>back_office_e9902c2d13eac5c51eeb3e4c3b72ee6d'] = 'Número total de pagos.';
$_MODULE['<{payzen}prestashop>back_office_0db6ef3684ba09860d46d0b46f097c51'] = 'Plazo (en días) entre pagos.';
$_MODULE['<{payzen}prestashop>back_office_fb6f4e7d8e165952c58a9ec74bdd74cd'] = 'Monto del primer pago, en porcentaje del monto total. Si está vacío, todos los pagos tendrán el mismo monto.';
$_MODULE['<{payzen}prestashop>back_office_bd8ee4ec38df265aee78e99f37be36c9'] = 'No olvide hacer clic en el botón « Guardar » para guardar sus modificaciones.';
$_MODULE['<{payzen}prestashop>back_office_0e93ce3b9f389ff2a1293344b983dd9f'] = 'PAGO CHOOZEO';
$_MODULE['<{payzen}prestashop>back_office_2ec00e49c767ce07c7640dcf61d04c31'] = 'El método de pago no está disponible para la lista de países definidos en su tienda PrestaShop.';
$_MODULE['<{payzen}prestashop>back_office_009f24214ec5f02e74cd3f042ca6643a'] = 'Defina la restricción del monto para cada tarjeta.';
$_MODULE['<{payzen}prestashop>back_office_7d55b20a8de0d7dadf1e65cf856037e6'] = 'PAGO FACILYPAY ONEY (OBSOLETO)';
$_MODULE['<{payzen}prestashop>back_office_4951b2a4c7c29e0163b0c083ca191133'] = 'Habilite la selección de opciones';
$_MODULE['<{payzen}prestashop>back_office_a1305e1dddf9b9bb969dd8a5a6ccbbae'] = 'Habilite la selección de opciones de pago en el sitio web vendedor.';
$_MODULE['<{payzen}prestashop>back_office_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{payzen}prestashop>back_office_dcb66ff6e4a2517ade22183779939c9d'] = 'Tasa';
$_MODULE['<{payzen}prestashop>back_office_3a6e0c1cf49f5022f3bfe343c7363099'] = 'La etiqueta de opción a mostrar en el frontend (los patrones %c y %r se reemplazarán respectivamente por conteo de pagos y tasa de opción).';
$_MODULE['<{payzen}prestashop>back_office_00fe0653017a950be0cbcd944aad3015'] = 'El código de opción como se define en su afiliación de Oney.';
$_MODULE['<{payzen}prestashop>back_office_20768530efe0e51a0bf2053676c1df8d'] = 'El código de opción como se define en su afiliación de FacilyPay Oney.';
$_MODULE['<{payzen}prestashop>back_office_93403b1c86f89ec15054c97f95fc2dc9'] = 'La tasa de interés en porcentaje.';
$_MODULE['<{payzen}prestashop>back_office_8c54f877ffb3db47cd981c8ac0bb7705'] = 'PAGO EN 3 O 4 VECES ONEY';
$_MODULE['<{payzen}prestashop>back_office_3850c6a168744811e9dfb2be196ee52c'] = 'PAGO FULLCB';
$_MODULE['<{payzen}prestashop>back_office_88d53497f4a92958c67c73a9f2f52df3'] = 'Cap';
$_MODULE['<{payzen}prestashop>back_office_cd6b82bf6a7de115b0e70898419ef02e'] = 'Configure las opciones de pago Full CB.';
$_MODULE['<{payzen}prestashop>back_office_cd10dffc54e9a848acc0b45a34a66878'] = 'Habilitar/deshabilitar la opción de pago.';
$_MODULE['<{payzen}prestashop>back_office_07dbdfe1536a6668362d028512ec89d8'] = 'Monto máximo de las tarifas de la opción de pago.';
$_MODULE['<{payzen}prestashop>back_office_e659df0a6f9d4721622c1883224103b2'] = 'PAGO ANCV';
$_MODULE['<{payzen}prestashop>back_office_dab71fa74aa353176a9992b12728d29b'] = 'PAGO SEPA';
$_MODULE['<{payzen}prestashop>back_office_17ed1c00a2dc28ad4519bb833d5e772a'] = 'Modo de débito directo SEPA';
$_MODULE['<{payzen}prestashop>back_office_8faf538b17ec3a40b66a62a9b2328064'] = 'Seleccione el modo de débito directo SEPA. Atención: las dos últimas opciones requieren la opción de pago con token en %s.';
$_MODULE['<{payzen}prestashop>back_office_0db684ea543d26105d7611e2b12bcf30'] = 'PAGO PAYPAL';
$_MODULE['<{payzen}prestashop>back_office_18fce182db600cc41f935561c45c9da1'] = 'PAGO SOFORT BANKING';
$_MODULE['<{payzen}prestashop>back_office_d0cd7eae21f8747cfc0362d928e5d720'] = 'OTROS MEDIOS DE PAGO';
$_MODULE['<{payzen}prestashop>back_office_80c1345c5f09e003055daca841adfbe6'] = 'Título del método a mostrar en la página de medios de pago. Se usa solo si la opción « Agrupar los medios de pago » está habilitada.';
$_MODULE['<{payzen}prestashop>back_office_520a542c2a6bd4da808b8ff0982d6aa7'] = 'Agrupar los medios de pago';
$_MODULE['<{payzen}prestashop>back_office_df1ec12fde80a2c46fdc7751e96eb399'] = 'Si esta opción está habilitada, los medios de pago agregados en esta sección se mostrarán dentro del mismo submódulo de pago.';
$_MODULE['<{payzen}prestashop>back_office_916d6dada2f9cd1115142b6e235db5fc'] = 'Medios de pago';
$_MODULE['<{payzen}prestashop>back_office_327fb6de511b9b2281054e1ddfb6940f'] = 'Medio de pago';
$_MODULE['<{payzen}prestashop>back_office_790d59ef178acbc75d233bf4211763c6'] = 'Países';
$_MODULE['<{payzen}prestashop>back_office_44a50f07b4bdc57740901280f9eddaf5'] = 'Plazo de captura';
$_MODULE['<{payzen}prestashop>back_office_6919eb356f1971be773826e6735a96f4'] = 'Datos del carrito';
$_MODULE['<{payzen}prestashop>back_office_7d654448314714d0b180fbe6a6986306'] = 'Haga clic en el botón « Agregar » para configurar un o más medios de pago.';
$_MODULE['<{payzen}prestashop>back_office_4f7dbac32711d50167f58d9f66e4073f'] = 'La etiqueta del medio de pago a mostrar en su sitio.';
$_MODULE['<{payzen}prestashop>back_office_0bf641599b1d2f8612472580614f1c73'] = 'Elija el medio de pago que desea ofrecer.';
$_MODULE['<{payzen}prestashop>back_office_66d314dfee9da3ca9e89adafb8c4415a'] = 'Países donde estarán disponibles los medios de pago. Deje en blanco para permitir todos los países.';
$_MODULE['<{payzen}prestashop>back_office_efcf30cac96c7edd1e8eb1c6aa507a26'] = 'Monto mínimo para habilitar el medio de pago.';
$_MODULE['<{payzen}prestashop>back_office_42ed277b2d23ac14d5d6a9f2e8fe6141'] = 'Monto máximo para habilitar el medio de pago.';
$_MODULE['<{payzen}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{payzen}prestashop>row_multi_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{payzen}prestashop>row_oney34_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{payzen}prestashop>row_oney_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{payzen}prestashop>row_other_payment_means_option_0f07b61e5890550505f9678a3ec22315'] = 'Haga clic para editar';
$_MODULE['<{payzen}prestashop>row_other_payment_means_option_9d6745bd1d93e25ecfdf111fdf923b06'] = 'Configuración general del módulo';
$_MODULE['<{payzen}prestashop>row_other_payment_means_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{payzen}prestashop>table_amount_group_c38266740494aa4980d05c606fccac10'] = 'Grupo de cliente';
$_MODULE['<{payzen}prestashop>table_amount_group_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Monto mínimo';
$_MODULE['<{payzen}prestashop>table_amount_group_dcd700acd4c6727dca97f5b414cfb384'] = 'Monto máximo';
$_MODULE['<{payzen}prestashop>table_amount_group_4c50da3d0d0aa933baa776bc75eb1c5a'] = 'TODOS LOS GRUPOS';
$_MODULE['<{payzen}prestashop>redirect_31682b69de73c081c487b0cb5002549d'] = 'Redirección al portal de pago';
$_MODULE['<{payzen}prestashop>redirect_19a1e1e6cf359baf2d2268b6cf3cce7e'] = 'Espere, será redireccionado al portal de pago.';
$_MODULE['<{payzen}prestashop>redirect_255a72c22960b12c1fab325d80e0dd56'] = 'Si no sucede nada en 10 segundos, haga clic en el botón a continuación.';
$_MODULE['<{payzen}prestashop>redirect_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>redirect_bc_31682b69de73c081c487b0cb5002549d'] = 'Redirección al portal de pago';
$_MODULE['<{payzen}prestashop>redirect_bc_19a1e1e6cf359baf2d2268b6cf3cce7e'] = 'Espere, será redireccionado al portal de pago.';
$_MODULE['<{payzen}prestashop>redirect_bc_255a72c22960b12c1fab325d80e0dd56'] = 'Si no sucede nada en 10 segundos, haga clic en el botón a continuación.';
$_MODULE['<{payzen}prestashop>redirect_bc_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payment_fullcb_9482ff2242ace803963de19463f0016d'] = 'Monto del pedido:';
$_MODULE['<{payzen}prestashop>payment_fullcb_510a6b1128104bddcbbde9f722e6cb67'] = 'Tarifas:';
$_MODULE['<{payzen}prestashop>payment_fullcb_a4118d2bb2eeca08c9437184000b52bd'] = 'Monto total:';
$_MODULE['<{payzen}prestashop>payment_fullcb_ba5376b5ba3216a7a51eabb18265d921'] = 'Cuotas';
$_MODULE['<{payzen}prestashop>payment_multi_6e6f3cc9cf50822c681d5843400517a3'] = 'Medios de pago';
$_MODULE['<{payzen}prestashop>payment_multi_5de8ffa0e371bc5871c2b30fade1753b'] = 'Elija su medio de pago';
$_MODULE['<{payzen}prestashop>payment_multi_2d201c96256d2249ff7c6a4e7f537eda'] = 'Opción de pago';
$_MODULE['<{payzen}prestashop>payment_multi_1b41bac7f002ca4c952440c801a36f62'] = 'Elija su opción de pago';
$_MODULE['<{payzen}prestashop>payment_oney_a9ca15209c1cf45d9e3b927b3458b684'] = 'Total de su pedido:';
$_MODULE['<{payzen}prestashop>payment_oney_d327d40355514a084d316ed8f682620e'] = 'Fechas de débito';
$_MODULE['<{payzen}prestashop>payment_oney_2ecedda1f8e237d2c6cc8c3b6efe41fb'] = 'Contribución:';
$_MODULE['<{payzen}prestashop>payment_oney_af644f279e5eae5ba51ce922cb45051c'] = 'Seguido por %s pagos';
$_MODULE['<{payzen}prestashop>payment_oney_ff330bc34293d961b686f3814438baca'] = 'Pago %s:';
$_MODULE['<{payzen}prestashop>payment_oney_87c617efb6f2f9890551b0932a72a3de'] = 'Costo total del crédito:';
$_MODULE['<{payzen}prestashop>payment_oney_49349cb23f5e23944f89bef94cb0de87'] = 'Financiación de %s con APR fija de %s %%.';
$_MODULE['<{payzen}prestashop>payment_return_a6cc8665f4aa046fd31a3dbcb2d1c26d'] = 'La tienda está en modo de mantenimiento. La notificación automática no puede funcionar.';
$_MODULE['<{payzen}prestashop>payment_return_0514cddfe01580f22c0e13801813f5ba'] = 'La validación automática no ha funcionado. ¿Configuró correctamente la URL de notificación en su Back Office PayZen?';
$_MODULE['<{payzen}prestashop>payment_return_aed9aa264932d1a9f52d263956117993'] = 'Para entender el problema, lea la documentación del módulo:';
$_MODULE['<{payzen}prestashop>payment_return_1a6a6dba629536c7df2725afc6fc9e90'] = 'Capítulo « Leer detenidamente antes de continuar »';
$_MODULE['<{payzen}prestashop>payment_return_7433a4406f77704207ee42130dd26a10'] = 'Capítulo « Configuración de la URL de notificación »';
$_MODULE['<{payzen}prestashop>payment_return_18c51ad1b1fe562479120ab35f890fc9'] = 'Si cree que esto es un error, puede ponerse en contacto con nuestro';
$_MODULE['<{payzen}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'soporte al comprador';
$_MODULE['<{payzen}prestashop>payment_return_73f642dd4a7e09c7570833f584f77263'] = 'IR A PRODUCTION';
$_MODULE['<{payzen}prestashop>payment_return_68a124735baaede563d8462658d54a2f'] = 'Si desea saber cómo poner su tienda en modo production, lea los capítulos « Proceder a la fase de prueba » y « Paso de una tienda al modo producción » en la documentación del módulo.';
$_MODULE['<{payzen}prestashop>payment_return_de24df15226a5139eb60c3b24c1efbd6'] = 'Su pedido fue registrado con un error de pago.';
$_MODULE['<{payzen}prestashop>payment_return_3fee1227f1b7e441476ccb45278a5f22'] = 'Póngase en contacto con nuestro';
$_MODULE['<{payzen}prestashop>payment_return_4e21e029db7098a684844abbd55eb654'] = 'Su pedido fue registrado con un error de monto.';
$_MODULE['<{payzen}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Su pedido en';
$_MODULE['<{payzen}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completo.';
$_MODULE['<{payzen}prestashop>payment_return_ee9d464a5f04b1c5f548d1655691ce82'] = 'Registramos su pago de';
$_MODULE['<{payzen}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier pregunta o información adicional, póngase en contacto con nuestro';
$_MODULE['<{payzen}prestashop>payment_std_911b0828774977d104dcbbb74ed42261'] = 'Usted ingresará los datos de pago después de la confirmación del pedido.';
$_MODULE['<{payzen}prestashop>payment_std_1d00e7dce692e8dc3f6877f035e3a616'] = 'O';
$_MODULE['<{payzen}prestashop>payment_std_1f94631eae41fc7ff74bf279ee887785'] = 'Haga clic aquí para pagar con su medio de pago registrado';
$_MODULE['<{payzen}prestashop>payment_std_iframe_c63079a0fcb1a6b1335fc35f02550870'] = '< Cancelar y volver a la opción de pago';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_3d00e288ac6beea39ee803698be8f1fd'] = 'Pagará con su medio de pago registrado';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_603a4d4a8929138a84f7ae2929eb0481'] = 'No se requiere ingresar datos.';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_1d00e7dce692e8dc3f6877f035e3a616'] = 'O';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_db63648022f22f4f36b6c6ab782a4d9b'] = 'Haga clic aquí para pagar con otro medio de pago.';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_911b0828774977d104dcbbb74ed42261'] = 'Usted ingresará los datos de pago después de la confirmación del pedido.';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_1f94631eae41fc7ff74bf279ee887785'] = 'Haga clic aquí para pagar con su medio de pago registrado';
$_MODULE['<{payzen}prestashop>payment_ancv_b7d869dae8ed09acc5c6bfee167393ad'] = 'Haga clic aquí para pagar con ANCV';
$_MODULE['<{payzen}prestashop>payment_choozeo_29f6b9f66d8f9c6bdb96c29c37dd4171'] = 'Haga clic aquí para pagar con Choozeo';
$_MODULE['<{payzen}prestashop>payment_choozeo_3e3a8db7b428d790b6289e7ab663c7b8'] = 'Haga clic en una opción de pago para pagar con Choozeo';
$_MODULE['<{payzen}prestashop>payment_fullcb_cab207ca15b0783fd51f5ab619cb7a24'] = 'Haga clic aquí para pagar con Full CB';
$_MODULE['<{payzen}prestashop>payment_fullcb_b117c15650859690a7871852f0129684'] = 'Seleccione una opción de pago y haga clic en el botón « Pagar »';
$_MODULE['<{payzen}prestashop>payment_fullcb_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payment_multi_b9ce7425c6db26037794b726b7015198'] = 'Haga clic para pagar en cuotas';
$_MODULE['<{payzen}prestashop>payment_multi_c1d3bcb8ff5604a71a0593a731e613f0'] = 'Haga clic en una opción de pago para pagar en cuotas';
$_MODULE['<{payzen}prestashop>payment_oney_b117c15650859690a7871852f0129684'] = 'Seleccione una opción de pago y haga clic en el botón « Pagar »';
$_MODULE['<{payzen}prestashop>payment_oney_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payment_other_6a23ae1a65710f2c71f415a58cc954e4'] = 'Haga clic aquí para pagar con %s';
$_MODULE['<{payzen}prestashop>payment_paypal_1b09fb39d8856ea11a55692645901773'] = 'Haga clic aquí para pagar con Paypal';
$_MODULE['<{payzen}prestashop>payment_sepa_9f83b3154ea481ac56f69d3ca96c2a14'] = 'Haga clic aquí para pagar con SEPA';
$_MODULE['<{payzen}prestashop>payment_sofort_64390d64d7dba976d7ce3bf3728b996c'] = 'Haga clic aquí para pagar con SOFORT Banking';
$_MODULE['<{payzen}prestashop>payment_std_9787bbc7c44419ef672e08ff1131a39c'] = 'Haga clic aquí para pagar con tarjeta de crédito';
$_MODULE['<{payzen}prestashop>payment_std_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Elija pagar con medios de pago registrados o ingrese la información de pago y haga clic en el botón «Pagar»';
$_MODULE['<{payzen}prestashop>payment_std_aeaa4bda52812444643f76416c985d83'] = 'Ingrese la información del pago y haga clic en el botón « Pagar »';
$_MODULE['<{payzen}prestashop>payment_std_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payment_std_iframe_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Elija pagar con medios de pago registrados o ingrese la información de pago y haga clic en el botón «Pagar»';
$_MODULE['<{payzen}prestashop>payment_std_iframe_9787bbc7c44419ef672e08ff1131a39c'] = 'Haga clic aquí para pagar con tarjeta de crédito';
$_MODULE['<{payzen}prestashop>payment_std_oneclick_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payment_std_rest_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Elija pagar con medios de pago registrados o ingrese la información de pago y haga clic en el botón «Pagar»';
$_MODULE['<{payzen}prestashop>payment_std_rest_aeaa4bda52812444643f76416c985d83'] = 'Ingrese la información del pago y haga clic en el botón « Pagar »';
$_MODULE['<{payzen}prestashop>payment_std_rest_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pagar';
$_MODULE['<{payzen}prestashop>payzen_d57b442399125b91925354badc44cfcd'] = 'Estado de transacción inesperado (%1$s).';
$_MODULE['<{payzen}prestashop>payzen_afc038d6991dd7aa2f59ad250dc09ad8'] = 'No se admite el reembolso de transacciones capturadas con conversión de moneda.';
$_MODULE['<{payzen}prestashop>payzen_01bca99b3b90ecec2ca4eb0fee1bd1d3'] = 'El monto restante (%1$s %2$s) es menor al monto de reembolso solicitado (%3$s %2$s).';
$_MODULE['<{payzen}prestashop>payzen_b94a87a3068b75252a32883d9562c1e2'] = 'Tipo de transacción inesperado recibido (%1$s).';
$_MODULE['<{payzen}prestashop>payzen_dd367f5fbbdba105ab71cdcf4f7cf366'] = 'El monto de la transacción (%1$s %2$s) es menor al monto de reembolso solicitado (%3$s %2$s).';
$_MODULE['<{payzen}prestashop>payzen_8e83bfe58eb12afb591a7f99f01e6d35'] = 'No se puede reembolsar una transacción no pagada.';
$_MODULE['<{payzen}prestashop>payzen_d67793cb999383fca646b7954ab67137'] = 'Un error ocurrió al reembolsar del pedido #%1$s. Consulte los registros de PayZen para obtener más detalles.';
$_MODULE['<{payzen}prestashop>payzen_0ad207a47022c5ba4d99d915d39a06a7'] = 'No se puede reembolsar el pago del pedido #%1$s.';
$_MODULE['<{payzen}prestashop>payment_std_rest_4c561c57168fbd2c6a31ad79170183cf'] = 'Haga clic en el botón « Pagar » para ingresar la información de pago en modo popin';
$_MODULE['<{payzen}prestashop>payzen_731199203d03a5643c70e00cfc25d8d9'] = 'El pago se reembolsa solo en PrestaShop. Considere hacer los cambios necesarios en el Back Office PayZen.';
