<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{masspc}prestashop>masspc_237df57b208445759b2c3cdddeeec5ea'] = 'Mass products to categories	';
$_MODULE['<{masspc}prestashop>masspc_597a16ef33b5a291d192b8d6811ef5f0'] = 'Ce module permet d\'assigner / désassigner des produits à des catégories en vrac';
$_MODULE['<{masspc}prestashop>masspc_57206dc27305060c5c29150d3ad00401'] = 'Mises à jour MyPresta';
$_MODULE['<{masspc}prestashop>masspc_d7d90723c19e43735e731a36a2739c8b'] = 'Vérifier les mises';
$_MODULE['<{masspc}prestashop>masspc_2c872e677f8b5831f20a66c65e7f8966'] = 'Vérifie maintenant';
$_MODULE['<{masspc}prestashop>masspc_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notifications mises à jour';
$_MODULE['<{masspc}prestashop>masspc_633703a658469b7fab7f42e04e59d27a'] = '- sélectionnez -';
$_MODULE['<{masspc}prestashop>masspc_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{masspc}prestashop>masspc_bcfaccebf745acfd5e75351095a5394a'] = 'Désactiver';
$_MODULE['<{masspc}prestashop>masspc_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Activez cette option si vous souhaitez vérifier MyPresta.eu pour les mises à jour du module automatiquement. Cette option affichera des notifications sur les nouvelles versions de cet addon.';
$_MODULE['<{masspc}prestashop>masspc_0d24168598880003b80f9e85b8e1d62a'] = 'Page du module';
$_MODULE['<{masspc}prestashop>masspc_07ac9eab57de962a9518a7545fd475fe'] = 'Ceci est un lien direct vers la page d\'addon officielle, où vous pouvez lire sur les changements dans le module (changelog)';
$_MODULE['<{masspc}prestashop>masspc_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{masspc}prestashop>masspc_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nouvelle version disponible, consultez http://MyPresta.eu pour plus d\'informations';
$_MODULE['<{masspc}prestashop>masspc_2b2972b182c459cca33e2ad5bc02ffa4'] = 'Plus de détails dans changelog';
$_MODULE['<{masspc}prestashop>masspc_af02b06496e83946e73e69d774782654'] = 'Nouvelle version disponible!';
$_MODULE['<{masspc}prestashop>masspc_358a5fcb448d507b41d7c0a83485973a'] = 'Le module est à jour!';
$_MODULE['<{masspc}prestashop>masspc_6feb4c65a59678c6cb57e25d741923f6'] = 'Aucun produit sélectionné. Veuillez passer à l\'étape 1 et sélectionner des produits (ou des catégories à partir desquelles le module obtiendra les produits)';
$_MODULE['<{masspc}prestashop>masspc_38e599c79a2b5b55863a4f9f79710fa3'] = 'Aucune catégorie sélectionnée. Veuillez passer à l\'étape 3 et sélectionner les catégories';
$_MODULE['<{masspc}prestashop>masspc_b0b5ccb4a195a07fd3eed14affb8695f'] = 'Catégories';
$_MODULE['<{masspc}prestashop>masspc_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{masspc}prestashop>masspc_46516bfea8655b44b422544833879d4a'] = 'Produit ajouté à la liste';
$_MODULE['<{masspc}prestashop>masspc_60ec69387573c12a5e694a4874183e68'] = 'Produit ajouté à la liste des produits';
$_MODULE['<{masspc}prestashop>cselection_d4f69fefc2cffc92f4967ec1384f5b70'] = 'Les produits sélectionnés de l\'étape 1 (Produits cibles) seront attribués / non attribués à partir des catégories définies';
$_MODULE['<{masspc}prestashop>cselection_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{masspc}prestashop>cselection_8f8d178140cd3a2443894bca9e95df5a'] = 'Vérifiez toutes les sous-catégories des catégories cochées';
$_MODULE['<{masspc}prestashop>cselection_bf27055db54b86624023018224750d8c'] = 'Décochez toutes les sous-catégories des catégories cochées';
$_MODULE['<{masspc}prestashop>cselection_469bba0a564235dfceede42db14f17b0'] = 'Retour';
$_MODULE['<{masspc}prestashop>cselection_8a4b3fa4e0e1246fa9f044abd08cf87f'] = 'Mise à jour!';
$_MODULE['<{masspc}prestashop>target_products_61faae8c6cfd1ccf0a96b3119f2a6713'] = 'Le module attribuera / désassignera ces produits à / des catégories sélectionnées. Sélectionnez la manière dont vous souhaitez sélectionner ces produits.';
$_MODULE['<{masspc}prestashop>target_products_98ca08695bfc3ae091d61e6cc81f3eb4'] = 'Produits cibles';
$_MODULE['<{masspc}prestashop>target_products_f890be14e4ad66ccd8a8eb472ea8ba3c'] = 'Produits définis';
$_MODULE['<{masspc}prestashop>target_products_5f8f45435a6f395438868c57462bd1af'] = 'Produits des catégories';
$_MODULE['<{masspc}prestashop>target_products_be847ab7a5680d8f72b5bb3cc5abb662'] = 'Produits par marque';
$_MODULE['<{masspc}prestashop>target_products_9ebdfd4f63e3e838621f2de85ff68ebc'] = 'Ajouter tous les produits des catégories';
$_MODULE['<{masspc}prestashop>target_products_bfe8e893787a5b335a550a937468e02c'] = 'Ajouter en masse des produits par catégorie';
$_MODULE['<{masspc}prestashop>target_products_860d8e78e8ae10ccab45fbfd4fd1d8ed'] = 'Vous pouvez définir en bloc des produits à partir de catégories. Sélectionnez la catégorie et appuyez sur le bouton «ajouter». Le module ajoutera les produits associés des catégories sélectionnées à la liste des produits à déplacer (vous pourrez ainsi les gérer et par exemple supprimer certains produits de la liste)';
$_MODULE['<{masspc}prestashop>target_products_8f8d178140cd3a2443894bca9e95df5a'] = 'Vérifiez toutes les sous-catégories des catégories cochées';
$_MODULE['<{masspc}prestashop>target_products_bf27055db54b86624023018224750d8c'] = 'Décochez toutes les sous-catégories des catégories cochées';
$_MODULE['<{masspc}prestashop>target_products_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{masspc}prestashop>target_products_a0ed73d85d6a9b3a7b7d3c892f0b1e38'] = 'Définissez les produits que vous souhaitez attribuer / désassigner à d\'autres catégories';
$_MODULE['<{masspc}prestashop>target_products_8f8a4348cd537ba5f0bf813e66436dc5'] = 'Sélectionnez des produits';
$_MODULE['<{masspc}prestashop>target_products_f7a2c58294842e0a12517a3a23ec46d2'] = 'Vous pouvez également rechercher un produit spécifique et l\'ajouter simplement à la liste des produits à déplacer.';
$_MODULE['<{masspc}prestashop>target_products_feb24c480f31cf1319eecddc70d97301'] = 'Ajouter tous les résultats de recherche';
$_MODULE['<{masspc}prestashop>target_products_50bbf9345b13fed00429c5d82c7d7d86'] = 'Commencez par saisir les premières lettres du nom du produit, puis sélectionnez le produit dans la liste déroulante.';
$_MODULE['<{masspc}prestashop>target_products_3dbf5613b6e85899ab9e2ee5b7775162'] = 'Sélectionnez des catégories. Tous les produits de ces catégories seront la cible du processus d\'attribution / annulation en masse';
$_MODULE['<{masspc}prestashop>target_products_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{masspc}prestashop>target_products_c488fc73d88eadb3adbf26946d0e2eee'] = 'Sélectionnez le fabricant (marque). Le module fonctionnera sur les produits associés à la marque sélectionnée.';
$_MODULE['<{masspc}prestashop>target_products_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'Suivant';
$_MODULE['<{masspc}prestashop>wtd_5d331c8c7ab2e136c80b834c8a76ed45'] = 'Que veux-tu faire?';
$_MODULE['<{masspc}prestashop>wtd_99f2a3ede3c03bc11461e3685884948c'] = 'Rien, je veux juste changer la catégorie par défaut';
$_MODULE['<{masspc}prestashop>wtd_aa466bec7336bbf983fd8835566e4b74'] = 'Attribuer les produits sélectionnés aux catégories';
$_MODULE['<{masspc}prestashop>wtd_0455efdd81cc171cf076e1685bce6b91'] = 'Annuler l\'attribution des produits sélectionnés des catégories';
$_MODULE['<{masspc}prestashop>wtd_e9f3c5fe47c306edee0abfad8710cccd'] = 'Supprimer toutes les associations des produits sélectionnés et les attribuer aux catégories sélectionnées';
$_MODULE['<{masspc}prestashop>wtd_bde73a8d87530f6712bf0e68b17d62b3'] = 'Attribuer des produits aux catégories sélectionnées et à toutes les catégories parentes';
$_MODULE['<{masspc}prestashop>wtd_93dffdb950142881a9aece90c6db15a4'] = 'Voulez-vous changer la catégorie par défaut pour les «produits cibles» sélectionnés?';
$_MODULE['<{masspc}prestashop>wtd_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{masspc}prestashop>wtd_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{masspc}prestashop>wtd_05a08a4ea1c15318514de7f72acdf4cd'] = 'Sélectionnez une nouvelle catégorie par défaut';
$_MODULE['<{masspc}prestashop>wtd_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{masspc}prestashop>wtd_469bba0a564235dfceede42db14f17b0'] = 'Retour';
$_MODULE['<{masspc}prestashop>wtd_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'Suivant';
$_MODULE['<{masspc}prestashop>form_98ca08695bfc3ae091d61e6cc81f3eb4'] = 'Produits';
$_MODULE['<{masspc}prestashop>form_a18bb1dfc38a5f8bdbcc37d7ddf92320'] = 'Que faire';
$_MODULE['<{masspc}prestashop>form_3ad8ce6ef7f0469fabf033c5b792be14'] = 'Sélection des catégories';
