<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pagecache}prestashop>get-content-tab-cachemanagement_e9d056aea6c034484aee4f9125e79c4b'] = 'Gerenciamento de cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_739974b78c4a835e6493b83d7857e78a'] = 'Para atualizar o cache de um produto específico adicione “&product=”, categoria “&category=”, página inicial “&index”, etc.';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_c16afd878f99cc59851c860ea909059d'] = 'CRON';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d48c3d7dc394e1224fd765959a0c42d2'] = 'Você pode fazer um \"aquecimento de cache\" usando um widget. Primeiro você limpa o cache com o URL CRON, então você chama um script como este';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d59fcb3f77a5f3d94122b17029f58c02'] = 'Aquecimento de cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d62d146f9175592d560e7c66b72ac1f1'] = 'As pessoas que desejam limpar o cache com um CRON jobs podem utilizar os seguintes URLs (um por loja, retorna 200 se OK, 404 se houver um erro):';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_de8eacd199bf9d9fff201a320fed7d92'] = 'CRON jobs são tarefas agendadas. Aqui você vai encontrar URLs que lhe permitirão atualizar o cache em tarefas agendadas.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_0f23e80e36a6ed9047d8514b4e8b346d'] = 'Carregando dados...';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10bce0e61dcc5e9ee55721051bd27868'] = 'filtrado de_linhas_MÁXIMAS';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_180ac99aee9d5091d7e022a9006005fc'] = 'Showing _MENU_ rows';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_22db228d6f27e5f32a5ca6fad4b4e889'] = 'Essas ferramentas só estão disponíveis no Prestashop 1.7';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_2a37324bb4c331c859044121df3f576b'] = 'Procurar...';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_30967d48a59252dc1394a6d09e2299a8'] = 'Desativar perfil';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_4f610d1d75d28608758194eee810fbf5'] = 'Registre apenas módulos que durem mais de';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_63a6a88c066880c5ac42394a22803ca6'] = 'Atualizar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7be99e2c9cf7faac121c8c285c376721'] = 'Esta tabela mostra os módulos mais lentos que podem desacelerar sua loja.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7fb55ed0b7a30342ba6da306428cae04'] = 'Primeiro';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_84ceaf1d13703a568f508a550da0534c'] = 'Clique para classificar em ordem crescente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_8dc68a96046409fffdaf9384e16b4be5'] = 'Data de execução';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_99b87f2711c5ff11b05474159d11aa8c'] = 'Análise de desempenho';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_9a258c9073e251e83e1fa375388ddae0'] = 'Nenhum módulo para exibir';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a3c718d2c6130268fe5abb635d47d992'] = 'Clique para classificar em ordem decrescente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a4de63e2a764fa98df12989929e10100'] = 'Esta ferramenta não está disponível se o módulo ou se a loja não estiver habilitada.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b5571a7f12ba6727b7e3c29a364856a8'] = 'Para preservar desempenho, o perfil foi suspenso porque atinge o número máximo de registros';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b9bdf90af7bee05f18cf93a74316a074'] = 'Essa análise mostra como o tempo até o primeiro byte (TTFB) foi aprimorado em seu site graças ao cache.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c8d979edcd543f80e4e764dd1df7c119'] = 'Bom Trabalho!';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ce58b52e48ba0259d4cdebf48fc4bdca'] = 'Módulos mais lentos';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_d55b30607c2a9a2616347d6edb789f6b'] = 'último';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e02d2ae03de9d493df2b6b2d2813d302'] = 'Duração';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e0a1fbf84ff968d3e006e33d6001ccf9'] = 'Limpar dados de perfil';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e2303ab70941f8d32cfb037b00733cc6'] = 'Mostrando 0 a 0 de 0 linha';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Modulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e600f8643a591b4eb27b18e326eb2860'] = 'Mostrando_INÍCIO_ao_FIM_o_TOTAL_de_linhas';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_fe8596e5a4d1e6afb5ac797d95c14051'] = 'Ativar perfil';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_26f548bcbdeea5047396db341a10a2bf'] = 'Nome do gancho';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_277532674074cecd7824d9a19a5dd0cf'] = 'Widgets são módulos que podem ser exibidos em qualquer lugar do tema, eles não precisam de nenhum gancho. Este recurso foi adicionado no Prestashop 1.7. Um widget pode ser exibido opcionalmente com um “hookName” usado para escolher um modelo específico.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_2837ef02423eea85d853c8a44fb415d3'] = 'Módulos dinâmicos e widgets';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_35ad48797a780091740cbcf14ebc094d'] = 'Ganchos';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_42b2a2014b855413f123602bc14c4aa2'] = 'Aqui você pode especificar qual widget deve ser atualizado dinamicamente (é relativo ao visitante atual).';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_560ddba51f60b3c36a14ef4b185902a5'] = 'Não exibe nada no cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_649385726175688709c18c0e6ade7cc5'] = 'Nome do gancho (opcional)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_68063b02a215299592548eec7626849c'] = 'Para modificar os módulos dinâmicos e widgets, você deve voltar ao \"modo de teste\" na primeira guia.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_6ed562a0d4381eef12d92c87520f3208'] = 'Widget';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_727b2d042007358cf55bb78b1c55818e'] = 'Se você encontrar problemas com o seu tema, pergunte ao seu desenvolvedor que javascript deve acrescentar aqui.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7b62bf26b0abeec9218dd3c63934ebd2'] = 'Observe que a chamada do módulo dinâmico Ajax é feita de uma só vez (uma requisição de http).';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7e21f710a32ac012cd48b67ae0e8733c'] = 'Você não pode excluir um módulo do cache, mas é permitido defini-lo como dinâmico. Um módulo dinâmico será exibido no \"modo anônimo\" no cache e, em seguida, uma solicitação de segundo plano será atualizada para exibi-lo com o contexto do visitante atual.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_c9cc8cce247e49bae79f15173ce97354'] = 'Salvo';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ce309eecc8cb49de70821740c3aca865'] = 'Executar Javascript';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtro';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_de0f9fe892f634341b1ab88309320041'] = 'Aqui você pode modificar o código javascript que é executado após os módulos dinâmicos e widgets terem sido exibidos na página.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fc021a27e13f200c7a4991ed9fb1a038'] = 'Widgets dinâmicos';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fd3162f6ae32d34e3f99ddcec5952a0e'] = 'Módulos dinâmicos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_04c8c0b508af51a66012e4cf1f1d7ab9'] = 'Diga-nos onde você comprou o módulo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_08ca25751fe5055f1ac1ce2e25ad5f44'] = 'está atualmente instalado no';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0af2760d0111857dfa93d5403358378f'] = 'Vá no \"Módulos dinâmicos\" na forma de Javascript.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0b5fe712f368f7293e11444e179d0710'] = 'Agora, o que faço?';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0e3218fbdc62179c27d1c9c22f2de7af'] = 'OK, eu validar esta etapa';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15247a209e69791dac39ad4e7da29114'] = 'Se o seu problema está ocorrendo apenas com PageCache habilitado, em seguida';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15f85347c57768b88a7426e53f515ebf'] = 'Auto-configuração de módulos conhecidos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1a81759353d36dbd31059fc261af0aa2'] = 'Parabéns!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1ed1ca8bbb93d8a0660ff66d79fa302e'] = 'Você deve ver o \"assinar em\" link quando você não está logado';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_20226890d13b230111fe30e1eb7a167b'] = 'Modo de produção';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_27ecdc30803e8a3be4768059b930cd28'] = 'Aviso: isso irá apagar a configuração atual do Cache de Páginas.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_295b19aa557fd0446b8e46cb02af1ef5'] = 'Cache é desativada para usuários logados de modo que este passo deve ser OK agora, mas você deve verificar isso de qualquer maneira ;-)';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2c8b7eb43909302dbca3475106f4c37b'] = 'Verifique se você pode adicionar produtos no carrinho, como de costume';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2ee3d80e1919fc84a184c727e3ccfa20'] = 'modo teste';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_3d3cc513b36c3d6ccb14a9bb98ee151c'] = 'Leia este artigo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_47fd027de4a6543612a25c58b0ec4f9c'] = 'A fim de exibir links corretos para suporte diga-nos onde comprou';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4880c398e839bab4091edf286affcd2c'] = 'Ao atualizar o carrinho, PageCache pode remover alguns comportamentos \"mouseover\". Para configurá-los de volta, você pode executar alguns javascript depois de todos os módulos de dinâmica foram exibidos.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4a83499cb55f35d54c288da4e703e1b8'] = 'Reinicializar o módulo e ver se é melhor';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4c5bc75fb26aff6a2a97288341a6c40a'] = 'Documentação Online.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_52daf850936c6e4696e46e70ffaa50ad'] = 'no tópico do fórum PageCache.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_59c0645f93e597e30ffb296990085e5e'] = 'para saber como resolver este problema';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5a0681e2623b7c73b12b81eb5986be04'] = ' volte ao modo de teste.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6031640d596b0a62df8df985623dc0fb'] = 'Verifique se o módulo está bem instalado';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_617b5c8b44b2715a8784865706ef34b6'] = 'Reiniciar primeiro passo';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_626e1bd43d4e8e93624204d96ff85f67'] = 'Se você está tendo problemas,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_63db08a703a38ace6e6f6a8693adb0c2'] = 'JPresta.com';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6442cfcbdbb92a80380a67bbfe76741d'] = 'Recarregar a página, você não deve ver a mensagem novamente';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_686afb124c1e118c8af0dc5dd4a86ced'] = 'Você deve ver uma caixa exibida no canto inferior esquerdo da sua loja.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6bd488fa9002819a794bd3ba3395bac6'] = 'Resolver erros apresentados acima';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6f3d17af6b272c7284f9f593d20e4151'] = 'Impulso o modo de produção';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_720b478cc48066356b45252ab2e2da63'] = 'Você precisa saber mais? O que você pode ler e comentar';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_765a8ca5bde2ac909ba31c0fa91a8050'] = 'Auto-configuração';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_77c220ab3b974b2ab387ba38f938d321'] = 'reativar cache para usuários logados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_795007f569b75b00398d8ed79f12500f'] = 'Você deve ser capaz de jogar com estes botões';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_79c0d6cba080dc90b01c887064c9fc2f'] = 'Limpar cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7ae21dbb2a5089262fac778701d44fe3'] = 'Desativar cache para usuários logados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7cd8fb6e31cc946c078d2740c76a9899'] = 'Instalação';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_81efc91bfc338a87955c46c039413915'] = 'Habilitar página de cache para os meus clientes!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_99cf78f98075b9e9d939b1434d202bd9'] = 'contacte-nos aqui';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a075214281218eb33867f6d185b61df6'] = 'Você deve ver o nome de usuário quando você está logado';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a51d3165ec9aca8315581634097175e9'] = 'Certifique-se de que o problema que você tem não ocorre se você desativar o módulo PageCache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a9d8be75a3f59e45ed381f39dae206c5'] = 'Uma vez que você tem um produto no seu carrinho, apresente outra página e veja se o carro ainda contém os produtos que você adicionou.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ad35bd3ac320092a7a659dae2c58d41a'] = 'Quando você exibir outra página, verifique se você tem o parâmetro dbgpagecache=1 é URL. Se não, basta adicioná-lo.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_af27b414470ba6f88cd729892fae251b'] = 'Entre em contato com o nosso servidor para solicitar a configuração dos módulos de conhecimento para que seja mais rápido e fácil para você.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b16a7e7f9fc55141822d626accb8c062'] = 'Se, depois de reiniciar o módulo, você ainda está tendo problemas,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b5749931a460403dff68c992b2db82dc'] = 'Você deverá ver a mensagem direito de cookie, clique para esconder';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_bc6b34eaf9b050e094bce256a52b8420'] = 'Claro que depende do seu tema então apenas verificar se logado ou não tem o mesmo comportamento com pagecache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c2c069d280c55c785836a4351f85bbbb'] = 'Continue manualmente';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c432e7056e49797bdbdd514bb213cc0c'] = 'Verifique se o seu módulo de direito europeu se houver';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c50d68931da988763763b4fedbddadd3'] = 'usuários não logados';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c57a1aac90b40ad349bb178a2533e5ae'] = 'Verifique que usuários logados são reconhecidos';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c876acb4b288567f16b3b1daea14ad96'] = 'Seu tema pode ser incompatível com esse recurso, especialmente se essas informações são \"codificadas\" em tema sem o uso de um módulo. Neste caso, basta desativar o cache de página para usuários logados.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cc0bff0ab9af3b34b33961aa353eaf0d'] = 'Remover os cookies, redefinir o cache, em seguida, exibir uma página';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ce69e08419aee998fdf3c53a85c0f945'] = 'Verifique se o modulo está funcionando bem';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cf8b979d6183765be530dbbc419551ae'] = 'Se você quiser você pode';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cfe7210a56c88501fcc93715f625d4b4'] = 'Apenas aproveite a nova velocidade da sua loja!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dbab26c226c123cb081dc693fccbe168'] = 'Para concluir a instalação, siga estes passos:';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dd65e690146307c0d71dc049a52b81f5'] = ', que significa que ainda não está ativada para os seus visitantes.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e203206a23f367ca6119e36d09db9fda'] = 'Ajudar e/ou obter ajuda';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e2efc7ade6d9cb45937b0bbcc45f92a6'] = 'Clique aqui para ver o seu site em modo de teste';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ebe8e11feb22be559fa16c7563f9b5e5'] = 'Instalar o módulo e ativar o modo de teste';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_eedfb399a5683fd8817bd192d643bcb9'] = 'Avalie nosso módulo e escreva um comentário.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f056f71c130f10c2630efb7eeeeef075'] = 'Ainda com problema? Então';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f126a6ef03d73930c215cf352cbcbb8b'] = 'Dê-nos algum parecer';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f434d5fd4007545b3938498183911c90'] = ', isso significa que seu site agora está mais rápido do que nunca!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f6a749346c4706a64a9698c6d9201951'] = 'Não, eu estou tendo problemas';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f9130f7517ca868733b2eb77cda4600b'] = 'Certifique-se de que o módulo de exibição de informações do usuário ou acesse os links são definidos como \"dinâmico\".';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fa0de5086ef06e5b9ee977920a872934'] = 'Se você não pode fazê-lo funcionar,';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fb5f3be28abbd8dc32d31aa74d0ab362'] = 'Você pode fazer mais testes e uma vez que você está pronto...';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4349278d1cb37f8ed5ee7c514a7e43ce'] = 'Os parâmetros de URL são usados para identificar um conteúdo de página exclusivo. Alguns deles não afetam o conteúdo da página, como os de rastreamento para análise (utm_source, utm_campaign etc.), para que possamos ignorá-los, você pode definir uma lista separada por vírgulas desses parâmetros aqui.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_757715f0b738a6661b6452729419fd82'] = 'Desativar cache para visitantes que estão conectados.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7ce6b93e266a166fe91b8255039e1eb7'] = 'Padronizar URLs';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_950e0ab3ad31720c87fbc9a6c3def6b5'] = 'Se sua versão para celular for igual à desktop, desative essa opção.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9858611fbfba3ed905686aa7b6f75abb'] = 'Crie um cache separado para o desktop e celular';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a11f4833156155211bd7b37e4d5e529c'] = 'Ativar registros';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a686bd2b6003026f7baaf478f83f8183'] = 'Apenas usado para demonstração.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a81caf751beae66a7a353982d5ff79a4'] = 'Registra informações para o Prestashop. Você só deve habilitar para depurar ou compreender como o cache funciona.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c5be8da16bd2188447be8322d5757363'] = 'Sempre exibir uma caixa de informações';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c7b9d92bf02204b3e1467b3affde2a93'] = 'Evite a mesma página vinculada a URLs diferentes para usar um cache diferente. Só deve ser desativado quando você tem muitos links em uma página (> 500).';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opções';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e3e01b136e96647df7d9c78ff45168b4'] = 'Sem cache para usuários conectados';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e742637f3f55efef0a4a89ad43afebbc'] = 'Ignorar parâmetros de URL';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_5ec8e14b1562843a41724f2b43614b87'] = 'Ativar estatísticas';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_695626c4bcf5dee56b1e20667cc1b8c8'] = 'Clique no link para abrir a página em uma nova janela';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_76d64c5b03d9a8a23f21ebfca633b2ab'] = 'Não há estatísticas disponíveis ainda';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_91803c08bce5611205a51403df2229f7'] = 'Quanto maior o valor, melhor é.';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_b9220e6f8b9e023cb8ea8dea521db5c8'] = 'Desativar estatísticas';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ba689dbeac40e0d3c40fb58f3779c67a'] = 'Páginas (os parâmetros de URL são virtuais)';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estatisticas';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ca9e83a6c347b2bdf7f00ef202a331ad'] = 'Perdidas';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_d6c336ce429a193e93694e437c29a24a'] = 'Cache foi usado, este é bom';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_d74d7a9fbd5214e59da94202aa7c74a2'] = 'Cache foi usado, este é ruim';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_e2646eaa512bf5b927e9d60226e316bc'] = 'Percentual de êxito';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_e2ca4723943ed25271dbc6601161f34e'] = 'Limpar estatísticas do cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ebfe5e1791db03c4cd6ab95801e0977d'] = 'Êxito';
$_MODULE['<{pagecache}prestashop>get-content-tab-stats_ff2aa5e632fab5d9c35319b5e9b67cb0'] = 'Esta tabela mostra as 100 páginas mais vistas. Você pode ver quantas ocasiões o cache foi usado (êxito) e quantas vezes foi gerado (e não atingido).';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_24398a8ed8257d82cb25874d4c2987a2'] = 'Páginas e intervalos';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_25f2eb4068f8303179ec5cd5ca550b9e'] = 'Duração máxima de cache do servidor';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_44fdec47036f482b68b748f9d786801b'] = 'dias';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_63e4afec241fb45ad75559f060760246'] = 'O cache do servidor é atualizado automaticamente quando você modifica descrições, estoque, preços, etc. (não quando você faz modificações no tema, módulos, CSS, e assim por diante), então aqui você define o tempo máximo dele se não houver modificação.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_640fd0cc0ffa0316ae087652871f4486'] = 'minutos';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_a5afc3bba60e0392a3cbc52dd1324c8c'] = 'Duração máxima de cache do servidor O cache do servidor é atualizado automaticamente quando você modifica descrições, estoque, preços, etc. (não quando você faz modificações no tema, módulos, CSS, e assim por diante), então aqui você define o tempo máximo dele se não houver modificação. Duração do cache do navegador O cache do navegador não pode ser atualizado (exceto se o visitante atualizar a página no navegador), portanto, aqui você define o tempo máximo do cache, independentemente das modificações feitas na retaguarda da loja. É por isso que é limitado a 60 minutos.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e3b481d5297f475abc283227bedbd9b9'] = '1 dia';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Duração do cache do navegador';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_f0e0f501e5986a78bbf7fc87b8fd2bb1'] = 'Ao infinito...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_0ca6a997e6147d9fb9b1bee092332c9b'] = 'Você deve instalar a extensão do PHP memcache para usar este cache, para mais informações pergunte ao seu provedor de hospedagem. ';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_4eb28d419ccf0444f3e553d7e1f5d211'] = 'Você deve instalar a extensão PHP memcached para usar este cache, para mais informações pergunte ao seu provedor de hospedagem.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_50b49ca6b90a20a87ef2a4a80e7251fe'] = 'PHP Memcached';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_5aa6197b421601086ec38bd9433cbfeb'] = 'Por favor, forneça o nome do host e a porta do servidor memcache a ser usado. Se você não sabe o que é, escolha um outro sistema de cache. Esteja ciente de que, se o servidor memcache estiver inativo, isso reduzirá a velocidade da sua loja.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_646d317fd5562fbc91c4ec0789681e37'] = 'Porta do servidor';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_68a33adf6c8c133979c426ea8846e0ea'] = 'Rápido, mas está consumindo muitos arquivos no disco.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_83ad421d7e4563bfe7a6e62690b8aa1a'] = 'Mais lento, mas está consumindo alguns arquivos (máximo 256) que são compactados.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_8e1ffe52370626faa1d6a8c40b05d95f'] = 'IP do servidor/Nome do servidor';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_98923421dbf54c05887907fee2f725f4'] = 'Escolha um';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_a482bc0b916dfc2468d99128c984a0e7'] = 'Sistema de arquivos padrão';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_aa7ef82bc75491903bfc4838957265be'] = 'Sistema de cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_da6badd11182db5f9c24badd0db36c69'] = 'Arquivos Zip';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_dbdcee8ce99b89a08ec27c79dc68de97'] = 'Verificando conexão…';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_e2a5f0db55d66eb00d4c60c31a01ef73'] = 'PHP Memcache';
$_MODULE['<{pagecache}prestashop>get-content_04416f0258fda0abedbdd22c54b4d716'] = 'CRON & aquecimento de cache';
$_MODULE['<{pagecache}prestashop>get-content_0dbb4bd81aeecabe9127da013fb84695'] = 'Diagnóstico e desempenho';
$_MODULE['<{pagecache}prestashop>get-content_1c1c788e139b8d1574de72746183ed0f'] = 'Modo avançado';
$_MODULE['<{pagecache}prestashop>get-content_24398a8ed8257d82cb25874d4c2987a2'] = 'Páginas e intervalos';
$_MODULE['<{pagecache}prestashop>get-content_2837ef02423eea85d853c8a44fb415d3'] = 'Módulos dinâmicos e widgets';
$_MODULE['<{pagecache}prestashop>get-content_7cd8fb6e31cc946c078d2740c76a9899'] = 'Instalação';
$_MODULE['<{pagecache}prestashop>get-content_aa7ef82bc75491903bfc4838957265be'] = 'Sistema de cache';
$_MODULE['<{pagecache}prestashop>get-content_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estatisticas';
$_MODULE['<{pagecache}prestashop>get-content_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Opções';
$_MODULE['<{pagecache}prestashop>get-content_e9d056aea6c034484aee4f9125e79c4b'] = 'Gestão de cache';
$_MODULE['<{pagecache}prestashop>pagecache_0263eaf8ea32b6a3f8d4aabea732696b'] = 'No novo CMS';
$_MODULE['<{pagecache}prestashop>pagecache_0921ec804801861e9843b8cd4fa862e0'] = 'Páginas e intervalos foram atualizados.';
$_MODULE['<{pagecache}prestashop>pagecache_0c75ced283e65ce9370606730831986a'] = 'No novo produto em destaque em home';
$_MODULE['<{pagecache}prestashop>pagecache_121c2d6d6c72af17458b24a1b3816420'] = 'Na exclusão do fornecedor';
$_MODULE['<{pagecache}prestashop>pagecache_1f3bc37527ad5c7ddb86f5f31ff92e31'] = 'No modo DEMO, você não pode modificar a configuração do cache da página.';
$_MODULE['<{pagecache}prestashop>pagecache_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configurações atualizadas';
$_MODULE['<{pagecache}prestashop>pagecache_20b318570125c00d0a3130b716ce764c'] = 'Tokens foram desativados';
$_MODULE['<{pagecache}prestashop>pagecache_21dac3e7d770b3b299894c340da64ae9'] = 'Ganchos dinâmicos e javascript para executar foram atualizados.';
$_MODULE['<{pagecache}prestashop>pagecache_234f2a8caf5c3720c9309df738ea23d5'] = 'Na atualização do produto';
$_MODULE['<{pagecache}prestashop>pagecache_24fdc77ef9e5aa78b07aeb02b3a0ee1b'] = 'Na atualização do produto em destaque em home';
$_MODULE['<{pagecache}prestashop>pagecache_26d0e3e31fd8b9e137ccca0c9150c267'] = 'Na nova categoria';
$_MODULE['<{pagecache}prestashop>pagecache_33f6225e17089a9e8ec6dedcab9903f8'] = 'O módulo Page Cache (versão) padrão deve ser desinstalado ou excluído para poder instalar o \"Page Cache Ultimate\".';
$_MODULE['<{pagecache}prestashop>pagecache_34739513724d3ccd525346abb054ee42'] = 'Você deve adiar o Javascript na parte inferior da página';
$_MODULE['<{pagecache}prestashop>pagecache_458f7ba5f3636de6affed8f80a37fb91'] = 'Database optimisation';
$_MODULE['<{pagecache}prestashop>pagecache_4689b6311067bc33c7f8ce153724421a'] = 'Habilite o cache completo da página inicial, categorias, CMS, produtos, e muito mais páginas. Mesmo com o cache de página, você pode ativar alguns módulos, como os blocos de \'produtos visualizados\' ou \'minha conta\', para carregar dinamicamente em ajax. Vá de segundos ha alguns milissegundos de tempo de carregamento!';
$_MODULE['<{pagecache}prestashop>pagecache_4791b9d3b5c5519b4a5c026a5b471c92'] = 'Recomendo configurar uma loja de cada vez, por favor, selecione-a na lista de seleção (canto superior esquerdo) ao invés de um grupo de lojas.';
$_MODULE['<{pagecache}prestashop>pagecache_4ce6723a60d1b2a4feae402291cefc48'] = 'Resolva este problema na página de desempenho';
$_MODULE['<{pagecache}prestashop>pagecache_4e66c30f69973e81e39283098f6470a3'] = 'Na atualização do CMS';
$_MODULE['<{pagecache}prestashop>pagecache_50cbef2e5ec920b9d8e37b58b10bfaf6'] = 'Module::install método de instalação retornou falso por motivo desconhecido.';
$_MODULE['<{pagecache}prestashop>pagecache_51a9c8c3389de410afcda577c115aaae'] = 'Na atualização do fabricante';
$_MODULE['<{pagecache}prestashop>pagecache_53ea53726b8d9c74485b05b7fad5a488'] = 'No novo fornecedor';
$_MODULE['<{pagecache}prestashop>pagecache_56b3c8440cbb97ba0c8a13fac4fa0347'] = 'Os dados de criação de perfil foram excluídos';
$_MODULE['<{pagecache}prestashop>pagecache_59c9d873aca535fd044c24b031648862'] = 'Não é possível acessar o servidor de configuração automática, desculpe, mas você precisa configurar o módulo manualmente.';
$_MODULE['<{pagecache}prestashop>pagecache_5ff55b6d87eb24b15659e671b1a977c1'] = 'Estatísticas foram redefinidas e cache foi excluído';
$_MODULE['<{pagecache}prestashop>pagecache_622f3c75de9f3481ffc58c1f292c1c2b'] = 'Página do CMS';
$_MODULE['<{pagecache}prestashop>pagecache_649b21381930cef9edd7296d68af625c'] = 'Você deve desativar os tokens para que as páginas em cache façam chamadas ajax. Entre nas preferências gerais e desative a opção \"Melhorar a segurança frontal\".';
$_MODULE['<{pagecache}prestashop>pagecache_68cfef63ffe4a3094369154d6c17f88f'] = 'Overrides estão desativados na guia desempenho, de modo que o PageCache está desativado';
$_MODULE['<{pagecache}prestashop>pagecache_68f785e3007244524af3fb5d61c1e182'] = 'Página de preços em queda';
$_MODULE['<{pagecache}prestashop>pagecache_7a94d95e1ffd041663b456aed4a0b122'] = 'Cache foi deletado';
$_MODULE['<{pagecache}prestashop>pagecache_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Página inicial';
$_MODULE['<{pagecache}prestashop>pagecache_7ee4777defa01d9b67e248ee8d2cb5ea'] = 'Mapa do site';
$_MODULE['<{pagecache}prestashop>pagecache_830b09cd8f15c2db5e4b93fa0631be5f'] = 'Página dos novos produtos';
$_MODULE['<{pagecache}prestashop>pagecache_83a48ff048681ac35d2b8f3a6265ca8b'] = 'Na exclusão do produto';
$_MODULE['<{pagecache}prestashop>pagecache_847925d0501e8026e264fd8f03a6b3a6'] = 'Na exclusão da categoria';
$_MODULE['<{pagecache}prestashop>pagecache_87ad52375b740f8023e06b80e9bd740e'] = 'Módulo \"SEO Pretty URL Module\" (bvkseodispatcher) não é compatível com PageCache porque não respeitar as normas Prestashop. Você tem que escolher entre este módulo e pagecache.';
$_MODULE['<{pagecache}prestashop>pagecache_89f730c4e0a1e05b67e9c8213f76ab6b'] = 'Página dos fabricantes';
$_MODULE['<{pagecache}prestashop>pagecache_8d9d8c7416f6eb4ef5cdb3d31daeacbf'] = 'Na exclusão do CMS';
$_MODULE['<{pagecache}prestashop>pagecache_90320e27220b617794746682926293b1'] = 'Exclusão de produto em home';
$_MODULE['<{pagecache}prestashop>pagecache_93350cbcb78cacac1caebdda8d1adcc0'] = 'Prestashop 1.6.0.8 tem um erro (http://forge.prestashop.com/browse/PSCSX-2500) que deve ser corrigido de modo a instalar o Pagecache. Por favor, atualize sua loja ou aplique um patch (substituindo 4 ocorrências de \"#^s*)';
$_MODULE['<{pagecache}prestashop>pagecache_98902a00a12164b32c1736aedcdf8a33'] = 'O módulo \"Page Cache Ultimate\" está instalado e oferece mais recursos que \"Cache de Páginas\". Você deve mantê-lo, mas se você realmente quiser a (versão) padrão, então desinstale a versão Ultimate primeiro.';
$_MODULE['<{pagecache}prestashop>pagecache_990d2aaeff660f1391fb8c47586632be'] = 'Você deve ativar a compactação Javascript em HTML';
$_MODULE['<{pagecache}prestashop>pagecache_9dd8c48caa71fc065fa834cbf6102ab9'] = 'O ZipArchive não está disponível em sua hospedagem, ele deve executar pelo menos PHP 5> = 5.2.0, PHP 7, PECL zip> = 1.1.0 ';
$_MODULE['<{pagecache}prestashop>pagecache_9e0a14b834cb5ae3eee87c8e79bfd4ea'] = 'O servidor não consegue ler o URL';
$_MODULE['<{pagecache}prestashop>pagecache_a1532786675ffb4171eb32693ac83a98'] = 'Não é possível criar tabelas para o módulo.';
$_MODULE['<{pagecache}prestashop>pagecache_a28fd07965d1670e908f0aba53caf0d8'] = 'Você deve ativar o cache do smarty, mantenha-o desativado apenas ao desenvolver ou modificar seu tema ou um módulo';
$_MODULE['<{pagecache}prestashop>pagecache_a58668c9df90c94c7b4fc389a0ca9526'] = 'Você deve ativar o cache inteligente (CCC) para JavaScript';
$_MODULE['<{pagecache}prestashop>pagecache_a761637cd16d96c4ddcb076b2335e740'] = 'O Memcached do PHP não está disponível em sua hospedagem, você deve instalar a extensão';
$_MODULE['<{pagecache}prestashop>pagecache_a9f36e7a7327663556872cd3d1580797'] = 'Na atualização de categoria';
$_MODULE['<{pagecache}prestashop>pagecache_aefa47ac28cf36032511dc38c027946c'] = 'Você deve habilitar a compactação HTML';
$_MODULE['<{pagecache}prestashop>pagecache_b055b6ad2809b96b247e53eb3e4141bd'] = 'Lazy loading and image compression';
$_MODULE['<{pagecache}prestashop>pagecache_b3f98f257bb7cb0c2162d6218e47e573'] = 'Página dos fornecedores';
$_MODULE['<{pagecache}prestashop>pagecache_b6e584746dc75ba407d74caaf189fdbe'] = 'Página dos mais vendidos';
$_MODULE['<{pagecache}prestashop>pagecache_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Página da categoria';
$_MODULE['<{pagecache}prestashop>pagecache_be3e2ce9c7414b2494ee716b3828bad5'] = 'Você deve desativar os tokens para que páginas em cache para fazer chamadas ajax.';
$_MODULE['<{pagecache}prestashop>pagecache_c95b4a527c283e59fc42749a06a8d7d3'] = 'Modulo \"Express Cache\" (expresscache) não pode ser usado com cache de página, porque você só pode ter um módulo de cache HTML. Para instalar página de cache é necessário desinstalar ExpressCache.';
$_MODULE['<{pagecache}prestashop>pagecache_ca7793e791da0365c52e3463f966e098'] = 'No novo produto';
$_MODULE['<{pagecache}prestashop>pagecache_d87e74d4aa35d991842eb9f732f9c652'] = 'Na exclusão do fabricante';
$_MODULE['<{pagecache}prestashop>pagecache_d9c897678750359516b1a3c03bb412b0'] = 'Você deve ativar o cache inteligente (CCC) para CSS';
$_MODULE['<{pagecache}prestashop>pagecache_e4177a7a6f1fe453e5ffe50510c4667b'] = 'Page Cache Ultimate';
$_MODULE['<{pagecache}prestashop>pagecache_e5d7438ef7bcc9ae5ec5a804ec8710d4'] = 'No novo fabricante';
$_MODULE['<{pagecache}prestashop>pagecache_eb763a2e313718f33f55e1f0d84df6ee'] = 'Página do produto';
$_MODULE['<{pagecache}prestashop>pagecache_ec8f6afe8970907f0e95ed10bc3d17c0'] = 'Você não deve usar “Forçar compilação”, mantenha-o ativado somente ao desenvolver ou modificar seu tema, ou um módulo.';
$_MODULE['<{pagecache}prestashop>pagecache_f576b728732b6833a2c9bf734c85f5d3'] = 'O servidor não pode acessar a página; isso ocorrer quando há um redirecionamento ou se você define restrições do país.';
$_MODULE['<{pagecache}prestashop>pagecache_f8f5af13171c0e501f15d2d1eeb4a4a2'] = 'Página do formulário de contato';
$_MODULE['<{pagecache}prestashop>pagecache_fafe93a5751e745315bc9356e7007026'] = 'Ao usar um sistema de cache, certifique-se de que seja mais rápido, faça alguns testes, porque às vezes é mais lento.';
$_MODULE['<{pagecache}prestashop>pagecache_fc6272c8de40e502971cf852f0613906'] = 'Na atualização do fornecedor';
$_MODULE['<{pagecache}prestashop>pagecache_fca049366ecb8ce2da9d536fbdb9a881'] = 'Você deve ativar as otimizações do Apache para que as imagens sejam armazenadas em cache pelos navegadores';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0d21921a8dec544c8a3aafa0facd711c'] = 'Clique para desativar o cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0e30ad543850a18a6b5b202bc3e53d0c'] = 'PAGE CACHE - INFORMAÇÕES';
$_MODULE['<{pagecache}prestashop>pagecache-infos_11e6118be887c5d163c80a3f045c1ac9'] = 'Pseudo URL (depois de)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_152c85b37dc104e1fa906edc601ac92e'] = 'Grupo de Cookie';
$_MODULE['<{pagecache}prestashop>pagecache-infos_16718f602b56d5809c3ac850e1ed2b28'] = 'Cache do navegador :-D (pressione F5 para atualizar)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192df3f47cead900c3a63353ceaaf13f'] = 'Pode ser armazenado em cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192f751ec7f2065479312e5e0065b90c'] = 'Tipo de cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_2a5643033aebe5e36fdd72477bbd3294'] = 'Página gerada';
$_MODULE['<{pagecache}prestashop>pagecache-infos_34f43c90fb481684d76582ad3cf9d224'] = 'sem cache disponíveis :-(';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3854fb4db4609693b6899090f33444f1'] = 'Cache do servidor :-)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_386c339d37e737a436499d423a77df0c'] = 'Moeda';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3bcf2538499a52bff8aea9499c970202'] = 'cache desativado';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3de89962177b22e982d39a5277295203'] = 'Forçar esta página a ser gerado (cache de atualização)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_50ea10d6c88da310803ba8f7266ff6ac'] = 'Vezes e construído';
$_MODULE['<{pagecache}prestashop>pagecache-infos_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{pagecache}prestashop>pagecache-infos_60be3a81a6dedcd168f70b895849844b'] = 'Grupo padrão no cookie';
$_MODULE['<{pagecache}prestashop>pagecache-infos_6ecbbc31475acd6afde894d96df97785'] = 'Tempo limite de cache do servidor';
$_MODULE['<{pagecache}prestashop>pagecache-infos_870bcfa0639416fd782c79ea724f4950'] = 'Pseudo URL';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9a63ec735f057c1366284bda67eee7de'] = 'Desempenho';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9b14463567c7c9cd94f20b6b2968250e'] = 'Exibir informações mais técnicas';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9bbf373797bf7cf7ba62c80023682e25'] = 'Controlador';
$_MODULE['<{pagecache}prestashop>pagecache-infos_a37ede293936e29279ed543129451ec3'] = 'Grupo';
$_MODULE['<{pagecache}prestashop>pagecache-infos_bf02fc8f00631da757dd4e2012b2dbd1'] = 'Do cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_c5b9254bed2861976428b99458ee86a7'] = 'Fechar esta caixa de informação';
$_MODULE['<{pagecache}prestashop>pagecache-infos_db4b3b24bbf83580b65962c79decbbf7'] = 'Cache do servidor usado';
$_MODULE['<{pagecache}prestashop>pagecache-infos_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Duração de cache do navegador';
$_MODULE['<{pagecache}prestashop>pagecache-infos_eddd624e94c0900c019a13188801b502'] = 'Clique para ativar o cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f2b798f672d4b42c0359ced11d4f10cd'] = 'Tempos';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f911f03ed9c4d5e6aaa794f130b11999'] = 'Recarregar esta página, use cache do navegador se houver';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_078edd79311d8eece473ac7e25f4d40f'] = 'De qualquer forma, não se preocupe, isso não quebra o recurso de cache.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_3a1c515e931b8b6501415bb1e801a1e9'] = 'TTFB com PageCache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_4472b84d74c3e93df959953d66965ae2'] = 'Página testada';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_44b69346cc3358a7eafed5250231a9c3'] = 'Página da categoria';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_518195c070dfcc6450ec2626d03fc396'] = 'Clique aqui para ver o que o servidor vê';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_65ba3412a5d1e9f5dcd92f0275e84325'] = 'Se você tiver SSL, por favor, procure seu back office com HTTPS.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_7dadd2a40e4e22f3f642fc1895343e08'] = 'Bom saber';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_87e772c89cb60f6332583eb0155d1904'] = 'Executar análise';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Um erro ocorreu';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_adc3294f12a95b755ee5d8941e61064e'] = 'Ferramentas como o PageSpeed fornecem uma pontuação que indica o quão longe o seu sítio está das melhores práticas de otimização. A pontuação não é relativa à velocidade real, e sim sobre à forma como o seu tema é construído. O PageCache reduz o tempo para o primeiro byte (TTFB), ou seja, o tempo gasto para gerar a primeira requisição.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_aedb838739176e2639995957feb2b546'] = 'TTFB sem cache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_d2a354f74c54421c410f86a012a9088a'] = 'Página do produto';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_fbf64af38832ddaddc0a739a20b61d68'] = 'Página inicial';