<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pagecache}prestashop>form_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{pagecache}prestashop>get-content-tab-cachemanagement_e9d056aea6c034484aee4f9125e79c4b'] = 'Gestion du cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_3a5371168165320fe85cf0869cbee428'] = 'Pour réduire la taille du cache sans réduire son efficacité vous pouvez supprimer le cache expiré avec le paramètre \"nbHourExpired=\" comme ceci:';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_739974b78c4a835e6493b83d7857e78a'] = 'Pour rafraîchir le cache d\'un produit particulier ajoutez \"&product={identifiants des produits séparés par des virgules}\", pour une catégorie ajoutez \"&category={identifiants des catégories séparés par des virgules}\", pour la page d\'accueil ajoutez \"&index\", etc.';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_c16afd878f99cc59851c860ea909059d'] = 'CRON';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_c797a6a941d563596372321f8393569e'] = 'Les contrôleurs disponibles sont les suivants';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_d62d146f9175592d560e7c66b72ac1f1'] = 'Pour ceux qui veulent vider le cache avec une tâche CRON voici les URLs à utiliser (une par boutique, renvoi 200 si OK, 404 s\'il y a une erreur): ';
$_MODULE['<{pagecache}prestashop>get-content-tab-cron_de8eacd199bf9d9fff201a320fed7d92'] = 'Les tâches CRON sont des tâches planifiées. Vous trouverez ici des URLs qui vous permettront de rafraîchir le cache dans des tâches planifiées.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_0f23e80e36a6ed9047d8514b4e8b346d'] = 'Chargement des données';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_10bce0e61dcc5e9ee55721051bd27868'] = 'Filtre de _MAX_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_13348442cc6a27032d2b4aa28b75a5d3'] = 'Recherche';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_13815c504e04c34d1f78307cb3a7e128'] = 'Taille en MB';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_180ac99aee9d5091d7e022a9006005fc'] = 'Affichage de _MENU_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_1d8691014ea01f9e7b6f8d1c99118f53'] = 'Pas de donnée à afficher';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_1e8ea8229eeb7e9806fbc60588b7f8d0'] = 'Recherche dans l\'URL (cliquez en dehors pour déclencher la rechercher)';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_51c45b795d5d18a3e4e0c37e8b20a141'] = 'Table';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_63a6a88c066880c5ac42394a22803ca6'] = 'Rafraîchir';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_7fb55ed0b7a30342ba6da306428cae04'] = 'Premier';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_80e8a3a5216b9793b7423e6c8c32c833'] = 'Ici vous pouvez parcourir toutes les pages mises en cache. Cela peut être utile pour débugguer.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_84ceaf1d13703a568f508a550da0534c'] = 'Tri ascendant';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_8914a2ab502c2e892c90f9e40240866c'] = 'Nombre de ligne';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_93ca51d84f9922f4ad4e5154464b3cbe'] = 'Dernière génération';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_9bbf373797bf7cf7ba62c80023682e25'] = 'Contrôleur';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a1210eb1aab5e1f915a9bb6bf05e9aef'] = 'RAZ du cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a3b087a75730395ff9ff9d3dd307295e'] = 'Supprimé';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_a3c718d2c6130268fe5abb635d47d992'] = 'Tri descendant';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_b47659134adc86cdc122dbf94274d303'] = 'Réduire le cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_c3e8edcc52e46c6e3977d2bf594ae21b'] = 'Les tables peuvent stocker beaucoup d\'informations mais sachez qu\'elles sont optimisées et ne conservent que le strict minimum. Ces données sont essentiellement utilisées pour gérer le rafraîchissement automatique du cache.';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_c63d71f78ce22e817f166f0e024ccee5'] = 'Réussi/Manqué';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernier';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_dc02b9b91a896180725f4282e3eb363c'] = 'ID exact';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_df347a373b8f92aa0ae3dd920a5ec2f6'] = 'lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e2303ab70941f8d32cfb037b00733cc6'] = 'Affichage de 0 à 0 sur 0 ligne';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e307db07b3975fef922a80d07455ee5e'] = 'Base de données';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e600f8643a591b4eb27b18e326eb2860'] = 'Affichage de _START_ à _END_ sur _TOTAL_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{pagecache}prestashop>get-content-tab-datas_ea00e9b0d68e54ff7b42941c9f22631a'] = 'Pages mises en cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_0f23e80e36a6ed9047d8514b4e8b346d'] = 'Chargement des données';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_10bce0e61dcc5e9ee55721051bd27868'] = 'Filtre de _MAX_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_180ac99aee9d5091d7e022a9006005fc'] = 'Afficher _MENU_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_22db228d6f27e5f32a5ca6fad4b4e889'] = 'Cet outils n\'est disponible qu\'à partir de Prestashop 1.7.';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_2a37324bb4c331c859044121df3f576b'] = 'Rechercher...';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_30967d48a59252dc1394a6d09e2299a8'] = 'Désactiver le profilage';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_4f610d1d75d28608758194eee810fbf5'] = 'Enregistre uniquement les modules plus lent que';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_63a6a88c066880c5ac42394a22803ca6'] = 'Rafraichir';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7be99e2c9cf7faac121c8c285c376721'] = 'Ce tableau liste les modules les plus lents qui peuvent être la cause d\'une boutique lente';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_7fb55ed0b7a30342ba6da306428cae04'] = 'Premier';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_84ceaf1d13703a568f508a550da0534c'] = 'Cliquez pour trier par ordre croissant';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_8dc68a96046409fffdaf9384e16b4be5'] = 'Date d\'exécution';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_99b87f2711c5ff11b05474159d11aa8c'] = 'Analyse de performances';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_9a258c9073e251e83e1fa375388ddae0'] = 'Aucun module à afficher';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a3c718d2c6130268fe5abb635d47d992'] = 'Cliquez pour trier par ordre décroissant';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_a4de63e2a764fa98df12989929e10100'] = 'Cet outils n\'est pas disponible quand le module ou la boutique n\'est pas activé';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b5571a7f12ba6727b7e3c29a364856a8'] = 'Pour préserver les performances de la boutique le profilage a été suspendu car il a atteint le nombre d\'enregistrement maximum';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_b9bdf90af7bee05f18cf93a74316a074'] = 'Cette analyse va mesurer l\'amélioration du TTFB (délais du 1er octet) grâce au cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c8d979edcd543f80e4e764dd1df7c119'] = 'Tout est OK!';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_ce58b52e48ba0259d4cdebf48fc4bdca'] = 'Modules les plus lents';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_d55b30607c2a9a2616347d6edb789f6b'] = 'Dernier';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e02d2ae03de9d493df2b6b2d2813d302'] = 'Durée';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e0a1fbf84ff968d3e006e33d6001ccf9'] = 'Vider les données';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e2303ab70941f8d32cfb037b00733cc6'] = 'Affichage de 0 à 0 sur 0 ligne';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_e600f8643a591b4eb27b18e326eb2860'] = 'Affichage de _START_ à _END_ sur _TOTAL_ lignes';
$_MODULE['<{pagecache}prestashop>get-content-tab-diagnostic_fe8596e5a4d1e6afb5ac797d95c14051'] = 'Activer le profilage';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_26f548bcbdeea5047396db341a10a2bf'] = 'Nom du hook';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_277532674074cecd7824d9a19a5dd0cf'] = 'Les widgets sont des modules qui peuvent être affichés n\'importe où dans le thème; ils n\'ont pas besoin de hook. Cette fonctionnalité a été ajoutée à partir de PrestaShop 1.7. Un widget peut être affiché avec un nom de hook optionnel qui est utilisé pour choisir le template.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_2837ef02423eea85d853c8a44fb415d3'] = 'Modules et widgets dynamiques';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_35ad48797a780091740cbcf14ebc094d'] = 'Hook';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_42b2a2014b855413f123602bc14c4aa2'] = 'Ici vous pouvez spécifier quel widget doit être rafraîchi dynamiquement (est relatif au visiteur courant)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_560ddba51f60b3c36a14ef4b185902a5'] = 'Ne rien afficher dans le cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_649385726175688709c18c0e6ade7cc5'] = 'Nom du hook (optionnel)';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_68063b02a215299592548eec7626849c'] = 'Afin de pouvoir modifier les modules dynamiques et les widgets vous devez revenir en \"mode test\" depuis le 1er onglet';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_6ed562a0d4381eef12d92c87520f3208'] = 'Widget';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_727b2d042007358cf55bb78b1c55818e'] = 'Si vous avez des problèmes avec votre thème, que le panier ne s\'affiche pas comme il faut, demandez au créateur de votre thème quel code javascript vous devriez mettre ici.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7b62bf26b0abeec9218dd3c63934ebd2'] = 'Notez qu\'une seule requête ajax sera effectuée pour l\'ensemble des modules dynamiques d\'une page';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_7e21f710a32ac012cd48b67ae0e8733c'] = 'Vous ne pouvez pas exclure un module du cache mais vous pouvez le rendre dynamique. Un module dynamique sera affiché en \"mode anonyme\" dans le cache, ensuite une requête traitée en arrière plan rafraîchira le module dans le contexte du visiteur courant.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ce309eecc8cb49de70821740c3aca865'] = 'Code Javascript a exécuter';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_d7778d0c64b6ba21494c97f77a66885a'] = 'Filtre';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_de0f9fe892f634341b1ab88309320041'] = 'Ici vous pouvez ajouter du code javascript qui sera exécuté après l\'affichage des modules et widgets dynamiques.';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Module';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fc021a27e13f200c7a4991ed9fb1a038'] = 'Widgets dynamiques';
$_MODULE['<{pagecache}prestashop>get-content-tab-dynhooks_fd3162f6ae32d34e3f99ddcec5952a0e'] = 'Modules dynamiques';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_04c8c0b508af51a66012e4cf1f1d7ab9'] = 'Dites nous où vous avez acheté le module';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_08ca25751fe5055f1ac1ce2e25ad5f44'] = 'est actuellement installé en';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0a7979221673b758a9164f296d83ea75'] = 'Vous pouvez améliorer ce taux en utilisant le service JPresta Cache Warmer';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0af2760d0111857dfa93d5403358378f'] = 'Allez dans l\'onglet \"Modules dynamiques\", vous trouverez la zone pour saisir le code Javascript en bas.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_0e3218fbdc62179c27d1c9c22f2de7af'] = 'OK, je valide cette étape';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1034a1b07cfb5f41d8f80b631f486298'] = 'Prestashop Addons';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_12391f5a70d0455bd073711ff2719779'] = 'Assurez-vous d\'avoir la dernière version du module';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15247a209e69791dac39ad4e7da29114'] = 'Si votre problème n\'apparait que lorsque PageCache est activé, alors';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_15f85347c57768b88a7426e53f515ebf'] = 'Configuration automatiques des modules connus';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1a81759353d36dbd31059fc261af0aa2'] = 'Félicitations!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_1ed1ca8bbb93d8a0660ff66d79fa302e'] = 'Vous devez voir le lien \"Connexion\" quand vous n\'êtes pas connecté';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_20226890d13b230111fe30e1eb7a167b'] = 'production';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_27ecdc30803e8a3be4768059b930cd28'] = 'Attention: cela va effacer la configuration courante de Page Cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_295b19aa557fd0446b8e46cb02af1ef5'] = 'Le cache est désactivé pour les utilisateurs connectés, cette étape devrait donc être OK, cependant il vaut mieux vérifier ;-)';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2c8b7eb43909302dbca3475106f4c37b'] = 'Vérifiez que vous pouvez ajouter des produits dans le panier comme d\'habitude';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_2ee3d80e1919fc84a184c727e3ccfa20'] = 'mode test';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_47fd027de4a6543612a25c58b0ec4f9c'] = 'Afin d\'afficher les bons liens pour le support dites nous sur quel site vous avez acheté le module ';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4880c398e839bab4091edf286affcd2c'] = 'Lorsque le panier est rafraîchi il est possible qu\'il ne s\'affiche plus au survol de la souris. Pour rétablir ce comportement vous pouvez exécuter du code Javascript une fois les modules dynamiques rafraîchis.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_4a83499cb55f35d54c288da4e703e1b8'] = 'Réinitialisez le module et vérifiez si le problème est toujours présent';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5a0681e2623b7c73b12b81eb5986be04'] = 'revenir en mode test';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_5fabfcab60ef784f092e3b3ebaf58738'] = 'JPresta Cache Warmer';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6031640d596b0a62df8df985623dc0fb'] = 'Vérifier que le module est correctement installé';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_617b5c8b44b2715a8784865706ef34b6'] = 'Recommencer depuis le début';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_626e1bd43d4e8e93624204d96ff85f67'] = 'Si vous avez des soucis, vous pouvez ';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_63db08a703a38ace6e6f6a8693adb0c2'] = 'JPresta.com';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6442cfcbdbb92a80380a67bbfe76741d'] = 'Actualisez la page (F5), vous ne devriez pas revoir le message';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_686afb124c1e118c8af0dc5dd4a86ced'] = 'Vous devez voir un cadre s\'afficher en bas à droite de votre boutique';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6bd488fa9002819a794bd3ba3395bac6'] = 'Corrigez les erreurs ci-dessus';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_6f3d17af6b272c7284f9f593d20e4151'] = 'Activer en production';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_765a8ca5bde2ac909ba31c0fa91a8050'] = 'Auto-configuration';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_77c220ab3b974b2ab387ba38f938d321'] = 'réactiver le cache pour les utilisateurs connectés';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_795007f569b75b00398d8ed79f12500f'] = 'Vous devez pouvoir utiliser ses boutons';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_79c0d6cba080dc90b01c887064c9fc2f'] = 'Vider le cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7ae21dbb2a5089262fac778701d44fe3'] = 'Désactiver le cache pour les utilisateurs connectés';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_7cd8fb6e31cc946c078d2740c76a9899'] = 'Installation';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_81efc91bfc338a87955c46c039413915'] = 'Activer PageCache pour tous les utilisateurs!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_914f693d2b1af9425768aa5debc32788'] = 'Taux de réussite (hit)';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_99cf78f98075b9e9d939b1434d202bd9'] = 'contactez nous ici';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_9d32702ea038a386682e78980c37bed1'] = 'pages sont actuellement en cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a075214281218eb33867f6d185b61df6'] = 'Vous devez voir votre nom quand vous êtes connecté';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a51d3165ec9aca8315581634097175e9'] = 'Vérifiez bien que le problème que vous avez n\'apparait pas lorsque vous désactivez PageCache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_a9d8be75a3f59e45ed381f39dae206c5'] = 'Une fois que votre panier contient au moins un article, affichez une autre page et vérifiez que votre panier contient toujours vos articles.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ab17635b23a84d3f96550681b0991f0c'] = 'Ceci représente le taux de visiteur affichant une page mise en cache, c\'est à dire de façon rapide. Plus le taux est proche de 100 mieux c\'est! Pas de panique, il est normal qu\'il soit bas au début.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ad35bd3ac320092a7a659dae2c58d41a'] = 'Lorsque vous affichez une autre page, vérifiez que l\'URL contient bien le paramètre dbgpagecache=1. Si non ajoutez le.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_aeacd3b5a83e90d10587b52e9c23c12c'] = 'Performance du cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_af27b414470ba6f88cd729892fae251b'] = 'Contacte notre serveur pour récupérer la configuration des modules connus afin de vous faciliter la tâche';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b16a7e7f9fc55141822d626accb8c062'] = 'Si après réinitialisation le problème est toujours présent, ';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_b5749931a460403dff68c992b2db82dc'] = 'Vous devriez voir le message d\'avertissement sur les cookies; cliquez pour le masquer (OK).';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_bc6b34eaf9b050e094bce256a52b8420'] = 'Cela dépend évidemment de votre thème donc vérifiez simplement que le comportement quand vous êtes connecté ou pas est le même avec PageCache.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c2c069d280c55c785836a4351f85bbbb'] = 'Continuer manuellement';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c432e7056e49797bdbdd514bb213cc0c'] = 'Vérifier votre module concernant la loi européenne sur les cookies';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c50d68931da988763763b4fedbddadd3'] = 'pour les utilisateurs non connectés';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c57a1aac90b40ad349bb178a2533e5ae'] = 'Vérifier que les utilisateurs connectés sont bien reconnus';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_c876acb4b288567f16b3b1daea14ad96'] = 'Votre thème est peut-être incompatible avec cette fonctionnalité, surtout si ces informations sont codées \"en dures\" dans le thème sans utiliser de module. Dans ce cas il suffit de désactiver PageCache pour les utilisateurs connectés.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cc0bff0ab9af3b34b33961aa353eaf0d'] = 'Supprimez vos cookies, supprimez le cache du navigateur, puis affichez votre boutique';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ce69e08419aee998fdf3c53a85c0f945'] = 'Vérifier que le panier fonctionne bien';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_cf8b979d6183765be530dbbc419551ae'] = 'Si vous le voulez, vous pouvez';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dbab26c226c123cb081dc693fccbe168'] = 'Pour compléter l\'installation veuillez suivre ces étapes:';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_dd65e690146307c0d71dc049a52b81f5'] = ', cela signifie que ce n\'est pas encore actif pour vos visiteurs.';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_e2efc7ade6d9cb45937b0bbcc45f92a6'] = 'Cliquez ici pour parcourrir votre site en mode test';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_ebe8e11feb22be559fa16c7563f9b5e5'] = 'Installer le module et activer le mode test';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f056f71c130f10c2630efb7eeeeef075'] = 'Vous avez encore des soucis? Alors ';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f434d5fd4007545b3938498183911c90'] = ', cela signifie que votre boutique est plus rapide que jamais!';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f6a749346c4706a64a9698c6d9201951'] = 'Non, j\'ai des soucis';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_f9130f7517ca868733b2eb77cda4600b'] = 'Vérifiez que le module qui affiche les informations concernant l\'utilisateur connecté est bien marqué \"dynamique\".';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fa0de5086ef06e5b9ee977920a872934'] = 'Si vous n\'arrivez pas à le faire fonctionner, ';
$_MODULE['<{pagecache}prestashop>get-content-tab-install_fb5f3be28abbd8dc32d31aa74d0ab362'] = 'Vous pouvez faire plus de tests et une fois que vous êtes prêts...';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_155e5f0a7ce3990fc0dc84a455ecacd0'] = 'Exécute le hook \'header\' lors de la requête des modules dynamiques';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_1a7e95b7cfce32e0f50d45e68e01e426'] = 'Quand le stock n\'est pas affiché sur la page produit vous pouvez indiquer à quelle fréquence le cache des pages produit doit être rafraîchi tant que le message \"derniers produits...\" n\'est pas affiché';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4059b0251f66a18cb56f544728796875'] = 'Info';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_4349278d1cb37f8ed5ee7c514a7e43ce'] = 'Les paramètres d\'URL sont utilisés pour identifier une page et son contenu. Certains paramètres d\'URL n’influent pas sur le contenu d\'une page comme ceux qui servent aux outils de web analytics (utm_source, utm_campaign, etc.) et peuvent donc être ignorés. Ici vous pouvez indiquer la liste de ces paramètres séparés par une virgule.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_46a2a41cc6e552044816a2d04634545d'] = 'État';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_757715f0b738a6661b6452729419fd82'] = 'Désactive PageCache pour les utilisateurs qui sont connectés.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7ce6b93e266a166fe91b8255039e1eb7'] = 'Normaliser les URLs';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_7d04262c3c0b0697b98807b5b3638b2a'] = 'Indiquez ici si un pays, un état ou un code postal peut faire varier les taxes appliquées. Ceci est normalement configuré automatiquement lors de l\'installation mais vous pouvez le modifier si vous savez ce que vous faites.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_80bdc1f81e37edff01f622ea40e54e81'] = 'Rafraîchir les pages produits toutes les X ventes';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_8a40265a15d002887ba139e34376d101'] = 'Discriminant du cache pour les taxes';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_950e0ab3ad31720c87fbc9a6c3def6b5'] = 'Si votre site mobile est exactement le même que votre site classique vous pouvez mettre Non ici';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9858611fbfba3ed905686aa7b6f75abb'] = 'Créer un cache différent pour les PC et les mobiles';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_9ed083b1436e5f40ef984b28255eef18'] = 'ventes';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a11f4833156155211bd7b37e4d5e529c'] = 'Activer les logs';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a686bd2b6003026f7baaf478f83f8183'] = 'Utilisé uniquement en démonstration';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_a81caf751beae66a7a353982d5ff79a4'] = 'Permet d\'avoir plus d\'informations dans les logs Prestashop. A n\'activer que pour débugguer ou pour mieux comprendre comment fonctionne le module.';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c4da41e225c5b8ed3804d1e7da2362bf'] = 'Si coché, le hook \'header\' sera exécuté afin que les variables javascript ajouté dans ce hook soient rafraîchies';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c5be8da16bd2188447be8322d5757363'] = 'Toujours afficher la boite d\'infos';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c7b9d92bf02204b3e1467b3affde2a93'] = 'Évite que les pages identiques avec des URLs différentes soient mises en cache plusieurs fois. Doit être désactivé quand vos pages ont beaucoup de liens (> 500).';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e3e01b136e96647df7d9c78ff45168b4'] = 'Pas de cache pour les utilisateurs connectés';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_e742637f3f55efef0a4a89ad43afebbc'] = 'Paramètres d\'URL ignorés';
$_MODULE['<{pagecache}prestashop>get-content-tab-options_ffcf70e892b8ac3facbac0f88602396b'] = 'Toutes les';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_24398a8ed8257d82cb25874d4c2987a2'] = 'Pages et délais d\'expirations';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_25f2eb4068f8303179ec5cd5ca550b9e'] = 'Durée maximum du cache du serveur';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_44fdec47036f482b68b748f9d786801b'] = 'jours';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_63e4afec241fb45ad75559f060760246'] = 'Le cache du serveur est automatiquement rafraîchi quand vous modifiez les prix, les descriptions, les stocks, etc. (pas quand vous modifiez le thème, les modules, les styles, etc.) donc ici vous indiquez l\'âge maximum du cache quand il n\'y a pas de modification.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_640fd0cc0ffa0316ae087652871f4486'] = 'minutes';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_a5afc3bba60e0392a3cbc52dd1324c8c'] = 'Le cache du navigateur ne peut pas être rafraîchi (excepté quand le visiteur rafraîchi la page dans le navigateur) donc ici vous indiquez l\'âge maximum du cache quelque soit les modifications faites dans le back office. C\'est pourquoi c\'est limité à 60 minutes.';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e3b481d5297f475abc283227bedbd9b9'] = '1 jour';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Durée du cache du navigateur';
$_MODULE['<{pagecache}prestashop>get-content-tab-timeouts_f0e0f501e5986a78bbf7fc87b8fd2bb1'] = 'À l\'infini...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_0ca6a997e6147d9fb9b1bee092332c9b'] = 'Vous devez installer l\'extension PHP memcache pour pouvoir utiliser ce système de cache; demandez à votre hébergeur pour plus d\'informations.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_4eb28d419ccf0444f3e553d7e1f5d211'] = 'Vous devez installer l\'extension PHP memcached pour pouvoir utiliser ce système de cache; demandez à votre hébergeur pour plus d\'informations.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_50b49ca6b90a20a87ef2a4a80e7251fe'] = 'PHP Memcached';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_5aa6197b421601086ec38bd9433cbfeb'] = 'Merci de renseigner le nom de domaine et le port du serveur memcache à utiliser. Si vous ne savez pas de quoi il s\'agit vous devriez choisir un autre type de cache. Sachez que si votre serveur memcache ne fonctionne pas cela risque de ralentir votre boutique.';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_646d317fd5562fbc91c4ec0789681e37'] = 'Port du serveur';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_68a33adf6c8c133979c426ea8846e0ea'] = 'Rapide mais consomme beaucoup de fichier sur le disque';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_83ad421d7e4563bfe7a6e62690b8aa1a'] = 'Plus lent mais consomme peu de fichiers (256 max) qui sont compressés avec ZIP';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_8e1ffe52370626faa1d6a8c40b05d95f'] = 'IP / nom de domaine du serveur';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_98923421dbf54c05887907fee2f725f4'] = 'Votre choix';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_a482bc0b916dfc2468d99128c984a0e7'] = 'Système de fichiers standard';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_aa7ef82bc75491903bfc4838957265be'] = 'Système de cache';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_da6badd11182db5f9c24badd0db36c69'] = 'Fichiers Zip';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_dbdcee8ce99b89a08ec27c79dc68de97'] = 'Vérification de la connexion...';
$_MODULE['<{pagecache}prestashop>get-content-tab-typecache_e2a5f0db55d66eb00d4c60c31a01ef73'] = 'PHP Memcache';
$_MODULE['<{pagecache}prestashop>get-content_0dbb4bd81aeecabe9127da013fb84695'] = 'Diagnostique et performances';
$_MODULE['<{pagecache}prestashop>get-content_1c1c788e139b8d1574de72746183ed0f'] = 'Mode avancé';
$_MODULE['<{pagecache}prestashop>get-content_24398a8ed8257d82cb25874d4c2987a2'] = 'Pages et délais d\'expiration';
$_MODULE['<{pagecache}prestashop>get-content_2837ef02423eea85d853c8a44fb415d3'] = 'Modules dynamiques et widgets';
$_MODULE['<{pagecache}prestashop>get-content_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tableau de bord';
$_MODULE['<{pagecache}prestashop>get-content_5fabfcab60ef784f092e3b3ebaf58738'] = 'JPresta Cache Warmer';
$_MODULE['<{pagecache}prestashop>get-content_aa7ef82bc75491903bfc4838957265be'] = 'Système de cache';
$_MODULE['<{pagecache}prestashop>get-content_c16afd878f99cc59851c860ea909059d'] = 'CRON (tâches planifiées)';
$_MODULE['<{pagecache}prestashop>get-content_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{pagecache}prestashop>get-content_dae8ace18bdcbcc6ae5aece263e14fe8'] = 'Options';
$_MODULE['<{pagecache}prestashop>get-content_e9d056aea6c034484aee4f9125e79c4b'] = 'Gestion du cache';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_09bdf128485ff99e60f06931dddbb5bc'] = 'Optimise les tables si cela est nécessaire';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_22d3400df61e4849e2e003bdec36ce70'] = 'Nettoyer maintenant!';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_2969dce4461f9d62ad30a8f5cb6db081'] = 'Nombre de jour pendant lesquels vous souhaitez conserver les logs de sévérité 3 et 4 (au minimum 1 jour mais nous recommandons au moins 7 jours)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_325f9e74d7fdbaa65a29da723d6ca49b'] = 'Nombre de jour pendant lesquels vous souhaitez conserver ces logs';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_3d772173602a9f6f8463b9d8685e19be'] = 'Logs de Prestashop de sévérité 3 et 4';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_44fdec47036f482b68b748f9d786801b'] = 'jours';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_52dd9b000e7343e73704de530486d8a3'] = 'Optimiser les tables';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_5dc89df725368ac1d481877a60aa9321'] = 'Nombre de jour pendant lesquels vous souhaitez conserver les comptes invités et les paniers abandonnés (au minimum 1 jour mais nous recommandons au moins 7 jours)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_661aef518b7cf3aba2f817bd4541da9a'] = 'Rien n\'a été nettoyé: le nettoyage et l\'optimisation de la base de données est désactivé';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_7868252c27e85292629bc90ef6c9738c'] = 'Pages non trouvées';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_9be4d8cf2715d343be66a6b14637d29b'] = 'Paniers abandonnés et leurs propriétaires anonymes (guests)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_a5d638c0c0cebc9371756fabb99b8cc1'] = 'Nettoyage et optimisation de la base de données';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_a656e30b69df88250b2fcbe21d1fd0c8'] = 'Nombre de jour pendant lesquels vous souhaiter conserver ces informations';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_c888438d14855d7d96a2724ee9c306bd'] = 'La configuration a été sauvegardée';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_d34054a2da04d61c1a1b7069bc3a6619'] = 'Active le nettoyage et l\'optimisation de la base de données';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_d464fbd6bf73743dfe134cae3ccb5f35'] = 'Journaux de connexions des visiteurs (IP, date, pages, origine, ...)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_e76a30d6462967790eb6ca566d9e0496'] = 'Nombre de jour pendant lesquels vous souhaitez conserver les logs de sévérité 1 et 2 (au minimum 1 jour mais nous recommandons au moins 7 jours)';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_e8a43a7ef788433f188ff15856807147'] = 'Logs de Prestashop de sévérité 1 et 2';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_fb000734c29a691bef5cb7f670caada1'] = 'En mode démo vous ne pouvez pas modifier la configuration';
$_MODULE['<{pagecache}prestashop>jprestadboptimizer_ff8f2160d93c7ef9d16b59eeba16ef7d'] = 'Pour nettoyer et optimiser votre base de données périodiquement (une fois par jour suffit) vous pouvez utiliser l\'URL suivante (une pour chaque boutique) dans un CRON job (tâche planifiée):';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_9666a9da86b51ac94e3eccd356d645ca'] = 'Chargement différé des images';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_c2014675900537730a1e4e5e0bd1fe4e'] = 'Activer le chargement différé des images';
$_MODULE['<{pagecache}prestashop>jprestalazyloading_fb000734c29a691bef5cb7f670caada1'] = 'En mode démo vous ne pouvez pas modifier la configuration';
$_MODULE['<{pagecache}prestashop>pagecache_0921ec804801861e9843b8cd4fa862e0'] = 'Les délais d\'expiration ont été enregistré';
$_MODULE['<{pagecache}prestashop>pagecache_0c5a9ecbd548392b132b7d11585eb10b'] = 'Tout le cache a bien été supprimé';
$_MODULE['<{pagecache}prestashop>pagecache_10cdf25552070b42d34c85a9b4a98a22'] = 'Impossible d\'installer par dessus \"Page Cache Ultimate\" ou \"Speed Pack\", désinstaller le d\'abord.';
$_MODULE['<{pagecache}prestashop>pagecache_1f3bc37527ad5c7ddb86f5f31ff92e31'] = 'En mode démo vous ne pouvez pas modifier la configuration';
$_MODULE['<{pagecache}prestashop>pagecache_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration sauvegardée';
$_MODULE['<{pagecache}prestashop>pagecache_20b318570125c00d0a3130b716ce764c'] = 'Les jetons ont été désactivé';
$_MODULE['<{pagecache}prestashop>pagecache_21dac3e7d770b3b299894c340da64ae9'] = 'Les modules et widgets dynamiques ont bien été enregistré';
$_MODULE['<{pagecache}prestashop>pagecache_34739513724d3ccd525346abb054ee42'] = 'Vous devriez décaler le Javascript en bas de la page';
$_MODULE['<{pagecache}prestashop>pagecache_4791b9d3b5c5519b4a5c026a5b471c92'] = 'Il est recommandé de configurer chaque boutique séparément; merci de sélectionner une boutique (en haut à gauche) plutôt qu\'un groupe de boutiques.';
$_MODULE['<{pagecache}prestashop>pagecache_4ce6723a60d1b2a4feae402291cefc48'] = 'Résoudre ce problème dans la page Performances';
$_MODULE['<{pagecache}prestashop>pagecache_54e01741dd67c067b4311ea966c34f9a'] = 'Impossible d\'installer par dessus \"Page Cache Standard\" ou \"Speed Pack\", désinstaller le d\'abord.';
$_MODULE['<{pagecache}prestashop>pagecache_56b3c8440cbb97ba0c8a13fac4fa0347'] = 'Les données de profilage ont bien été supprimé';
$_MODULE['<{pagecache}prestashop>pagecache_59c9d873aca535fd044c24b031648862'] = 'Impossible de joindre le serveur d\'auto-configuration, vous allez devoir faire la configuration manuellement.';
$_MODULE['<{pagecache}prestashop>pagecache_622f3c75de9f3481ffc58c1f292c1c2b'] = 'Pages CMS';
$_MODULE['<{pagecache}prestashop>pagecache_649b21381930cef9edd7296d68af625c'] = 'Vous devez désactiver les jetons pour que les pages ajax puissent fonctionner.';
$_MODULE['<{pagecache}prestashop>pagecache_68cfef63ffe4a3094369154d6c17f88f'] = 'Les surcharges sont désactivées dans la page Performances, le cache est donc désactivé';
$_MODULE['<{pagecache}prestashop>pagecache_68cfef63ffe4a3094369154d6c17f88f'] = 'Page Cache est désactivé car les surcharges sont désactivées dans la page Performances. Réactivez les surcharges pour réactiver Page Cache.';
$_MODULE['<{pagecache}prestashop>pagecache_68f785e3007244524af3fb5d61c1e182'] = 'Page des promotions';
$_MODULE['<{pagecache}prestashop>pagecache_719e99a523c310a3b6e5f4ee9b2e0438'] = 'Inclus le célèbre et très efficace module Page Cache Ultimate, le chargement différé des images, la compression des images avec WEBP et l\'optimisation de la base de données.';
$_MODULE['<{pagecache}prestashop>pagecache_7a94d95e1ffd041663b456aed4a0b122'] = 'Le cache a été vidé';
$_MODULE['<{pagecache}prestashop>pagecache_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Page d\'accueil';
$_MODULE['<{pagecache}prestashop>pagecache_7ee4777defa01d9b67e248ee8d2cb5ea'] = 'Sitemap';
$_MODULE['<{pagecache}prestashop>pagecache_830b09cd8f15c2db5e4b93fa0631be5f'] = 'Page des nouveaux produits';
$_MODULE['<{pagecache}prestashop>pagecache_87ad52375b740f8023e06b80e9bd740e'] = 'Le module \"SEO Pretty URL Module\" (bvkseodispatcher) n\'est pas compatible avec PageCache car il ne respecte pas les normes de Prestashop.';
$_MODULE['<{pagecache}prestashop>pagecache_87ad52375b740f8023e06b80e9bd740e'] = 'Le module \"SEO Pretty URL Module\" (bvkseodispatcher) n\'est pas compatible avec PageCache car il ne respecte pas les normes de Prestashop.';
$_MODULE['<{pagecache}prestashop>pagecache_89f730c4e0a1e05b67e9c8213f76ab6b'] = 'Page des marques';
$_MODULE['<{pagecache}prestashop>pagecache_93350cbcb78cacac1caebdda8d1adcc0'] = 'Prestashop 1.6.0.8 contient un bug (http://forge.prestashop.com/browse/PSCSX-2500) qui doit être corrigé pour que PageCache puisse s\'installer. Veuillez mettre à jour votre version de Prestashop ou appliquer un patch correctif (remplacer les 4 occurences de \"#^s*';
$_MODULE['<{pagecache}prestashop>pagecache_990d2aaeff660f1391fb8c47586632be'] = 'Vous devriez activer la compression du Javascript dans le HTML';
$_MODULE['<{pagecache}prestashop>pagecache_9dd8c48caa71fc065fa834cbf6102ab9'] = 'ZipArchive n\'est pas disponible sur votre serveur; vous devez avoir au minimum PHP 5 >= 5.2.0, PHP7, PECL zip >= 1.1.0';
$_MODULE['<{pagecache}prestashop>pagecache_9e0a14b834cb5ae3eee87c8e79bfd4ea'] = 'Le serveur n\'arrive pas du tout à ouvrir l\'URL';
$_MODULE['<{pagecache}prestashop>pagecache_a28fd07965d1670e908f0aba53caf0d8'] = 'Vous devez activer le cache Smarty; désactivez le uniquement pendant la phase de développement ou lorsque vous modifiez votre thème ou un module.';
$_MODULE['<{pagecache}prestashop>pagecache_a45a9642cc6340d89bfe6edf07bb0cb1'] = 'Les jetons ont été désactivé car ils ne sont pas compatible avec un cache HTML';
$_MODULE['<{pagecache}prestashop>pagecache_a58668c9df90c94c7b4fc389a0ca9526'] = 'Vous devriez activer la compression des Javascript (CCC)';
$_MODULE['<{pagecache}prestashop>pagecache_a761637cd16d96c4ddcb076b2335e740'] = 'PHP Memcached n\'est pas disponible sur votre serveur; vous devez installer l\'extension';
$_MODULE['<{pagecache}prestashop>pagecache_aefa47ac28cf36032511dc38c027946c'] = 'Vous devriez activer la compression du HTML';
$_MODULE['<{pagecache}prestashop>pagecache_b3f98f257bb7cb0c2162d6218e47e573'] = 'Page des fournisseurs';
$_MODULE['<{pagecache}prestashop>pagecache_b6e584746dc75ba407d74caaf189fdbe'] = 'Page des meilleures ventes';
$_MODULE['<{pagecache}prestashop>pagecache_bc4327368b4abb06c1ea90fe0ddd36d6'] = 'Pages des catégories';
$_MODULE['<{pagecache}prestashop>pagecache_be3e2ce9c7414b2494ee716b3828bad5'] = 'Vous devez désactiver les jetons pour que les pages ajax puissent fonctionner.';
$_MODULE['<{pagecache}prestashop>pagecache_c95b4a527c283e59fc42749a06a8d7d3'] = 'Le module \"Express Cache\" (expresscache) ne peut pas être utilisé avec Page Cache car ceux sont tous les deux des modules de cache HTML. Pour pouvoir installer Page Cache vous devez désinstaller Express Cache.';
$_MODULE['<{pagecache}prestashop>pagecache_d9a05e6c197b4c909674fce952319a88'] = 'Le cache expiré depuis plus de 24 heures a bien été supprimé';
$_MODULE['<{pagecache}prestashop>pagecache_d9c897678750359516b1a3c03bb412b0'] = 'Vous devriez activer la compression des CSS (CCC)';
$_MODULE['<{pagecache}prestashop>pagecache_e9df13578260fce1aa1660d8fa892598'] = 'Impossible d\'installer par dessus \"Page Cache Ultimate\" ou \"Page Cache Standard\", désinstaller le d\'abord.';
$_MODULE['<{pagecache}prestashop>pagecache_eb763a2e313718f33f55e1f0d84df6ee'] = 'Pages des produits';
$_MODULE['<{pagecache}prestashop>pagecache_ec8f6afe8970907f0e95ed10bc3d17c0'] = 'Vous ne devez pas sélectionner \'Forcer la compilation\'; sélectionnez cette option uniquement pendant la phase de développement ou lorsque vous modifiez votre thème ou un module.';
$_MODULE['<{pagecache}prestashop>pagecache_ef1876daeb946f1944dd58c9f2bfd4e7'] = 'Page du contrôleur';
$_MODULE['<{pagecache}prestashop>pagecache_f576b728732b6833a2c9bf734c85f5d3'] = 'Le serveur ne peut pas accéder à la page; ceci peut se produire lorsqu\'il y a une redirection ou lorsqu\'il y a des restrictions sur certains pays.';
$_MODULE['<{pagecache}prestashop>pagecache_f8f5af13171c0e501f15d2d1eeb4a4a2'] = 'Formulaire de contact';
$_MODULE['<{pagecache}prestashop>pagecache_fafe93a5751e745315bc9356e7007026'] = 'Quand vous utilisez un système de cache (Memcache, APC, etc.) assurez vous que votre boutique est plus rapide avec, faites des tests car c\'est parfois plus lent.';
$_MODULE['<{pagecache}prestashop>pagecache_fc792f8fe3afcdc9a0c3835c879668a6'] = 'Merci de contacter le support en fournissant le message suivant';
$_MODULE['<{pagecache}prestashop>pagecache_fca049366ecb8ce2da9d536fbdb9a881'] = 'Vous devriez activer les optimisations Apache pour permettre aux navigateurs de mettre en cache les images et autres fichiers statiques.';
$_MODULE['<{pagecache}prestashop>jprestawebp_0ff5cccf7d30ed0671af23840f03c466'] = 'Forcer l\'extension .webp';
$_MODULE['<{pagecache}prestashop>jprestawebp_156bfcd6b324a889be30dd12edddce1b'] = 'Compression des images';
$_MODULE['<{pagecache}prestashop>jprestawebp_20ece4a428932da97a1d56caeaf66e39'] = 'Active la compression des images avec WEBP';
$_MODULE['<{pagecache}prestashop>jprestawebp_216e886a0f45fd57f91b5171b21b60fa'] = 'Maintenant vous devriez vider le cache dans la page Performances';
$_MODULE['<{pagecache}prestashop>jprestawebp_2a7828ecc46960a5615a639ddd1ef36b'] = 'Mauvaise nouvelle! Aucun compresseur n\'est disponible sur votre serveur, analysez les détails ci-après pour comprendre pourquoi. Néanmoins, vous pouvez compresser vos images en souscrivant au service en ligne EWWW sur https://ewww.io/plans/ (un seul paiement pour une \"Compress API Key\" à 3$ suffit) et en renseignant la clé API ci-dessous.';
$_MODULE['<{pagecache}prestashop>jprestawebp_45732bdddab891e805412be3c5b429d1'] = 'Clé d\'API fournie par EWWW cloud service';
$_MODULE['<{pagecache}prestashop>jprestawebp_4f50e6a6273ae2a6941df61242db54ec'] = 'Super, nous avons un compresseur! _converter_ peut être utilisé pour compresser vos images au format WEBP. Pas besoin de générer les images pendant des heures, cela sera fait progressivement.';
$_MODULE['<{pagecache}prestashop>jprestawebp_571094bb27864b600d8e6b561a137a55'] = 'Qualité';
$_MODULE['<{pagecache}prestashop>jprestawebp_7794ca491814a616d560e41ef18f60ab'] = 'Sachez que les URLs des images ont toujours une extension \".jpg\" mais le format est WEBP; cela permet de conserver l\'efficacité du cache HTML.';
$_MODULE['<{pagecache}prestashop>jprestawebp_8c5186a603408c2b5a59a63778d91bdb'] = 'L\'entête \"Vary: Accept\" est bien présent, vous pouvez garder l\'option \"Forcer l\'extension .webp\" désactivée.';
$_MODULE['<{pagecache}prestashop>jprestawebp_9a0697de64be61e3a6d4689da286f422'] = 'Force l\'extension .webp dans le HTML pour corriger un problème avec Cloudflare ou quand l\'entête \"Vary: Accept\" n\'est pas présent. Activez cette option uniquement si les images ne s\'affichent pas sur iPhone ou Safari.';
$_MODULE['<{pagecache}prestashop>jprestawebp_b20bdf8ec3a89777fbb076115760ba40'] = 'Maintenant vous devriez vider le cache de Cloudflare si vous en avez un';
$_MODULE['<{pagecache}prestashop>jprestawebp_ba809f26bf620b9bab72eb813c807692'] = 'Choisissez la qualité minimum acceptable pour vous et votre équipe commerciale';
$_MODULE['<{pagecache}prestashop>jprestawebp_c0e3a7a547befac7d3e4862ac6cca268'] = 'L\'entête \"Vary: Accept\" n\'a pas été trouvé. Si vous utilisez nginx vous devez ajouter ceci dans nginx.conf et redémarrer le serveur:';
$_MODULE['<{pagecache}prestashop>jprestawebp_c888438d14855d7d96a2724ee9c306bd'] = 'La configuration a été sauvegardée';
$_MODULE['<{pagecache}prestashop>jprestawebp_f2f96cd6bc3e2c74c3cf925355e1ec2c'] = 'EWWW cloud service API KEY';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0d21921a8dec544c8a3aafa0facd711c'] = 'Cliquez pour désactiver le cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_0e30ad543850a18a6b5b202bc3e53d0c'] = 'PAGE CACHE - INFOS';
$_MODULE['<{pagecache}prestashop>pagecache-infos_16718f602b56d5809c3ac850e1ed2b28'] = 'cache du navigateur :-D (pressez F5 pour actualiser)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192df3f47cead900c3a63353ceaaf13f'] = 'Peut être caché';
$_MODULE['<{pagecache}prestashop>pagecache-infos_192f751ec7f2065479312e5e0065b90c'] = 'Type de cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_2a5643033aebe5e36fdd72477bbd3294'] = 'Génération de la page';
$_MODULE['<{pagecache}prestashop>pagecache-infos_34f43c90fb481684d76582ad3cf9d224'] = 'pas de cache disponible';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3854fb4db4609693b6899090f33444f1'] = 'cache du serveur :-)';
$_MODULE['<{pagecache}prestashop>pagecache-infos_386c339d37e737a436499d423a77df0c'] = 'Monnaie';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3bcf2538499a52bff8aea9499c970202'] = 'cache désactivé';
$_MODULE['<{pagecache}prestashop>pagecache-infos_3de89962177b22e982d39a5277295203'] = 'Forcer la regénération du cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_50ea10d6c88da310803ba8f7266ff6ac'] = 'fois et généré';
$_MODULE['<{pagecache}prestashop>pagecache-infos_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{pagecache}prestashop>pagecache-infos_6ecbbc31475acd6afde894d96df97785'] = 'Expiration du cache du serveur';
$_MODULE['<{pagecache}prestashop>pagecache-infos_841b317ab6d0291729defca995f7ec83'] = 'Clé du cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_8595114e03ab67ac7ea45d7e06301f27'] = 'Pays/État/Code postal';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9a63ec735f057c1366284bda67eee7de'] = 'Performances';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9b14463567c7c9cd94f20b6b2968250e'] = 'Afficher plus d\'informations techniques';
$_MODULE['<{pagecache}prestashop>pagecache-infos_9bbf373797bf7cf7ba62c80023682e25'] = 'Contrôleur';
$_MODULE['<{pagecache}prestashop>pagecache-infos_a37ede293936e29279ed543129451ec3'] = 'Groupes d\'utilisateurs';
$_MODULE['<{pagecache}prestashop>pagecache-infos_bf02fc8f00631da757dd4e2012b2dbd1'] = 'Depuis le cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_c5b9254bed2861976428b99458ee86a7'] = 'Fermer cette boite d\'informations';
$_MODULE['<{pagecache}prestashop>pagecache-infos_db4b3b24bbf83580b65962c79decbbf7'] = 'Cache du serveur utilisé';
$_MODULE['<{pagecache}prestashop>pagecache-infos_e63b6bb0172bff3aecbfca78a35fe27a'] = 'Expiration du cache du navigateur';
$_MODULE['<{pagecache}prestashop>pagecache-infos_eddd624e94c0900c019a13188801b502'] = 'Cliquez pour activer le cache';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f2b798f672d4b42c0359ced11d4f10cd'] = 'fois';
$_MODULE['<{pagecache}prestashop>pagecache-infos_f911f03ed9c4d5e6aaa794f130b11999'] = 'Recharger la page, utiliser le cache du navigateur s\'il y en a un';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_078edd79311d8eece473ac7e25f4d40f'] = 'Pas d\'inquiétude, cela n\'impacte en rien la mise en cache des pages.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_3a1c515e931b8b6501415bb1e801a1e9'] = 'TTFB avec Page Cache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_4472b84d74c3e93df959953d66965ae2'] = 'Page testée';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_44b69346cc3358a7eafed5250231a9c3'] = 'Une page catégorie';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_518195c070dfcc6450ec2626d03fc396'] = 'Cliquez ici pour voir ce que voit le serveur';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_65ba3412a5d1e9f5dcd92f0275e84325'] = 'Si HTTPS est configuré pour votre boutique merci de naviguer dans l\'administration en utilisant HTTPS.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_7dadd2a40e4e22f3f642fc1895343e08'] = 'Bon à savoir';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_87e772c89cb60f6332583eb0155d1904'] = 'Lancer l\'analyse';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_a43ea1b90ce285ee18c9f6fcee0bafad'] = 'Une erreur s\'est produite';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_adc3294f12a95b755ee5d8941e61064e'] = 'Les outils comme PageSpeed donnent un score qui indique si vous avez mis en place les meilleures pratiques d\'optimisation. Ce score n\'est pas relatif à la vitesse réelle de votre site, il est relatif à la façon dont votre thème est construit. PageCache réduit le temps d\'arrivée du 1er octet (TTFB), autrement dit le temps passé à générer la 1ère requête.';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_aedb838739176e2639995957feb2b546'] = 'TTFB sans cache';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_d2a354f74c54421c410f86a012a9088a'] = 'Une page produit';
$_MODULE['<{pagecache}prestashop>pagecache-speed-analyse_fbf64af38832ddaddc0a739a20b61d68'] = 'La page d\'accueil';