<?php
/**
 * Copyright © Lyra Network.
 * This file is part of Systempay plugin for PrestaShop. See COPYING.md for license details.
 *
 * @author    Lyra Network (https://www.lyra.com/)
 * @copyright Lyra Network
 * @license   https://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
global $_MODULE;

$_MODULE = array();
$_MODULE['<{systempay}prestashop>systempay_984f41ccfa071549777a545e9a8a3acb'] = 'Bezahlungen mit Kreditkarten akzeptieren with Systempay.';
$_MODULE['<{systempay}prestashop>systempay_53c0eed255c798ec8fc9299e17f01317'] = 'Sind Sie sicher, dass Sie Ihre Modulangaben löschen möchten ?';
$_MODULE['<{systempay}prestashop>systempay_f38f5974cdc23279ffe6d203641a8bdf'] = 'Einstellungen aktualisiert.';
$_MODULE['<{systempay}prestashop>systempay_35c92b3cd223bc02c4d41e6d9fda2985'] = 'Mindestens eine Angabe im Feld « %s » ist ungültig. Nur gültige Zeilen werden gespeichert.';
$_MODULE['<{systempay}prestashop>systempay_6e7ffecca9439f8cb89d53bc0c17e59f'] = 'Zu viele Kartenarten wurden ausgewählt.';
$_MODULE['<{systempay}prestashop>systempay_6396d0cfb20db5767f92b4e94898d50b'] = 'Das Feld « %1$s » ist ungültig: bitte überprüfen Sie die Spalte « %2$s » der Option « %3$s » in Abschnitt « %4$s ».';
$_MODULE['<{systempay}prestashop>systempay_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{systempay}prestashop>systempay_5d47fc89ce1db00f1f8f2019c472cda8'] = 'ZUSÄTZLICHE OPTIONEN';
$_MODULE['<{systempay}prestashop>systempay_7741ceb8404cccea68a32542d83f4529'] = '%1$d alphanumerische Zeichen benutzen, Akzente und Sonderzeichen: Leertaste, Querstrick, Bindestrich, Auslassungszeichen.';
$_MODULE['<{systempay}prestashop>systempay_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempay_f13be9155b13d6381bebc2d82d3f6fc8'] = 'Ungültiger Wert « %1$s » für Feld « %2$s ».';
$_MODULE['<{systempay}prestashop>systempay_19f45ab62d9b12f1d2e618df66c8e79a'] = 'FacilyPay Oney payment mean cannot be enabled in standard payment and in FacilyPay Oney submodule.';
$_MODULE['<{systempay}prestashop>systempay_78905f7fb28257f82302dc9e54674bf1'] = 'You must disable the FacilyPay Oney submodule to enable it in standard payment.';
$_MODULE['<{systempay}prestashop>systempay_e07687e77666c7f6dc6392ad5065b242'] = 'Feld « %s » ist ein Pflichtfeld.';
$_MODULE['<{systempay}prestashop>systempay_19272b8c39222fc6c2efaea956f284e8'] = 'Bei der Speicherung von Feld « %s » ist ein Fehler aufgetreten.';
$_MODULE['<{systempay}prestashop>systempay_4d17f4df0eb78c11cc9a117f758fd119'] = 'Multishipping ist aktiviert. %s kann nicht aktiviert werden.';
$_MODULE['<{systempay}prestashop>systempay_6a14f84938192712c3c0b4f6a002e47a'] = 'Bitte geben Sie die mit Banque Oney vereinbarten Mindest und Höchstbeträge im Reiter %s ein.';
$_MODULE['<{systempay}prestashop>systempay_b505a142e0ed6323b3f1b0502038785c'] = '%s - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>systempay_7008f87686916c028948d315f839f61d'] = 'Achtung, bitte das suhosin patch für PHP post erhöhen und Beschränkungen bieten, um Modulkonfigurationen richtig zu speichern. Empfohlender Wert ist  %s.';
$_MODULE['<{systempay}prestashop>systempay_f256f832dfe80ba76cee02f6731f7e08'] = 'Achtung, bitte den Wert von max_input_vars directive unter php.ini erhöhen,um Modulkonfigurationen richtig zu speichern. Empfohlender Wert ist %s.';
$_MODULE['<{systempay}prestashop>systempay_e534df2cb5cb910a52d6d39c45f10b44'] = 'Rückerstattungsfehler';
$_MODULE['<{systempay}prestashop>systempay_5aa54fd75476b003b325dfa5465d6e92'] = 'Warning! Do not forget to configure the shipping options mapping in the Systempay module: GENERAL CONFIGURATION > ADDITIONAL OPTIONS.';
$_MODULE['<{systempay}prestashop>systempay_9339edbdbed965d1b4d77834747ec411'] = 'Kartenmarke von Käufer gewählt.';
$_MODULE['<{systempay}prestashop>systempay_4e78d859310273cc53c19b16221b874f'] = 'Standard-Kartenmarke verwendet.';
$_MODULE['<{systempay}prestashop>systempay_13aa1c47157818ce4d54f337a17084af'] = '3DS-Authentifizierung: ';
$_MODULE['<{systempay}prestashop>systempay_2714fdde3eee03e0dbd63f60e825a133'] = 'Authentifizierungsart: ';
$_MODULE['<{systempay}prestashop>systempay_68a065494f1612ae29b1cde04c936339'] = '3DS-Zertifikat: ';
$_MODULE['<{systempay}prestashop>systempay_27dc90b59dc70589b7eb1eb3d4de7320'] = 'IPN-Herkunft: ';
$_MODULE['<{systempay}prestashop>systempay_00d49da5199f821b7c130c41db5f9d84'] = 'Transaktion UUID: ';
$_MODULE['<{systempay}prestashop>systempay_b2a14ab02a2c49f4a1f3ea7367289652'] = '%s Zahlung';
$_MODULE['<{systempay}prestashop>systempaytools_52fed30571119560fd2df047acdbc10e'] = 'Feld %1$s Ihrer %2$s ist ungültig.';
$_MODULE['<{systempay}prestashop>systempaytools_8536fe12354ecb36901eea45e2f22d84'] = 'Feld %1$s Ihrer %2$s ist ein Pflichtfeld.';
$_MODULE['<{systempay}prestashop>systempaytools_b766ce0639c8492e53cd6a3c9a0e2c05'] = 'Rechnungsadresse';
$_MODULE['<{systempay}prestashop>systempaytools_93fa6de74402990149f480456b94f170'] = 'Lieferadresse';
$_MODULE['<{systempay}prestashop>systempaytools_8d3f5eff9c40ee315d452392bed5309b'] = 'Nachname';
$_MODULE['<{systempay}prestashop>systempaytools_20db0bfeecd8fe60533206a2b5e9891a'] = 'Vorname';
$_MODULE['<{systempay}prestashop>systempaytools_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefonnummer';
$_MODULE['<{systempay}prestashop>systempaytools_f0e1fc6f97d36cb80f29196e2662ffde'] = 'Mobilfunknummer';
$_MODULE['<{systempay}prestashop>systempaytools_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>systempaytools_22fcffe02ab9eda5b769387122f2ddce'] = 'Adresse2';
$_MODULE['<{systempay}prestashop>systempaytools_642d3ba5db8b57e006584b544e490ec7'] = 'PLZ';
$_MODULE['<{systempay}prestashop>systempaytools_57d056ed0984166336b7879c2af3657f'] = 'Ort';
$_MODULE['<{systempay}prestashop>systempaytools_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{systempay}prestashop>systempayhelperform_86bc3115eb4e9873ac96904a4a68e19e'] = 'Deutsch';
$_MODULE['<{systempay}prestashop>systempayhelperform_78463a384a5aa4fad5fa73e2f506ecfc'] = 'Englisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_cb5480c32e71778852b08ae1e8712775'] = 'Spanisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_ad225f707802ba118c22987186dd38e8'] = 'Französisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italienisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japanisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_3b261136e3c33f35e0a58611b1f344cb'] = 'Chinesisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_30e32c7c4cf434e9c75e60c14c442541'] = 'Portugiesisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_41171a0fcd362ce98b5f0f11398713b6'] = 'Schwedisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_68bf367e228f45ba83cb8831a5ee6447'] = 'Niederländisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_deba6920e70615401385fe1fb5a379ec'] = 'Russisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_c730389bc8d99e59c867766babdd48b5'] = 'Polnisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_c1612bbdebfa45467e8ab814e08daff1'] = 'Türkisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_22003906cd1030f32dd17f58b4049dfe'] = 'Lebensmittel';
$_MODULE['<{systempay}prestashop>systempayhelperform_b88033354e42b423efaefbcc5649ddb9'] = 'Automobil';
$_MODULE['<{systempay}prestashop>systempayhelperform_336fdcf7d540e4b430a890b63da159c9'] = 'Unterhaltung';
$_MODULE['<{systempay}prestashop>systempayhelperform_ca5f6d15b151c54a4cbf6f231c540f39'] = 'Haus und Garten';
$_MODULE['<{systempay}prestashop>systempayhelperform_efd593bd9811ea0c1ed407b32f68d599'] = 'Haushaltsgeräte';
$_MODULE['<{systempay}prestashop>systempayhelperform_87f83f78cf682b5606a8ea1544adccf0'] = 'Auktion und Gruppenkauf';
$_MODULE['<{systempay}prestashop>systempayhelperform_e1bc3b4e930537de4707bb928c712a0c'] = 'Blumen und Geschenkartikel';
$_MODULE['<{systempay}prestashop>systempayhelperform_a382a28ebfd91e538e8f00c0cfd871d2'] = 'Computer und software';
$_MODULE['<{systempay}prestashop>systempayhelperform_2c0a2fa68bd358738766a1e7cb3aa917'] = 'Schönheitspflege und Gesundheit';
$_MODULE['<{systempay}prestashop>systempayhelperform_ab6a1358f4237ebc94e81384c1275592'] = 'Privatkundenservice';
$_MODULE['<{systempay}prestashop>systempayhelperform_6c437bccc40bb38ed269b3e163bb657c'] = 'Geschäftskundenservice';
$_MODULE['<{systempay}prestashop>systempayhelperform_918e180e06b96c76b7193c9fcb1cb312'] = 'Sport';
$_MODULE['<{systempay}prestashop>systempayhelperform_2e22a11f2216b183de96c2f8d5c2b0f3'] = 'Bekleidung und Accessoires';
$_MODULE['<{systempay}prestashop>systempayhelperform_1fb0f99b55e6c2be35aed72ebe38c245'] = 'Reisen';
$_MODULE['<{systempay}prestashop>systempayhelperform_db9b62c8822631c354a07f5194b4666d'] = 'Audio, Foto, Video';
$_MODULE['<{systempay}prestashop>systempayhelperform_7fa3b0ba6f1dd45ac564a12e16033358'] = 'Telefonie';
$_MODULE['<{systempay}prestashop>systempayhelperform_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{systempay}prestashop>systempayhelperform_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{systempay}prestashop>systempayhelperform_033bd94b1168d7e4f0d644c3c95e35bf'] = 'TEST';
$_MODULE['<{systempay}prestashop>systempayhelperform_86601675138015edb458866e7d879118'] = 'PRODUKTION';
$_MODULE['<{systempay}prestashop>systempayhelperform_6a07bce3568f79271142ccc9e37257ab'] = 'Systempay Back Office Konfiguration';
$_MODULE['<{systempay}prestashop>systempayhelperform_086247a9b57fde6eefee2a0c4752242d'] = 'Automatisch';
$_MODULE['<{systempay}prestashop>systempayhelperform_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manuell';
$_MODULE['<{systempay}prestashop>systempayhelperform_5fb1f955b45e38e31789286a1790398d'] = 'ALLE';
$_MODULE['<{systempay}prestashop>systempayhelperform_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{systempay}prestashop>systempayhelperform_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{systempay}prestashop>systempayhelperform_2068f4dd0b1c5f2b86d1092d9301de7f'] = 'Zustelldienst';
$_MODULE['<{systempay}prestashop>systempayhelperform_507e465444cdd751dc7a539203c85f7c'] = 'Ausgabe im Shop';
$_MODULE['<{systempay}prestashop>systempayhelperform_b0efcf1ae8a6bff5debb5ed65de8f412'] = 'Annahmestelle';
$_MODULE['<{systempay}prestashop>systempayhelperform_02da484e2730f20ccef65b94f903ea40'] = 'Ausgabe bei Station';
$_MODULE['<{systempay}prestashop>systempayhelperform_eb6d8ae6f20283755b339c0dc273988b'] = 'Standard';
$_MODULE['<{systempay}prestashop>systempayhelperform_b144fa061545497bebee8c414efc99a9'] = 'Express';
$_MODULE['<{systempay}prestashop>systempayhelperform_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorität';
$_MODULE['<{systempay}prestashop>systempayhelperform_cfef167051b58918d7579a11dc7257f4'] = '<= 1 Stunde';
$_MODULE['<{systempay}prestashop>systempayhelperform_22dbc37997101dfc4f1ff2a30503c6e2'] = '> 1 Stunde';
$_MODULE['<{systempay}prestashop>systempayhelperform_43f6615bbb2c40a5306ff804094420b1'] = 'Sofortig';
$_MODULE['<{systempay}prestashop>systempayhelperform_e8fcc7c85e96c10dec12894d25ad38e9'] = '24/7';
$_MODULE['<{systempay}prestashop>systempayhelperform_4dcaea1b2d8f025a39f1dec679a6186e'] = 'Zurück zum Warenkorb';
$_MODULE['<{systempay}prestashop>systempayhelperform_4d48c7d2809edea0b654f236d9695943'] = 'Bestellung speichern und zurück zum Bestellverlauf';
$_MODULE['<{systempay}prestashop>systempayhelperform_12de8b24afe3067b59c048c0fe9f0d11'] = 'Empty cart to avoid amount errors';
$_MODULE['<{systempay}prestashop>systempayhelperform_d41827a4a0accd271517b12d6040a686'] = 'Keep cart (PrestaShop default behavior)';
$_MODULE['<{systempay}prestashop>systempayhelperform_69107ec15a6a00d4b1899ab6c66edb81'] = 'Einspeisung der Karteninformationen in die Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayhelperform_e055e426fa40b587d4b3e238f33a6e38'] = 'Auswahl des Kartentyps auf Händlerwebseite';
$_MODULE['<{systempay}prestashop>systempayhelperform_d468e86e4db1d785bbbb4e307382c2bf'] = 'Bezahlung Seite integriert Checkout-Prozess (iframe-Modus)';
$_MODULE['<{systempay}prestashop>systempayhelperform_a4715df1e8ac24709042f8a3e52338fe'] = 'Eingebettete Zahlungsfelder (REST API)';
$_MODULE['<{systempay}prestashop>systempayhelperform_854affe7116b44184cbc07ea1b50a3d1'] = 'Alle Länder erlaubt';
$_MODULE['<{systempay}prestashop>systempayhelperform_350982edd7ce55861fbfbc80d09c1270'] = 'Spezielle Länder';
$_MODULE['<{systempay}prestashop>systempayhelperform_261aae35b297316bbd1843ff84484406'] = 'In die Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>systempayhelperform_9d7be3ee8feab12530504cab103fde8c'] = 'In die Händlerwebseite';
$_MODULE['<{systempay}prestashop>systempayhelperform_8a9390050e071cfffd3cb6dc5867b707'] = 'Directly on merchant site';
$_MODULE['<{systempay}prestashop>systempayhelperform_fa00ce6cd7ef55d7d950ccb49d2c255d'] = 'In a pop-in';
$_MODULE['<{systempay}prestashop>systempayhelperform_2049a1466c514a3140a23eab1d7bfcda'] = 'One-off (einmalig) SEPA';
$_MODULE['<{systempay}prestashop>systempayhelperform_3ecf7ce922b5570345677ec60aec8c2c'] = 'SEPA Lastschriftmandat für wiederkehrende Zahlungen speichern';
$_MODULE['<{systempay}prestashop>systempayhelperform_7ff5869f7dc45621b38b498344631834'] = 'SEPA Lastschriftmandat für einmalige Zahlungen speichern';
$_MODULE['<{systempay}prestashop>systempayancvpayment_77bde9239751c5a5b2499da1b295f982'] = 'Land nicht von ANCV Zahlung unterstützt.';
$_MODULE['<{systempay}prestashop>systempayancvpayment_4ff8092427015f9d85a5dba03fa0306d'] = 'Zahlung via ANCV';
$_MODULE['<{systempay}prestashop>systempaychoozeopayment_23baf30b8f6002ec6f83a79271d1c109'] = 'Zahlung mit Choozeo ohne zusätzliche';
$_MODULE['<{systempay}prestashop>systempayfullcbpayment_129b76792cea13dd8d0c2d61cf90d43f'] = 'Zahlung via Full CB';
$_MODULE['<{systempay}prestashop>systempaygroupedotherpayment_4c82df878d344136c0a801d767b126f6'] = 'Andere Zahlungsmittel';
$_MODULE['<{systempay}prestashop>systempaymultipayment_d412c918bf6e2dd65e2dbcebcaf8a5a1'] = 'Ratenzahlung mit EC-/Kreditkarte';
$_MODULE['<{systempay}prestashop>systempayoney34payment_b44e3703065aad220e22766051ddf633'] = '3 oder 4 mal Oney';
$_MODULE['<{systempay}prestashop>systempayoney34payment_154d861d596de744efe3cb7e85852545'] = 'Zahlung im 3 oder 4 mal Oney';
$_MODULE['<{systempay}prestashop>systempayoneypayment_ba23145ed5d391c93162698854dbee45'] = 'Zahlung via FacilyPay Oney (Überholt)';
$_MODULE['<{systempay}prestashop>systempayotherpayment_1fd438949ab2066eb62ab9f745168d15'] = 'Zahlung mit %s';
$_MODULE['<{systempay}prestashop>systempaypaypalpayment_a9aeea3dd735b895bd65ef44ec168d8e'] = 'Zahlung via  PayPal';
$_MODULE['<{systempay}prestashop>systempaysepapayment_15d066f02d65ddab4a4efb55a65bb5c0'] = 'Land nicht von SEPA Zahlung unterstützt';
$_MODULE['<{systempay}prestashop>systempaysepapayment_8a85ce77ff3f23f3ade89dc456e593c2'] = 'Zahlung via SEPA';
$_MODULE['<{systempay}prestashop>systempaysofortpayment_e5a43c35ab0ebc79bf5b96f8aa8805b3'] = 'Land nicht von SOFORT Banking Zahlung unterstützt.';
$_MODULE['<{systempay}prestashop>systempaysofortpayment_0f4fbce3fab798619a305ceace0f9390'] = 'Zahlung via SOFORT Banking';
$_MODULE['<{systempay}prestashop>systempaystandardpayment_d7e11762e2b2c2255bc37dcb039b9dcd'] = 'Zahlung mit EC-/Kreditkarte';
$_MODULE['<{systempay}prestashop>rest_687ae6ebf50a06125319516eee9f5fdb'] = 'Ihre Zahlung wurde abgelehnt. Bitte führen Sie den Bestellvorgang erneut durch.';
$_MODULE['<{systempay}prestashop>submit_687ae6ebf50a06125319516eee9f5fdb'] = 'Ihre Zahlung wurde abgelehnt. Bitte führen Sie den Bestellvorgang erneut durch.';
$_MODULE['<{systempay}prestashop>back_office_175a98d85602da7af8b62197b75704f1'] = 'Standardzahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_d57aca7ebe91cb421fd25666cf11ebe0'] = 'Ratenzahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_46e0a9984f6dc97ee9cdd752c3ca09e3'] = 'Ratenzahlung - Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_ff0deacc2a16b13e7b7170423d612869'] = 'Zahlung im 3 oder 4 mal Oney - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_b3c62a9e42a94e59eeaf9668e6cec945'] = 'Zahlung im 3 oder 4 mal Oney - Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_56136368d92fb1daadd803626e5d21ea'] = 'FacilyPay Oney Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_eeef9ab9eb1d165130f9e155aa54cf8e'] = 'FacilyPay Oney Zahlung - Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_68c09ee1fc31e75b1ce1ebee46512c42'] = 'Full CB Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_5b099a6a5d5999812299f3cda7b6f71b'] = 'Full CB Zahlung - Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_25e529837c4a8559447d7e782006962a'] = 'ANCV Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_8e387387f80338a05d82f273466514ec'] = 'SEPA Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_5afaf992f3b1be6b20b0c9ceeaa0ad79'] = 'SOFORT Banking Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_334ae4198a14d1c2cc0d5b4ddb29bd1b'] = 'PayPal Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_f1e9cb2d5f240a92d31ccb7b8444effa'] = 'Choozeo Zahlung - Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_a7dd7e2735742fcc31f68d525492d480'] = 'Choozeo Zahlung - Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_7b3afebb3d087f640c118f60a2113409'] = 'Andere Zahlungsmittel - Kundengruppe Menge Einschränkungn';
$_MODULE['<{systempay}prestashop>back_office_953f118e14ad7734bc6257f94d4c261e'] = 'Andere Zahlungsmittel - Zahlungsmittel';
$_MODULE['<{systempay}prestashop>back_office_96d7a7d83640a2d0d22921cf4dfc0969'] = 'Warning, some payment means are not compatible with an integration by iframe. Please consult the documentation for more details.';
$_MODULE['<{systempay}prestashop>back_office_c658ea834357a283c8198486c30fc045'] = 'Entwickelt von';
$_MODULE['<{systempay}prestashop>back_office_02d4482d332e1aef3437cd61c9bcc624'] = 'E-Mail-Adresse';
$_MODULE['<{systempay}prestashop>back_office_b1c1d84a65180d5912b2dee38a48d6b5'] = 'Modulversion';
$_MODULE['<{systempay}prestashop>back_office_6e7edcdc9f238f1cfe70a383d4d2a5c6'] = 'Kompatibel mit Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>back_office_3b2391478d9b6f10cbd64fdbd14acc5a'] = 'Klicken Sie, um die Modul-Konfigurationsdokumentation zu finden:';
$_MODULE['<{systempay}prestashop>back_office_4a9cc7ddfd6e169a1b434d6839d91a7e'] = 'ALLGEMEINE KONFIGURATION';
$_MODULE['<{systempay}prestashop>back_office_65a1f435f6f81dfe69dcdfc716f72649'] = 'BASIS EINSTELLUNG';
$_MODULE['<{systempay}prestashop>back_office_b2d37ae1cedf42ff874289b721860af2'] = 'Logdaten';
$_MODULE['<{systempay}prestashop>back_office_ff9b0dd6daa6ef52ec2504bd7c243c74'] = 'Logdateien des Moduls aktivieren / deaktivieren.';
$_MODULE['<{systempay}prestashop>back_office_dfef29864f6f6dcd9dd673f3343221de'] = 'ZUGANG ZAHLUNGSSCHNITTSTELLE';
$_MODULE['<{systempay}prestashop>back_office_b250a007769c7ffe655c74cfb8176b8c'] = 'Shop ID';
$_MODULE['<{systempay}prestashop>back_office_136837b5fa62bb3668924ebf30a8f9a9'] = 'Die Kennung von Systempay bereitgestellt.';
$_MODULE['<{systempay}prestashop>back_office_6ed031bfa3440fe0a35a4ce1a65c8832'] = 'Schlüssel im Testbetrieb';
$_MODULE['<{systempay}prestashop>back_office_8ef9df1d24b28eb09e1ac3e09c94c43c'] = 'Schlüssel, das von Systempay zu Testzwecken bereitgestellt wird (im Systempay Back Office verfügbar).';
$_MODULE['<{systempay}prestashop>back_office_d0696dcb2ab546a7fc88ef535d680efb'] = 'Schlüssel im Produktivbetrieb';
$_MODULE['<{systempay}prestashop>back_office_2b0835babc4febbc3b9e9525573e639c'] = 'Von Systempay bereitgestelltes Schlüssel (im Systempay Back Office verfügbar, nachdem der Produktionsmodus aktiviert wurde).';
$_MODULE['<{systempay}prestashop>back_office_650be61892bf690026089544abbd9d26'] = 'Modus';
$_MODULE['<{systempay}prestashop>back_office_5736295cccd67c95ce1af1b278ba4f8d'] = 'Kontextmodus dieses Moduls.';
$_MODULE['<{systempay}prestashop>back_office_7d5b05ab7e3853d483726a5b1a94c475'] = 'Signaturalgorithmus';
$_MODULE['<{systempay}prestashop>back_office_88cb718566ff79d2702b6914798657ac'] = 'Algorithmus zur Berechnung der Zahlungsformsignatur. Der ausgewählte Algorithmus muss derselbe sein, wie er im Systempay Back Office.';
$_MODULE['<{systempay}prestashop>back_office_130105503fe674affc6e66615550e3e5'] = 'Der HMAC-SHA-256-Algorithmus sollte nicht aktiviert werden, wenn er noch nicht im Systempay Back Office verfügbar ist. Die Funktion wird in Kürze verfügbar sein.';
$_MODULE['<{systempay}prestashop>back_office_108daace88ec45eb4324af3b08bc29e3'] = 'Benachrichtigung-URL';
$_MODULE['<{systempay}prestashop>back_office_55e6bd8d85eaae30cfe6a6a26df3c7c6'] = 'URL, die Sie in Ihre Systempay Back Office kopieren sollen > Einstellung > Regeln der Benachrichtigungen.';
$_MODULE['<{systempay}prestashop>back_office_d8353641f40a9ac55d076ea2785f2d60'] = 'Unter Multistore Modus, die URL Bestätigung ist die gleiche für alle Geschäfte.';
$_MODULE['<{systempay}prestashop>back_office_9deb4807a73db0f73c602248395ebca3'] = 'Plattform-URL';
$_MODULE['<{systempay}prestashop>back_office_81f1212295fb14103dc46d3be825b597'] = 'Link zur Bezahlungsplattform.';
$_MODULE['<{systempay}prestashop>back_office_e439dbf7038faf7b0d2ba9bd7c64c288'] = ' SCHLÛSSEL';
$_MODULE['<{systempay}prestashop>back_office_572e6a060b94065a102dfd32e0732e99'] = 'Configure this section if you are using order operations from PrestaShop backend or if you are using « Embedded payment fields » mode.';
$_MODULE['<{systempay}prestashop>back_office_4fd8968c92494e97456ff9c36c21075b'] = ' keys are available in your Systempay Back Office (menu: Settings > Shops >  keys).';
$_MODULE['<{systempay}prestashop>back_office_ffe24c9204d65518429aa701f3a6bdc5'] = 'Testpasswort';
$_MODULE['<{systempay}prestashop>back_office_3bc58e8a715eb613362ea9c0928fdaef'] = 'Passwort Produktion';
$_MODULE['<{systempay}prestashop>back_office_37bbf3ceb28155bbb59f260fb3e33174'] = 'Öffentlicher Schlüssel (Test)';
$_MODULE['<{systempay}prestashop>back_office_57bf638e4efbe98ed21368e1743f1c36'] = 'Öffentlicher Produktionsschlüssel';
$_MODULE['<{systempay}prestashop>back_office_20fc8a7c61c03bf03d45b1365928060d'] = 'Schlüssel HMAC-SHA-256 für Test';
$_MODULE['<{systempay}prestashop>back_office_75aeca1c272244ff5471140a540a98ff'] = 'Schlüssel HMAC-SHA-256 für Produktion';
$_MODULE['<{systempay}prestashop>back_office_94f5aa54f5eddcae568f04d7849c4eef'] = 'API REST Benachrichtigung-URL';
$_MODULE['<{systempay}prestashop>back_office_178ab52ae45ca10afab67d9f2a91c70c'] = 'ZAHLUNGSSEITE';
$_MODULE['<{systempay}prestashop>back_office_c96a77fb323a41898c3b6941a58dc741'] = 'Standardsprache';
$_MODULE['<{systempay}prestashop>back_office_88b2f5b27ce64b1d8f3b1d2b960bc3ba'] = 'Standardsprache auf Zahlungsseite.';
$_MODULE['<{systempay}prestashop>back_office_4e1b0d5f96251571c00165c066b7c550'] = 'Verfügbare Sprachen';
$_MODULE['<{systempay}prestashop>back_office_4a3a1744bddae41b80b7391e538a8cf7'] = 'Verfügbare Sprachen der Zahlungsseite. Nichts auswählen, um die Einstellung der Zahlungsplattform zu benutzen.';
$_MODULE['<{systempay}prestashop>back_office_f9bbd851f2c48b5cc7d586b27a74f9a4'] = 'Einzugsfrist';
$_MODULE['<{systempay}prestashop>back_office_bee73dfa854843f513626793aa9adff3'] = 'Anzahl der Tage bis zum Einzug der Zahlung (Einstellung über Ihr Systempay Back Office).';
$_MODULE['<{systempay}prestashop>back_office_29dcf8f9e61af7c1f9e4bbd16cf4f2cf'] = 'Bestätigungsmodus';
$_MODULE['<{systempay}prestashop>back_office_5ca705d7938255b94231e47e682a0261'] = 'Bei manueller Eingabe müssen Sie Zahlungen manuell in Ihr Systempay Back Office bestätigen.';
$_MODULE['<{systempay}prestashop>back_office_9fe0bf30d35545b0688448c029e77fc2'] = 'PERSONALISIERUNG DER ZAHLUNGSSEITE';
$_MODULE['<{systempay}prestashop>back_office_e140e06995cf99c43970ef378e12b029'] = 'Oberflächenkonfiguration';
$_MODULE['<{systempay}prestashop>back_office_32cbeb93963651b33f3ea0fb9ca045bc'] = 'Konfiguration zur kundenspezifischen Gestaltung der Zahlungsseite.';
$_MODULE['<{systempay}prestashop>back_office_e93c33bd1341ab74195430daeb63db13'] = 'Shopbezeichnung';
$_MODULE['<{systempay}prestashop>back_office_308f0485502f1aa7f578790e9eec965d'] = 'Shopbezeichnung zur Anzeige auf der Zahlungsseite. Feld leer lassen, um Schnittstellenkonfiguration zu verwenden.';
$_MODULE['<{systempay}prestashop>back_office_37d00f4554dc3c0baeb34a9c22d787d9'] = 'Shop-URL';
$_MODULE['<{systempay}prestashop>back_office_b1ca847217866d6307aa21c8f1c1195c'] = 'Shop-URL zur Anzeige auf der Zahlungsseite. Feld leer lassen, um Schnittstellenkonfiguration zu verwenden.';
$_MODULE['<{systempay}prestashop>back_office_bf261894e1e1e3e798d4b636696e6662'] = 'SELEKTIVES 3DS';
$_MODULE['<{systempay}prestashop>back_office_9a65ef2ca0613ac0ec960d288bb5d86a'] = '3DS nach Kundengruppe deaktivieren';
$_MODULE['<{systempay}prestashop>back_office_56a1c847e333a58a7df6bdd970f6916c'] = 'Betrag, unter dem 3DS für jede Kundengruppe deaktiviert wird. Muss für die Option Selektives 3DS freigeschaltet sein. Weitere Informationen finden Sie in der Moduldokumentation.';
$_MODULE['<{systempay}prestashop>back_office_8e0b19a82842dddd5b4bbf435017d611'] = 'ZURÜCK ZUM SHOP';
$_MODULE['<{systempay}prestashop>back_office_aadb7680e9cf237017cd8b67f6c73260'] = 'Automatische Weiterleitung';
$_MODULE['<{systempay}prestashop>back_office_fc89f4bc15ae48552928b1a7ca71d2f7'] = 'Ist diese Einstellung aktiviert, wird der Kunde am Ende des Bezahlvorgangs automatisch auf Ihre Seite weitergeleitet.';
$_MODULE['<{systempay}prestashop>back_office_945112f80d6ef51485df403c83fd880d'] = 'Zeitbeschränkung Weiterleitung im Erfolgsfall';
$_MODULE['<{systempay}prestashop>back_office_0201d272f53046c85095e0d3ca1316df'] = 'Zeitspanne in Sekunden (0-300) bis zur automatischen Weiterleitung des Kunden auf Ihre Seite nach erfolgter Zahlung.';
$_MODULE['<{systempay}prestashop>back_office_b3f6940aac506149bcc9c2e8580dc4b1'] = 'Weiterleitungs-Nachricht im Erfolgsfall';
$_MODULE['<{systempay}prestashop>back_office_3235c9928df94db4dd362b1769dadb74'] = 'Nachricht, die nach erfolgter Zahlung und vor der Weiterleitung auf der Plattform angezeigt wird.';
$_MODULE['<{systempay}prestashop>back_office_1b981bf4bcc3eaf88298b5120ac8779f'] = 'Zeitbeschränkung Weiterleitung nach Ablehnung';
$_MODULE['<{systempay}prestashop>back_office_101a18a818d420c39b5deca484a261b8'] = 'Zeitspanne in Sekunden (0-300) bis zur automatischen Weiterleitung des Kunden auf Ihre Seite nach fehlgeschlagener Zahlung.';
$_MODULE['<{systempay}prestashop>back_office_047b366f0cae3a637b8f022c330c72fe'] = 'Weiterleitungs-Nachricht nach Ablehnung';
$_MODULE['<{systempay}prestashop>back_office_c7cfc6b3d9e67ac208392e8ef9d37a8d'] = 'Nachricht, die nach fehlgeschlagener Zahlung und vor der Weiterleitung auf der Plattform angezeigt wird.';
$_MODULE['<{systempay}prestashop>back_office_5c6a16d0f0782adac84a09b281878e84'] = 'Übermittlungs-Modus';
$_MODULE['<{systempay}prestashop>back_office_2a082150f2336d68e80efb6fe9832e2c'] = 'Methode, die zur Übermittlung des Zahlungsergebnisses von der Zahlungsschnittstelle an Ihren Shop verwendet wird.';
$_MODULE['<{systempay}prestashop>back_office_0922629c59c5f69e205a4c831f819794'] = 'Verwaltung fehlgeschlagener Zahlungen';
$_MODULE['<{systempay}prestashop>back_office_a1222cc2098dab02afaad1322e38562e'] = 'Umgang mit dem Kunden nach fehlgeschlagener Zahlung.';
$_MODULE['<{systempay}prestashop>back_office_32a1b50ee8cceec5db462e3b0b5755b4'] = 'Cart management';
$_MODULE['<{systempay}prestashop>back_office_269c5bb31841675d98a3ace779b28b63'] = 'We recommend to choose the option « Empty cart » in order to avoid amount inconsistencies. In case of return back from the browser button the cart will be emptied. However in case of cancelled or refused payment, the cart will be recovered. If you do not want to have this behavior but the default PrestaShop one which is to keep the cart, choose the second option.';
$_MODULE['<{systempay}prestashop>back_office_5d47fc89ce1db00f1f8f2019c472cda8'] = 'ZUSÄTZLICHE OPTIONEN';
$_MODULE['<{systempay}prestashop>back_office_970811a6aa170ec0c07bde4545721011'] = 'Konfigurieren Sie diesen Abschnitt, wenn Sie Erweiterte Risikoeinschätzung Modul verwenden oder Sie einen FacilyPay Oney Vertrag haben.';
$_MODULE['<{systempay}prestashop>back_office_eda67652177a8d0abe359cb2c416db0c'] = 'Send shopping cart details';
$_MODULE['<{systempay}prestashop>back_office_1b05a98d0f3cda55e93ab8458f50ddc2'] = 'If you disable this option, the shopping cart details will not be sent to the gateway. Attention, in some cases, this option has to be enabled. For more information, refer to the module documentation.';
$_MODULE['<{systempay}prestashop>back_office_8a89650eaa727d02196c837f7e888b2f'] = 'Kategorie-Mapping';
$_MODULE['<{systempay}prestashop>back_office_873ebc43b4a4811981d82cbba8424179'] = '(Nutzen Sie die Abbildung Kategorie unten)';
$_MODULE['<{systempay}prestashop>back_office_134faefe55a9b5ecac46e7562d475075'] = 'Gleiche Kategorie für alle Produkte verwenden.';
$_MODULE['<{systempay}prestashop>back_office_3625cdf19abd4ec330b3db80a9d03c50'] = 'Produktkategorie';
$_MODULE['<{systempay}prestashop>back_office_82a8cd624e9139a0a102b2e24b82b081'] = 'Systempay-Kategorie';
$_MODULE['<{systempay}prestashop>back_office_6c1938ae6776bbdda874a61db9914e70'] = 'Übereinstimmung zwischen jeder Produktkategorie und der Systempay Kategorie.';
$_MODULE['<{systempay}prestashop>back_office_636bd54acc9555374d56972bfd086c38'] = 'Die mit * markierten Einträge sind neu und müssen eingestellt werden.';
$_MODULE['<{systempay}prestashop>back_office_ae82fe2ebbdf41e38a7a321346303027'] = 'Always send advanced shipping data';
$_MODULE['<{systempay}prestashop>back_office_2f6b0dc68b3454ee60e15dff06c605e8'] = 'Select « Yes » to send advanced shipping data for all payments (carrier name, delivery type and delivery rapidity).';
$_MODULE['<{systempay}prestashop>back_office_eb3378ce39cddd81c9e7b011dcbf7196'] = 'Versandarten';
$_MODULE['<{systempay}prestashop>back_office_f634a4ce61dbccff9374360fd995aaed'] = 'Methode Titel';
$_MODULE['<{systempay}prestashop>back_office_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{systempay}prestashop>back_office_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Art';
$_MODULE['<{systempay}prestashop>back_office_37373c31c700f370544829c46443acf9'] = 'Schnelligkeit';
$_MODULE['<{systempay}prestashop>back_office_8f497c1a3d15af9e0c215019f26b887d'] = 'Verzögerung';
$_MODULE['<{systempay}prestashop>back_office_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{systempay}prestashop>back_office_642d3ba5db8b57e006584b544e490ec7'] = 'PLZ';
$_MODULE['<{systempay}prestashop>back_office_57d056ed0984166336b7879c2af3657f'] = 'Ort';
$_MODULE['<{systempay}prestashop>back_office_34655a201cf4f8092f5154c14a2caa3f'] = 'Systempay-Informationen für alle Versandmethoden festlegen.';
$_MODULE['<{systempay}prestashop>back_office_d781115e1fbf5b4a1b0a1a9123857e69'] = 'Der Name der Liefermöglichkeit muss folgenden Kriterien entsprechen (55 alphanumerische Zeichen benutzen, Akzente und Sonderzeichen: Leertaste, Querstrick, Bindestrich, Auslassungszeichen).';
$_MODULE['<{systempay}prestashop>back_office_c2170582a67d7d0bc7636ad4d322443e'] = 'Die Zustellart der Versandmethode.';
$_MODULE['<{systempay}prestashop>back_office_8884c2b65cac9ae3d0495a3bc39dea36'] = 'Wählen Sie die Schnelligkeit aus.';
$_MODULE['<{systempay}prestashop>back_office_48861b8d874e910e807432bb42e32886'] = 'Wählen die Verzögerung, wenn die Schnelligkeit « Priorität » ist.';
$_MODULE['<{systempay}prestashop>back_office_457542431996d9c44a8896330a1f0404'] = 'Adresse angeben, falls es sich um eine Ausgabe im Shop handelt.';
$_MODULE['<{systempay}prestashop>back_office_e2273ec6470f324022172bce59823cf9'] = 'STANDARDZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_9d6b881a4d17ea44c0f9786f6a5e9c7f'] = 'MODULOPTIONEN';
$_MODULE['<{systempay}prestashop>back_office_a9a62e70841c4d06dd16306a85700d36'] = 'Aktivierung';
$_MODULE['<{systempay}prestashop>back_office_c2d5b07c61a74ea273d056a2f0a9ae8e'] = 'Aktiviert / Deaktiviert dieses Zahlungsmodus.';
$_MODULE['<{systempay}prestashop>back_office_eea24c66602485eafd324e751cd68a72'] = 'Titel Zahlungsweise';
$_MODULE['<{systempay}prestashop>back_office_16a00c2b3807b01ce5730590198ff5db'] = 'Bezeichnung der Zahlungsart zur Darstellung auf der Zahlungsmittelseite.';
$_MODULE['<{systempay}prestashop>back_office_fb1790765811403bb16734740580d58b'] = 'BESCHRÄNKUNGEN';
$_MODULE['<{systempay}prestashop>back_office_c6f7184209fe9873d51dbf1aa45430ba'] = 'Dieses Zahlungsmittel für einige Länder eingrenzen';
$_MODULE['<{systempay}prestashop>back_office_0ab6eec17519c236e121208ea12ac8d7'] = 'Buyer\'s billing countries in which this payment method is available.';
$_MODULE['<{systempay}prestashop>back_office_e8d6e5e43508bfe833a0d1eb7e43974a'] = 'Spezifische Länder';
$_MODULE['<{systempay}prestashop>back_office_42d4fb9f738417b1c83b7ad017082ac2'] = 'Kundengruppe Menge Einschränkung';
$_MODULE['<{systempay}prestashop>back_office_868fb6072da47ec325b121c524136d0a'] = 'Definieren Menge Beschränkung für jede Kundengruppe.';
$_MODULE['<{systempay}prestashop>back_office_f7bcde3fb027af5c453a240ba8cdce3c'] = 'Anzahl der Tage bis zum Einzug der Zahlung. Geben Sie Wert nur, wenn anders Systempay allgemeine Konfiguration.';
$_MODULE['<{systempay}prestashop>back_office_3db0e38c8137caecea9dec60b43b068a'] = 'Modul allgemeine Konfiguration';
$_MODULE['<{systempay}prestashop>back_office_e01f415a7b36032f990bcd35f3aaac00'] = 'Kartentypen';
$_MODULE['<{systempay}prestashop>back_office_e6decfa6f820d999f4dafc5018bdccdb'] = 'Wählen Sie die zur Zahlung verfügbaren Kartentypen aus. Nichts auswählen, um die Einstellungen der Plattform zu verwenden.';
$_MODULE['<{systempay}prestashop>back_office_78c2479f16e574a1d082def94dc2e0ef'] = 'Propose FacilyPay Oney (Überholt)';
$_MODULE['<{systempay}prestashop>back_office_c9d00f52a63c4e53b8169a93adf0b57f'] = 'Select « Yes » if you want to propose FacilyPay Oney in standard payment. Attention, you must ensure that you have a FacilyPay Oney contract.';
$_MODULE['<{systempay}prestashop>back_office_eff3d253a81e17d249b12c1e40d53953'] = 'ERWEITERTE OPTIONEN';
$_MODULE['<{systempay}prestashop>back_office_c239a367447ad7b1ae922a8e017f033d'] = 'Eingabemodus für Karteninformationen';
$_MODULE['<{systempay}prestashop>back_office_f2605f15eebfe22fa40c1a343e453b34'] = 'Wählen Sie die Eingabeart der Kreditkartendaten aus. Achtung, um die Daten speichern zu können, müssen Sie diese Option bei Systempay unterschrieben haben.';
$_MODULE['<{systempay}prestashop>back_office_d45e747d696f37e80fd25a03f36e0cc8'] = 'Cancel payment in iframe mode';
$_MODULE['<{systempay}prestashop>back_office_b9d40a5677327afc01b15aac9a2c56fe'] = 'Select « Yes » if you want to propose payment cancellation in iframe mode.';
$_MODULE['<{systempay}prestashop>back_office_b9f575d4e3451c42a4500e04da59cda1'] = 'Dispay mode';
$_MODULE['<{systempay}prestashop>back_office_1bea306a2f4a308b353b9837cede9f14'] = 'Select the mode to use to display embedded payment fields.';
$_MODULE['<{systempay}prestashop>back_office_d721757161f7f70c5b0949fdb6ec2c30'] = 'Thema';
$_MODULE['<{systempay}prestashop>back_office_410b8864b2e823fff0652b1c2d267944'] = 'Select a theme to use to display embedded payment fields. For more customization, you can edit module template manually.';
$_MODULE['<{systempay}prestashop>back_office_e892ceede8d45cb0f68e362844200913'] = 'Custom fields placeholders';
$_MODULE['<{systempay}prestashop>back_office_a44217022190f5734b2f72ba1e4f8a79'] = 'Kartennummer';
$_MODULE['<{systempay}prestashop>back_office_95b16127e70e8a90220404fb48343182'] = 'Verfallsdatum';
$_MODULE['<{systempay}prestashop>back_office_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{systempay}prestashop>back_office_082dbcb4e2745bebc23335f94bfa990c'] = 'Texts to use as placeholders for embedded payment fields.';
$_MODULE['<{systempay}prestashop>back_office_51ddb5a419225150bfd0a2748a326bf2'] = 'Payment attempts number';
$_MODULE['<{systempay}prestashop>back_office_97fa88f65ccd5c2210fc1d242e55d009'] = 'Maximum number of payment retries after a failed payment (between 0 and 9). If blank, the gateway default value is 3.';
$_MODULE['<{systempay}prestashop>back_office_987e8645a41e4ead21765654a6a21a5a'] = 'Zahlung per Alias';
$_MODULE['<{systempay}prestashop>back_office_92a8319a8758e1f5b82962eb0787248a'] = 'The payment by token allows to pay orders without re-entering bank data at each payment. The \"payment by token\" option should be enabled on your %s store to use this feature.';
$_MODULE['<{systempay}prestashop>back_office_36bba20df9199b8c6c63e453327561ef'] = 'RATENZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_1a6ef700f6d3393bc04df6848fff8ac5'] = 'ATTENTION: The payment in installments feature activation is subject to the prior agreement of Société Générale.';
$_MODULE['<{systempay}prestashop>back_office_b2dfd930fcfa8ae0afdf512070c87a27'] = 'If you enable this feature while you have not the associated option, an error 10000 – INSTALLMENTS_NOT_ALLOWED or 07 - PAYMENT_CONFIG will occur and the buyer will not be able to pay.';
$_MODULE['<{systempay}prestashop>back_office_287ab13ec8e72a8bb84c9090048a0e8f'] = 'Auswahl der Kartentyp';
$_MODULE['<{systempay}prestashop>back_office_8c46f3c74b09b9f717dd5efc1624cd55'] = 'Wählen Sie aus wo der Kartentyp von dem Käufer ausgewählt wird.';
$_MODULE['<{systempay}prestashop>back_office_ea36aa9a8e1facbdd500dedaa908e392'] = 'ZAHLUNGSARTEN';
$_MODULE['<{systempay}prestashop>back_office_e3135e5c28bd4c70a9bb3c50b0d278aa'] = 'Zahlungsarten';
$_MODULE['<{systempay}prestashop>back_office_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>back_office_ec211f7c20af43e742bf2570c3cb84f9'] = 'Hinzufügen';
$_MODULE['<{systempay}prestashop>back_office_b021df6aac4654c454f46c77646e745f'] = 'Kennzeichnung';
$_MODULE['<{systempay}prestashop>back_office_80a2645c681d607705f5baab7cf7d2cb'] = 'Mindestbetrag';
$_MODULE['<{systempay}prestashop>back_office_7d48ddaff550ef9e47ed788f50d860e7'] = 'Höchstbetrag';
$_MODULE['<{systempay}prestashop>back_office_f49498143b94e78415d06029763412b9'] = 'Vertrag';
$_MODULE['<{systempay}prestashop>back_office_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Anzahl';
$_MODULE['<{systempay}prestashop>back_office_1901606ea069a83dc7beea17881ef95a'] = 'Zeitraum';
$_MODULE['<{systempay}prestashop>back_office_5e6fab97b55b59a90290d851fb5fe929'] = '1. Zahlung';
$_MODULE['<{systempay}prestashop>back_office_d5acd9159d931d9fbb75487b91daf8d7'] = 'Klicken Sie auf die Schaltfläche « Hinzufügen » um eine oder mehrere Zahlungsoptionen einzustellen.';
$_MODULE['<{systempay}prestashop>back_office_bfad44649219843147084d62ba70bc79'] = 'Die Option Etikett auf dem Frontend.';
$_MODULE['<{systempay}prestashop>back_office_e922a8c9070a68a322e3dee8b87f0b62'] = 'Mindestbetrag für die Aktivierung der Zahlungsart.';
$_MODULE['<{systempay}prestashop>back_office_59423ceb80faf63c4999208b598ca9fd'] = 'Höchstbetrag für die Aktivierung der Zahlungsart.';
$_MODULE['<{systempay}prestashop>back_office_dc51d4d008b18d70eee856269de5e986'] = 'Referenznummer des Vertrags für die Nutzung der Zahlungsart (nach Möglichkeit frei lassen).';
$_MODULE['<{systempay}prestashop>back_office_e9902c2d13eac5c51eeb3e4c3b72ee6d'] = 'Gesamtanzahl der Zahlungen.';
$_MODULE['<{systempay}prestashop>back_office_0db6ef3684ba09860d46d0b46f097c51'] = 'Zeitraum (in Tagen) zwischen den Zahlungen.';
$_MODULE['<{systempay}prestashop>back_office_fb6f4e7d8e165952c58a9ec74bdd74cd'] = 'Höhe der ersten Zahlung, Angabe in Prozent der Gesamtsumme. Ohne Angabe werden alle Zahlungen mit dem gleichen Betrag ausgewiesen.';
$_MODULE['<{systempay}prestashop>back_office_bd8ee4ec38df265aee78e99f37be36c9'] = 'Bitte speichern Sie Ihre Änderungen durch Klicken auf « Speichern ».';
$_MODULE['<{systempay}prestashop>back_office_0e93ce3b9f389ff2a1293344b983dd9f'] = 'CHOOZEO ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_2ec00e49c767ce07c7640dcf61d04c31'] = 'Payment method unavailable for the list of countries defined on your PrestaShop store.';
$_MODULE['<{systempay}prestashop>back_office_009f24214ec5f02e74cd3f042ca6643a'] = 'Definieren Menge Beschränkung für jede Karte.';
$_MODULE['<{systempay}prestashop>back_office_7d55b20a8de0d7dadf1e65cf856037e6'] = 'FACILYPAY ONEY ZAHLUNG (ÜBERHOLT)';
$_MODULE['<{systempay}prestashop>back_office_4951b2a4c7c29e0163b0c083ca191133'] = 'Erlauben Optionen Auswahl';
$_MODULE['<{systempay}prestashop>back_office_a1305e1dddf9b9bb969dd8a5a6ccbbae'] = 'Aktivieren Zahlungsoptionen Auswahl auf Händler-Website.';
$_MODULE['<{systempay}prestashop>back_office_ca0dbad92a874b2f69b549293387925e'] = 'Code';
$_MODULE['<{systempay}prestashop>back_office_dcb66ff6e4a2517ade22183779939c9d'] = 'Preis';
$_MODULE['<{systempay}prestashop>back_office_3a6e0c1cf49f5022f3bfe343c7363099'] = 'Die Option Etikett auf dem Frontend (die %c und %r Muster ersetzt werden angezeigt durch Zahlungen zählen und Option Geschwindigkeit).';
$_MODULE['<{systempay}prestashop>back_office_00fe0653017a950be0cbcd944aad3015'] = 'Der Optionscode wie in Ihrem Oney Vertrag definiert.';
$_MODULE['<{systempay}prestashop>back_office_20768530efe0e51a0bf2053676c1df8d'] = 'Der Optionscode wie in Ihrem FacilyPay Oney Vertrag definiert.';
$_MODULE['<{systempay}prestashop>back_office_93403b1c86f89ec15054c97f95fc2dc9'] = 'Der Zinssatz in Prozent.';
$_MODULE['<{systempay}prestashop>back_office_8c54f877ffb3db47cd981c8ac0bb7705'] = 'ZAHLUNG IM 3 ODER 4 MAL ONEY';
$_MODULE['<{systempay}prestashop>back_office_3850c6a168744811e9dfb2be196ee52c'] = 'FULLCB ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_88d53497f4a92958c67c73a9f2f52df3'] = 'Obergrenze';
$_MODULE['<{systempay}prestashop>back_office_cd6b82bf6a7de115b0e70898419ef02e'] = 'Konfigurieren Sie die Full CB-Zahlungsoptionen.';
$_MODULE['<{systempay}prestashop>back_office_cd10dffc54e9a848acc0b45a34a66878'] = 'Die Zahlungsoption aktivieren / deaktivieren.';
$_MODULE['<{systempay}prestashop>back_office_07dbdfe1536a6668362d028512ec89d8'] = 'Maximaler Gebührenbetrag der Zahlungsoption.';
$_MODULE['<{systempay}prestashop>back_office_e659df0a6f9d4721622c1883224103b2'] = 'ANCV ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_dab71fa74aa353176a9992b12728d29b'] = 'SEPA ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_17ed1c00a2dc28ad4519bb833d5e772a'] = 'SEPA Direct Debit';
$_MODULE['<{systempay}prestashop>back_office_8faf538b17ec3a40b66a62a9b2328064'] = 'Bitte wählen Sie SEPA Direct Debit aus. Achtung, die zwei letzten Auswähle ernötigen bei %s die Zahlung per Alias Option.';
$_MODULE['<{systempay}prestashop>back_office_0db684ea543d26105d7611e2b12bcf30'] = 'PAYPAL-ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_18fce182db600cc41f935561c45c9da1'] = 'SOFORT BANKING ZAHLUNG';
$_MODULE['<{systempay}prestashop>back_office_d0cd7eae21f8747cfc0362d928e5d720'] = 'ANDERE ZAHLUNGSMITTEL';
$_MODULE['<{systempay}prestashop>back_office_80c1345c5f09e003055daca841adfbe6'] = 'Method Titel auf Zahlungsmittel Seite angezeigt werden soll. Used only if « Regroup payment means » option is enabled.';
$_MODULE['<{systempay}prestashop>back_office_520a542c2a6bd4da808b8ff0982d6aa7'] = 'Regroup payment means';
$_MODULE['<{systempay}prestashop>back_office_df1ec12fde80a2c46fdc7751e96eb399'] = 'If this option is enabled, all the payment means added in this section will be displayed within the same payment submodule.';
$_MODULE['<{systempay}prestashop>back_office_916d6dada2f9cd1115142b6e235db5fc'] = 'Zahlungsmittel';
$_MODULE['<{systempay}prestashop>back_office_327fb6de511b9b2281054e1ddfb6940f'] = 'Zahlungsmittel';
$_MODULE['<{systempay}prestashop>back_office_790d59ef178acbc75d233bf4211763c6'] = 'Länder';
$_MODULE['<{systempay}prestashop>back_office_44a50f07b4bdc57740901280f9eddaf5'] = 'Einzugsfrist';
$_MODULE['<{systempay}prestashop>back_office_6919eb356f1971be773826e6735a96f4'] = 'Warenkorb Daten';
$_MODULE['<{systempay}prestashop>back_office_7d654448314714d0b180fbe6a6986306'] = 'Klicken Sie auf die Schaltfläche « Hinzufügen » um eine oder mehrere Zahlungsoptionen einzustellen.';
$_MODULE['<{systempay}prestashop>back_office_4f7dbac32711d50167f58d9f66e4073f'] = 'The label of the means of payment to display on your site.';
$_MODULE['<{systempay}prestashop>back_office_0bf641599b1d2f8612472580614f1c73'] = 'Choose the means of payment you want to propose.';
$_MODULE['<{systempay}prestashop>back_office_66d314dfee9da3ca9e89adafb8c4415a'] = 'Countries where the means of payment will be available. Keep blank to authorize all countries.';
$_MODULE['<{systempay}prestashop>back_office_efcf30cac96c7edd1e8eb1c6aa507a26'] = 'Mindestbetrag für die Aktivierung die Zahlungsmittel.';
$_MODULE['<{systempay}prestashop>back_office_42ed277b2d23ac14d5d6a9f2e8fe6141'] = 'Höchstbetrag für die Aktivierung die Zahlungsmittel.';
$_MODULE['<{systempay}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{systempay}prestashop>row_multi_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>row_oney34_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>row_oney_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>row_other_payment_means_option_0f07b61e5890550505f9678a3ec22315'] = 'Click to edit';
$_MODULE['<{systempay}prestashop>row_other_payment_means_option_9d6745bd1d93e25ecfdf111fdf923b06'] = 'Modul allgemeine Konfiguration';
$_MODULE['<{systempay}prestashop>row_other_payment_means_option_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{systempay}prestashop>table_amount_group_c38266740494aa4980d05c606fccac10'] = 'Kundengruppe';
$_MODULE['<{systempay}prestashop>table_amount_group_9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Mindestbetrag';
$_MODULE['<{systempay}prestashop>table_amount_group_dcd700acd4c6727dca97f5b414cfb384'] = 'Höchstbetrag';
$_MODULE['<{systempay}prestashop>table_amount_group_4c50da3d0d0aa933baa776bc75eb1c5a'] = 'ALLE GRUPPEN';
$_MODULE['<{systempay}prestashop>redirect_31682b69de73c081c487b0cb5002549d'] = 'Weiterleitung zur Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>redirect_19a1e1e6cf359baf2d2268b6cf3cce7e'] = 'Bitte warten Sie. Sie werden in Kürze zur Bezahlungsplattform weitergeleitet.';
$_MODULE['<{systempay}prestashop>redirect_255a72c22960b12c1fab325d80e0dd56'] = 'Sollte die Wartezeit mehr als 10 Sekunden betragen, klicken Sie bitte auf den untenstehenden Button.';
$_MODULE['<{systempay}prestashop>redirect_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>redirect_bc_31682b69de73c081c487b0cb5002549d'] = 'Weiterleitung zur Zahlungsschnittstelle';
$_MODULE['<{systempay}prestashop>redirect_bc_19a1e1e6cf359baf2d2268b6cf3cce7e'] = 'Bitte warten Sie. Sie werden in Kürze zur Bezahlungsplattform weitergeleitet.';
$_MODULE['<{systempay}prestashop>redirect_bc_255a72c22960b12c1fab325d80e0dd56'] = 'Sollte die Wartezeit mehr als 10 Sekunden betragen, klicken Sie bitte auf den untenstehenden Button.';
$_MODULE['<{systempay}prestashop>redirect_bc_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>payment_fullcb_9482ff2242ace803963de19463f0016d'] = 'Order amount:';
$_MODULE['<{systempay}prestashop>payment_fullcb_510a6b1128104bddcbbde9f722e6cb67'] = 'Fees:';
$_MODULE['<{systempay}prestashop>payment_fullcb_a4118d2bb2eeca08c9437184000b52bd'] = 'Total amount:';
$_MODULE['<{systempay}prestashop>payment_fullcb_ba5376b5ba3216a7a51eabb18265d921'] = 'Installments';
$_MODULE['<{systempay}prestashop>payment_multi_6e6f3cc9cf50822c681d5843400517a3'] = 'Zahlungsmittel';
$_MODULE['<{systempay}prestashop>payment_multi_5de8ffa0e371bc5871c2b30fade1753b'] = 'Wählen Sie Ihre Zahlungsmittel';
$_MODULE['<{systempay}prestashop>payment_multi_2d201c96256d2249ff7c6a4e7f537eda'] = 'Zahlungsoption';
$_MODULE['<{systempay}prestashop>payment_multi_1b41bac7f002ca4c952440c801a36f62'] = 'Wählen Sie Ihre Zahlungsoption';
$_MODULE['<{systempay}prestashop>payment_oney_a9ca15209c1cf45d9e3b927b3458b684'] = 'Your order total:';
$_MODULE['<{systempay}prestashop>payment_oney_d327d40355514a084d316ed8f682620e'] = 'Debit dates';
$_MODULE['<{systempay}prestashop>payment_oney_2ecedda1f8e237d2c6cc8c3b6efe41fb'] = 'Contribution:';
$_MODULE['<{systempay}prestashop>payment_oney_af644f279e5eae5ba51ce922cb45051c'] = 'Followed by %s payments';
$_MODULE['<{systempay}prestashop>payment_oney_ff330bc34293d961b686f3814438baca'] = 'Zahlung %s:';
$_MODULE['<{systempay}prestashop>payment_oney_87c617efb6f2f9890551b0932a72a3de'] = 'Total cost of credit:';
$_MODULE['<{systempay}prestashop>payment_oney_49349cb23f5e23944f89bef94cb0de87'] = 'Funding of %s with a fixed APR of %s %%.';
$_MODULE['<{systempay}prestashop>payment_return_a6cc8665f4aa046fd31a3dbcb2d1c26d'] = 'Dieser Shop befindet sich im Wartungsmodus. Es kann keine automatische Benachrichtigung erstellt werden.';
$_MODULE['<{systempay}prestashop>payment_return_0514cddfe01580f22c0e13801813f5ba'] = 'Es konnte keine automatische Benachrichtigung erstellt werden. Bitte prüfen Sie, ob die Benachrichtigung-URL in Ihr Systempay Back Office korrekt eingerichtet ist.';
$_MODULE['<{systempay}prestashop>payment_return_aed9aa264932d1a9f52d263956117993'] = 'Nähere Informationen zu diesem Problem entnehmen Sie bitte der Moduldokumentation:';
$_MODULE['<{systempay}prestashop>payment_return_1a6a6dba629536c7df2725afc6fc9e90'] = 'Kapitel « Bitte vor dem Weiterlesen aufmerksam lesen »';
$_MODULE['<{systempay}prestashop>payment_return_7433a4406f77704207ee42130dd26a10'] = 'Kapitel « Benachrichtigung URL-Einstellungen »';
$_MODULE['<{systempay}prestashop>payment_return_18c51ad1b1fe562479120ab35f890fc9'] = 'Wenn Sie glauben, dass es sich um einen Fehler handelt, wenden Sie sich an unseren';
$_MODULE['<{systempay}prestashop>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Kundendienst';
$_MODULE['<{systempay}prestashop>payment_return_73f642dd4a7e09c7570833f584f77263'] = 'UMSTELLUNG AUF PRODUKTIONSUMFELD';
$_MODULE['<{systempay}prestashop>payment_return_68a124735baaede563d8462658d54a2f'] = 'Sie möchten wissen, wie Sie auf Produktionsumfeld umstellen können, bitte lesen Sie die Kapitel « Weiter zur Testphase » und « Verschieben des Shops in den Produktionsumfeld » in der Dokumentation des Moduls.';
$_MODULE['<{systempay}prestashop>payment_return_de24df15226a5139eb60c3b24c1efbd6'] = 'Bei Ihrer Bestellung ist ein Zahlungsfehler aufgetreten.';
$_MODULE['<{systempay}prestashop>payment_return_3fee1227f1b7e441476ccb45278a5f22'] = 'Bitte wenden Sie sich an unseren';
$_MODULE['<{systempay}prestashop>payment_return_4e21e029db7098a684844abbd55eb654'] = 'Bei Ihrer Bestellung ist ein Betragsfehler aufgetreten.';
$_MODULE['<{systempay}prestashop>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung auf';
$_MODULE['<{systempay}prestashop>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist abgeschlossen.';
$_MODULE['<{systempay}prestashop>payment_return_ee9d464a5f04b1c5f548d1655691ce82'] = 'Wir bestätigen die Erfassung Ihrer Zahlung in Höhe von';
$_MODULE['<{systempay}prestashop>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Für Rückfragen und weitere Informationen wenden Sie sich bitte an unseren';
$_MODULE['<{systempay}prestashop>payment_std_911b0828774977d104dcbbb74ed42261'] = 'Sie werden die Zahlungsdaten nach Auftragsbestätigung ein.';
$_MODULE['<{systempay}prestashop>payment_std_1d00e7dce692e8dc3f6877f035e3a616'] = 'ODER';
$_MODULE['<{systempay}prestashop>payment_std_1f94631eae41fc7ff74bf279ee887785'] = 'Klicken Sie hier mit Ihrer registrierten Zahlungsmittel zu bezahlen.';
$_MODULE['<{systempay}prestashop>payment_std_iframe_c63079a0fcb1a6b1335fc35f02550870'] = '< Löschen und zurück zum Zahlungswahl';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_3d00e288ac6beea39ee803698be8f1fd'] = 'Sie werden mit Ihrer registrierten Zahlungsmittel';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_603a4d4a8929138a84f7ae2929eb0481'] = 'bezahlen. Keine Dateneingabe ist erforderlich.';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_1d00e7dce692e8dc3f6877f035e3a616'] = 'ODER';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_db63648022f22f4f36b6c6ab782a4d9b'] = 'Klicken Sie hier mit einem anderen Zahlungsmittel zu zahlen.';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_911b0828774977d104dcbbb74ed42261'] = 'Sie werden die Zahlungsdaten nach Auftragsbestätigung ein.';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_1f94631eae41fc7ff74bf279ee887785'] = 'Klicken Sie hier mit Ihrer registrierten Zahlungsmittel zu bezahlen.';
$_MODULE['<{systempay}prestashop>payment_ancv_b7d869dae8ed09acc5c6bfee167393ad'] = 'Hier klicken, um mit ANCV zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_choozeo_29f6b9f66d8f9c6bdb96c29c37dd4171'] = 'Hier klicken, um mit Choozeo zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_choozeo_3e3a8db7b428d790b6289e7ab663c7b8'] = 'Klicken Sie auf eine Zahlungsoption, um mit Choozeo zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_fullcb_cab207ca15b0783fd51f5ab619cb7a24'] = 'Hier klicken, um mit Full CB zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_fullcb_b117c15650859690a7871852f0129684'] = 'Choose a payment option and click « Pay » button';
$_MODULE['<{systempay}prestashop>payment_fullcb_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Pay';
$_MODULE['<{systempay}prestashop>payment_multi_b9ce7425c6db26037794b726b7015198'] = 'Hier einklicken, in mehrere Optionen zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_multi_c1d3bcb8ff5604a71a0593a731e613f0'] = 'Ein Option einklicken, in mehrere Optionen zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_oney_b117c15650859690a7871852f0129684'] = 'Choose a payment option and click « Pay » button';
$_MODULE['<{systempay}prestashop>payment_oney_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>payment_other_6a23ae1a65710f2c71f415a58cc954e4'] = 'Hier klicken, um mit %s zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_paypal_1b09fb39d8856ea11a55692645901773'] = 'Hier klicken, um mit PayPal zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_sepa_9f83b3154ea481ac56f69d3ca96c2a14'] = 'Hier klicken, um mit SEPA zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_sofort_64390d64d7dba976d7ce3bf3728b996c'] = 'Hier klicken, um mit with SOFORT Banking zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_9787bbc7c44419ef672e08ff1131a39c'] = 'Hier klicken, um mit EC-/Kreditkarte zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Choose pay with registred means of payment or enter payment information and click « Pay » button';
$_MODULE['<{systempay}prestashop>payment_std_aeaa4bda52812444643f76416c985d83'] = 'Zahlungsdaten angeben und auf « Bezahlen » klicken';
$_MODULE['<{systempay}prestashop>payment_std_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_iframe_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Choose pay with registred means of payment or enter payment information and click « Pay » button';
$_MODULE['<{systempay}prestashop>payment_std_iframe_9787bbc7c44419ef672e08ff1131a39c'] = 'Hier klicken, um mit EC-/Kreditkarte zu bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_oneclick_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>payment_std_rest_43eb7b27c3d905e4963ceb3d3f0f9205'] = 'Choose pay with registred means of payment or enter payment information and click « Pay » button';
$_MODULE['<{systempay}prestashop>payment_std_rest_aeaa4bda52812444643f76416c985d83'] = 'Zahlungsdaten angeben und auf « Bezahlen » klicken';
$_MODULE['<{systempay}prestashop>payment_std_rest_99938b17c91170dfb0c2f3f8bc9f2a85'] = 'Bezahlen';
$_MODULE['<{systempay}prestashop>systempay_d57b442399125b91925354badc44cfcd'] = 'Unexpected transaction status (%1$s).';
$_MODULE['<{systempay}prestashop>systempay_afc038d6991dd7aa2f59ad250dc09ad8'] = 'Refund is not supported on captured transactions with currency conversion.';
$_MODULE['<{systempay}prestashop>systempay_01bca99b3b90ecec2ca4eb0fee1bd1d3'] = 'Remaining amount (%1$s %2$s) is less than requested refund amount (%3$s %2$s).';
$_MODULE['<{systempay}prestashop>systempay_b94a87a3068b75252a32883d9562c1e2'] = 'Unexpected transaction type received (%1$s).';
$_MODULE['<{systempay}prestashop>systempay_dd367f5fbbdba105ab71cdcf4f7cf366'] = 'Transaction amount (%1$s %2$s) is less than requested refund amount (%3$s %2$s).';
$_MODULE['<{systempay}prestashop>systempay_8e83bfe58eb12afb591a7f99f01e6d35'] = 'Chargebacks cannot be refunded.';
$_MODULE['<{systempay}prestashop>systempay_d67793cb999383fca646b7954ab67137'] = 'Error occurred when refunding payment for order #%1$s. Please consult the Systempay logs for more details.';
$_MODULE['<{systempay}prestashop>systempay_0ad207a47022c5ba4d99d915d39a06a7'] = 'Cannot refund payment for order #%1$s.';
$_MODULE['<{systempay}prestashop>payment_std_rest_4c561c57168fbd2c6a31ad79170183cf'] = 'Click on « Pay » button to enter payment information in a popin mode';
$_MODULE['<{systempay}prestashop>systempay_731199203d03a5643c70e00cfc25d8d9'] = 'Payment is refunded only in PrestaShop. Please, consider making necessary changes in Systempay Back Office.';
