<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4eff17840415756ef08060047b3a6470'] = 'CAPTCHA Google reCAPTCHA PRO + anti Cuentas Falsas';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_54acb072efa8b4e333d5527635fcebaf'] = 'Proteja su sitio web contra el spam y el abuso mediante un motor de análisis de riesgos avanzada.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c8e6a7ed1489c036564b6bc24c92cca4'] = 'Creado por';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_011fedf4050817b8826f95a53d9555b2'] = 'Versión actual';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dfd2b483f919c48dfe840b151f42f78a'] = 'Nos califica';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_62e73598c417367bd692eaaf38981be1'] = 'Necesitas ayuda';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4d9ac946f92f7211e40671513c72fd09'] = 'La configuración se guardó con éxito.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_75ba8d70e3692ba200f0e0df37b4d2ae'] = 'Dirección IP';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Fecha Agregada';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_afc054fb18f81acb468ac25d1f43f7fb'] = 'Añadir a la lista blanca dirección IP';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_778f0a4cbdc7e22f17964daa6ebee02a'] = 'Lista blanca';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_272ccb8592bafde0baf1dedce0fd3ac2'] = 'Arábica';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_170d296d4201ee1af7a8867e9b0ca3a7'] = 'Africaans';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2822b8f5aac2191afe534140a6629eea'] = 'Amárico';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b397edd35777a9f6036119e6ced96ff6'] = 'Armenio';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9f3356b27d0a76cb5f0ceea9e80a6e72'] = 'Azerbaiyán';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a8a890709b5828879edc68e65a938695'] = 'Vasco';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a56dcb8443c25f8e14b47b8ff1748331'] = 'Bengalí';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_60bb3bcc6ff535428a38f76f1059b2d2'] = 'Búlgaro';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_900a14b115614d9d4d1c47f1d3a3251b'] = 'Catalán';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5f5631a55872e1a2371fc1dcf21be4ec'] = 'Chino (Hong Kong)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c6606fd0c7e63446a7839bd982c9ce7f'] = 'Chino simplificado)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_658edc15e33dabbc949c26031c154fe8'] = 'Chino tradicional)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_0c1be09bad2acaa2fa315b88abda8a32'] = 'Croata';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_83ff4480cdf2900ae83bf30d95774d76'] = 'Checo';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7bc6f150ce738db3d21cbe0b75aea027'] = 'Danés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_68bf367e228f45ba83cb8831a5ee6447'] = 'Holandés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2c29942f69ac42b1e889e4c0528394fd'] = 'Inglés del Reino Unido)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cbe249494035dc13a072db402f10d13f'] = 'Inglés (EE.UU.)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_28916fc3da67a5190b2b98a7f309857f'] = 'Estonia';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_473a1337a08505cff4da2b79e2145015'] = 'Filipina';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9ae099fd082267fa2f2f85664a4f74dc'] = 'Finlandés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_ad225f707802ba118c22987186dd38e8'] = 'Francés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1d169d00d751a9aa3c91fdf2bc2216b8'] = 'Franco canadiense)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_516a623325ded756f29f124618baabbc'] = 'Gallego';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_adc0753d37641ed117f7b999a0ae79a0'] = 'Georgiano';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_86bc3115eb4e9873ac96904a4a68e19e'] = 'Alemán';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_defb8f9a49a8147a2647e66aa4091633'] = 'Alemán (Austria)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f89448c0f4d146a269198710f655cd64'] = 'Alemán (Suiza)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_0aafa497807d5ac9b509656bd13b5283'] = 'Griego';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d1a59333c7e56205fed9bda9da34b201'] = 'Gujarati';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c6c1f81a46666385fa7d85df7eaf8763'] = 'Hebreo';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_45c3171ef193c74b402f407fba9d955b'] = 'Hindi';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_44a1561f2fb0417724f11ad542184228'] = 'ः Udagaran';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4c545ca25c8a34a533be19e7a1c44a79'] = 'Islandés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cc1c9b57607b4439578b68074a5e2d80'] = 'Indonesio';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italiano';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japonés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6b511fdce48a74274a35e3365e36230c'] = 'Kannada';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d0bdb3cde477d82e766da05ebda50ccb'] = 'Coreano';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2331233896c8488c7398ce0b31c1e5eb'] = 'Letón';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_76ad0358e45dd4087c0a26bbf4c160e3'] = 'Letón';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_04f605836f660d879bf3fb2b3643d16b'] = 'Lituano';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_fc179207920005b7dca85323ceacf5eb'] = 'Malayo';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f9b5a275bc456b62ad13e4a537f62a3b'] = 'Malayalam';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_529b1c6eafff3f34bcda64708f72586d'] = 'Marathi';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_28c84f05dbc521ffa52220ce03b16356'] = 'Mongol';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_da550ca06bcacbd30b7c6ed32c864c70'] = 'Noruego';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_8032c149d0e48ad38ef6b60289f910cd'] = 'Persa';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c730389bc8d99e59c867766babdd48b5'] = 'Polaco';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_30e32c7c4cf434e9c75e60c14c442541'] = 'Portugués';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_26d5352ead4a731f3d11eb2e85d0e297'] = 'Portugués (Brasil)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_71bfc0d79772120b52c1c0782450ff84'] = 'Portugués (Portugal)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_efa7394ecaa7fc7076a9da13a77236b8'] = 'Rumano';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_deba6920e70615401385fe1fb5a379ec'] = 'Ruso';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_055301c56abc82dd3a81ea3810ad0599'] = 'Serbio';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d8be732622a4932cc914e5da766f0fb0'] = 'Sinhalese';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9accc467b159e7ce158e53209c0cde2a'] = 'Eslovaco';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6e9970eac6ca16e34a8eac50070c49ce'] = 'Esloveno';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cb5480c32e71778852b08ae1e8712775'] = 'Español';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_edbf64ac382b82a54795fb409beb54be'] = 'Español (Latinoamérica)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9af95fb4ee44dce25961e7251072625b'] = 'Swahili';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f0670813020969b39ff8d85744b40400'] = 'Tamil';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_15b88a88e6cf16a4462c1562fdcb0c19'] = 'Telugu';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_43ddc789bcea4177a14791f6c9a03b28'] = 'Tailandés';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c1612bbdebfa45467e8ab814e08daff1'] = 'Turco';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_e78a6fc14ad64f7a78386b20568ce95b'] = 'Ucranio';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f8aa4393427c2f2fd010f7adc5812517'] = 'Urdu';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7b80fae85640c16cdb0261bef0c27636'] = 'Vietnamita';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_68046733e4659165a4f59a1918cb1408'] = 'Zulú';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_20f4f54341e68e01b853e9483e5fe37f'] = 'Clave del sitio';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5eb6bb157528b365f84c27bb4784031b'] = 'Llave secreta';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_ab9a50f646e1b5b4860f014be0fa6918'] = 'Habilitar para ReCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c661cf76442d8d2cb318d560285a2a57'] = 'Formulario de contacto';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1aaff12ac8c61e9292e64fe36046f2ea'] = 'Formulario de acceso Frontend';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a96005bf7f6f4b6f39485a58ecf911dc'] = 'Formulario de inscripción';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5be6271ad7edbf5f125506f1ebb65676'] = 'Formulario de restablecimiento de contraseña';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dafbba949ce1e8226c957f0a70de675e'] = 'Formulario de comentarios';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dd564cda952566be3805b2a0c3a5d929'] = 'Forma de boletín';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7a813b956e0fd3f6967a32123738a537'] = 'Mostrar ReCaptcha tras fracasar los intentos de inicio de sesión del cliente';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_bd58c200dc359eb1d4f82ef5da3bfbd0'] = 'Protección avanzada Spam (qq.com, 139.com, 163.com, etc.)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b9f5c797ebbf55adccdd8539a65a0241'] = 'Discapacitado';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c3f7b2f8e4ff84b35e33d8d3af8ffbc1'] = 'Versión reCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_425d8e1e777a03c3e220dfaac38dbf1f'] = 'Versión 2';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_95f3ff3c125ae47e43b6afa408f86fc1'] = 'Invisible reCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dfd6d12299d9e558959d6c0130623bfd'] = 'Tema reCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Ligero';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a18366b217ebf811ad1886e4f4f865b2'] = 'Oscuro';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7bcd68b458b1655633d67bd0eaf31da4'] = 'Idioma reCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_26354b5372d122069fa9d47c71959c86'] = 'Idioma defecto de la tienda';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_416186250780d780c45607ca5d012b01'] = 'Elija un idioma personalizado';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_32b4772fd456ace8c4843e463c33d09f'] = 'Idioma por defecto de trabajo con varios idiomas también.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_e1119f14d2e92c6ce45fc0a461e050a9'] = 'Idioma personalizado';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_abf3bfec0e1dc0fe1fff2557eb4508e8'] = 'Tamaño reCaptcha';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_960b44c579bc2f6818d2daaf9e4c16f0'] = 'Normal';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b1fe2c2a59e883740e7ea87667e44a24'] = 'Compacto';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_36c856cdc63d6e5e3eab226db5bddc34'] = 'Mensaje de lista blanca';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2af28137f9a4d192f1e8f7737195c37c'] = 'Formulario de acceso backend';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9e20201d636ff2a9fc38d35c781393ca'] = 'Sitio campo Clave no puede estar vacío. Campo requerido.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a49120594fb454f3f12d66a2b5efa70f'] = 'Campo clave secreta no puede estar vacío. Campo requerido.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6d7d8cc3fae1fdd486b167b439c2a5b9'] = 'Hay 1 error';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9515f885850533215fb2e9386990e866'] = 'Captcha incorrecto.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4d244b83eb4bd015f3e998c9edc2f2ad'] = 'Por favor, marque a continuación:';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dbadcf778964c55a7a8dfe4c833418cd'] = 'No soy un robot, haga clic de nuevo en suscribirse.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1c4d2232a980bc7becfcc8a1551c0f2d'] = 'Captcha error. Por favor, póngase en contacto con el administrador.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_835575c4c7d474b748ac78d1ebf6ba69'] = 'Captcha error: ';
$_MODULE['<{recaptchapro}prestashop>configure_332af204553213c76fe8aefc16628d6b'] = 'Añadir la dirección IP a la lista blanca NUEVO';
$_MODULE['<{recaptchapro}prestashop>configure_7fe7579e8e2f86535979976a0be3a1a8'] = 'Introduzca la dirección IP. (Formatos permitidos: 151.167.0.2):';
$_MODULE['<{recaptchapro}prestashop>configure_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{recaptchapro}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{recaptchapro}prestashop>configure_f205af72fc73d929c2b095bb1f05b692'] = 'Dirección IP inválida.';
$_MODULE['<{recaptchapro}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{recaptchapro}prestashop>configure_778f0a4cbdc7e22f17964daa6ebee02a'] = 'Lista blanca';
$_MODULE['<{recaptchapro}prestashop>form_bdd63ecb73f953a680b8c45361ea321e'] = 'Registre su sitio web con Google para obtener claves de la API requeridas y entrar en ellos a continuación.';
$_MODULE['<{recaptchapro}prestashop>form_5c89c5bddb66b272a097ba0c77499cce'] = 'Obtener las claves de la API';
