<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4eff17840415756ef08060047b3a6470'] = 'CAPTCHA Google reCAPTCHA PRO + anti Conturi False';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_54acb072efa8b4e333d5527635fcebaf'] = 'Protejați site-ul de spam și abuz folosind un motor de analiză de risc avansat.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c8e6a7ed1489c036564b6bc24c92cca4'] = 'Creat de';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_011fedf4050817b8826f95a53d9555b2'] = 'Versiune curentă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dfd2b483f919c48dfe840b151f42f78a'] = 'Ne evalua';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentație';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_62e73598c417367bd692eaaf38981be1'] = 'Nevoie de ajutor';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4d9ac946f92f7211e40671513c72fd09'] = 'Setările au fost salvate cu succes.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_75ba8d70e3692ba200f0e0df37b4d2ae'] = 'Adresa IP';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_85de9a3fcc45082345f6cfe7c8c98e0f'] = 'Data adaugata';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_afc054fb18f81acb468ac25d1f43f7fb'] = 'Adăugați o adresă IP la lista albă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_778f0a4cbdc7e22f17964daa6ebee02a'] = 'Lista albă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_272ccb8592bafde0baf1dedce0fd3ac2'] = 'Arabic';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_170d296d4201ee1af7a8867e9b0ca3a7'] = 'Afrikaans';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2822b8f5aac2191afe534140a6629eea'] = 'Amharică';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b397edd35777a9f6036119e6ced96ff6'] = 'Armean';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9f3356b27d0a76cb5f0ceea9e80a6e72'] = 'Azeră';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a8a890709b5828879edc68e65a938695'] = 'Bască';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a56dcb8443c25f8e14b47b8ff1748331'] = 'Bengali';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_60bb3bcc6ff535428a38f76f1059b2d2'] = 'Bulgară';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_900a14b115614d9d4d1c47f1d3a3251b'] = 'Catalan';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5f5631a55872e1a2371fc1dcf21be4ec'] = 'Chineză (Hong Kong)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c6606fd0c7e63446a7839bd982c9ce7f'] = 'Chineză simplificată)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_658edc15e33dabbc949c26031c154fe8'] = 'Tradițional chinezesc)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_0c1be09bad2acaa2fa315b88abda8a32'] = 'Croat';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_83ff4480cdf2900ae83bf30d95774d76'] = 'Ceh';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7bc6f150ce738db3d21cbe0b75aea027'] = 'Danez';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_68bf367e228f45ba83cb8831a5ee6447'] = 'Olandeză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2c29942f69ac42b1e889e4c0528394fd'] = 'Engleză (UK)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cbe249494035dc13a072db402f10d13f'] = 'Engleză (SUA)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_28916fc3da67a5190b2b98a7f309857f'] = 'Eston';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_473a1337a08505cff4da2b79e2145015'] = 'Filipineză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9ae099fd082267fa2f2f85664a4f74dc'] = 'Finlandeză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_ad225f707802ba118c22987186dd38e8'] = 'Limba franceza';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1d169d00d751a9aa3c91fdf2bc2216b8'] = 'Canadian francez)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_516a623325ded756f29f124618baabbc'] = 'Galiciană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_adc0753d37641ed117f7b999a0ae79a0'] = 'Georgian';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_86bc3115eb4e9873ac96904a4a68e19e'] = 'Limba germana';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_defb8f9a49a8147a2647e66aa4091633'] = 'Germană (Austria)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f89448c0f4d146a269198710f655cd64'] = 'Germană (Elveția)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_0aafa497807d5ac9b509656bd13b5283'] = 'Greacă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d1a59333c7e56205fed9bda9da34b201'] = 'Gujarati';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c6c1f81a46666385fa7d85df7eaf8763'] = 'Ebraică';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_45c3171ef193c74b402f407fba9d955b'] = 'Hindi';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_44a1561f2fb0417724f11ad542184228'] = 'ः Udagaran';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4c545ca25c8a34a533be19e7a1c44a79'] = 'Islandeză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cc1c9b57607b4439578b68074a5e2d80'] = 'Indoneziană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4be8e06d27bca7e1828f2fa9a49ca985'] = 'Italiană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f32ced6a9ba164c4b3c047fd1d7c882e'] = 'Japonez';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6b511fdce48a74274a35e3365e36230c'] = 'Kannada';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d0bdb3cde477d82e766da05ebda50ccb'] = 'Coreeană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2331233896c8488c7398ce0b31c1e5eb'] = 'Laoțiană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_76ad0358e45dd4087c0a26bbf4c160e3'] = 'Letonă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_04f605836f660d879bf3fb2b3643d16b'] = 'Lituanian';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_fc179207920005b7dca85323ceacf5eb'] = 'Malaezian';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f9b5a275bc456b62ad13e4a537f62a3b'] = 'Malayalam';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_529b1c6eafff3f34bcda64708f72586d'] = 'Marathi';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_28c84f05dbc521ffa52220ce03b16356'] = 'Mongol';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_da550ca06bcacbd30b7c6ed32c864c70'] = 'Norvegian';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_8032c149d0e48ad38ef6b60289f910cd'] = 'Persană';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c730389bc8d99e59c867766babdd48b5'] = 'Polonez';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_30e32c7c4cf434e9c75e60c14c442541'] = 'Portugheză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_26d5352ead4a731f3d11eb2e85d0e297'] = 'Portugheză (Brazilia)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_71bfc0d79772120b52c1c0782450ff84'] = 'Portugheză (Portugalia)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_efa7394ecaa7fc7076a9da13a77236b8'] = 'Română';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_deba6920e70615401385fe1fb5a379ec'] = 'Rusă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_055301c56abc82dd3a81ea3810ad0599'] = 'Sârb';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_d8be732622a4932cc914e5da766f0fb0'] = 'Sinhaleză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9accc467b159e7ce158e53209c0cde2a'] = 'Slovacă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6e9970eac6ca16e34a8eac50070c49ce'] = 'Sloven';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_cb5480c32e71778852b08ae1e8712775'] = 'Spaniolă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_edbf64ac382b82a54795fb409beb54be'] = 'Spaniolă (America Latină)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9af95fb4ee44dce25961e7251072625b'] = 'Swahili';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f0670813020969b39ff8d85744b40400'] = 'Tamilă';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_15b88a88e6cf16a4462c1562fdcb0c19'] = 'Telugu';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_43ddc789bcea4177a14791f6c9a03b28'] = 'Tailandez';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c1612bbdebfa45467e8ab814e08daff1'] = 'Turc';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_e78a6fc14ad64f7a78386b20568ce95b'] = 'Ucrainean';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f8aa4393427c2f2fd010f7adc5812517'] = 'Urdu';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7b80fae85640c16cdb0261bef0c27636'] = 'Vietnameză';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_68046733e4659165a4f59a1918cb1408'] = 'Zulu';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_f4f70727dc34561dfde1a3c529b6205c'] = 'Setări';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_20f4f54341e68e01b853e9483e5fe37f'] = 'Site-ul cheie';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5eb6bb157528b365f84c27bb4784031b'] = 'Cheie secreta';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_ab9a50f646e1b5b4860f014be0fa6918'] = 'Activați ReCaptcha pentru';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c661cf76442d8d2cb318d560285a2a57'] = 'Formular de contact';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1aaff12ac8c61e9292e64fe36046f2ea'] = 'Formular de autentificare Frontend';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a96005bf7f6f4b6f39485a58ecf911dc'] = 'Formular de înregistrare';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_5be6271ad7edbf5f125506f1ebb65676'] = 'Formularul de resetare a parolei';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dafbba949ce1e8226c957f0a70de675e'] = 'Formularul Comentarii';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dd564cda952566be3805b2a0c3a5d929'] = 'Formularul Newsletter';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7a813b956e0fd3f6967a32123738a537'] = 'Arată ReCaptcha după ce nu încercări de conectare ale clienților';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_bd58c200dc359eb1d4f82ef5da3bfbd0'] = 'Protecție avansată spam (qq.com, 139.com, 163.com, etc.)';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b9f5c797ebbf55adccdd8539a65a0241'] = 'Invalid';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c3f7b2f8e4ff84b35e33d8d3af8ffbc1'] = 'Versiune reCAPTCHA';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_425d8e1e777a03c3e220dfaac38dbf1f'] = 'Versiunea 2';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_95f3ff3c125ae47e43b6afa408f86fc1'] = 'Invizibil reCAPTCHA';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dfd6d12299d9e558959d6c0130623bfd'] = 'Tema reCAPTCHA';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9914a0ce04a7b7b6a8e39bec55064b82'] = 'Ușoară';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a18366b217ebf811ad1886e4f4f865b2'] = 'Întuneric';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_7bcd68b458b1655633d67bd0eaf31da4'] = 'Limba reCAPTCHA';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_26354b5372d122069fa9d47c71959c86'] = 'Magazin limba implicită';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_416186250780d780c45607ca5d012b01'] = 'Selectați limba personalizată';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_32b4772fd456ace8c4843e463c33d09f'] = 'Limba de lucru implicit cu multilanguage prea.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_e1119f14d2e92c6ce45fc0a461e050a9'] = 'Limba personalizată';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_abf3bfec0e1dc0fe1fff2557eb4508e8'] = 'Dimensiune reCAPTCHA';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_960b44c579bc2f6818d2daaf9e4c16f0'] = 'Normal';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_b1fe2c2a59e883740e7ea87667e44a24'] = 'Compact';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_36c856cdc63d6e5e3eab226db5bddc34'] = 'Mesajul listei albe';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_c9cc8cce247e49bae79f15173ce97354'] = 'Salvați';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_2af28137f9a4d192f1e8f7737195c37c'] = 'Formularul pentru autentificare backend';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9e20201d636ff2a9fc38d35c781393ca'] = 'Site-ul câmpul cheie nu poate fi gol. Câmp necesar.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_a49120594fb454f3f12d66a2b5efa70f'] = 'Câmpul cheie secretă nu poate fi gol. Câmp necesar.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_6d7d8cc3fae1fdd486b167b439c2a5b9'] = 'Există 1 eroare';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_9515f885850533215fb2e9386990e866'] = 'Cod captcha gresit.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_4d244b83eb4bd015f3e998c9edc2f2ad'] = 'Verificați mai jos:';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_dbadcf778964c55a7a8dfe4c833418cd'] = 'Nu sunt un robot, apoi faceți clic din nou pe abonare';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_1c4d2232a980bc7becfcc8a1551c0f2d'] = 'Captcha Eroare. Vă rugăm să contactați administratorul.';
$_MODULE['<{recaptchapro}prestashop>recaptchapro_835575c4c7d474b748ac78d1ebf6ba69'] = 'Captcha eroare: ';
$_MODULE['<{recaptchapro}prestashop>configure_332af204553213c76fe8aefc16628d6b'] = 'Adăugați o nouă adresă IP whitelist';
$_MODULE['<{recaptchapro}prestashop>configure_7fe7579e8e2f86535979976a0be3a1a8'] = 'Introduceți adresa IP. (Formate permise: 151.167.0.2):';
$_MODULE['<{recaptchapro}prestashop>configure_d3d2e617335f08df83599665eef8a418'] = 'Închide';
$_MODULE['<{recaptchapro}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adăuga';
$_MODULE['<{recaptchapro}prestashop>configure_f205af72fc73d929c2b095bb1f05b692'] = 'Adresă IP nevalidă.';
$_MODULE['<{recaptchapro}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Configurație';
$_MODULE['<{recaptchapro}prestashop>configure_778f0a4cbdc7e22f17964daa6ebee02a'] = 'Lista albă';
$_MODULE['<{recaptchapro}prestashop>form_bdd63ecb73f953a680b8c45361ea321e'] = 'Înregistrați-site-ul dvs. cu Google pentru a obține cheile API necesare și să le introduceți mai jos.';
$_MODULE['<{recaptchapro}prestashop>form_5c89c5bddb66b272a097ba0c77499cce'] = 'Ia cheile API';
